<u><h3>Mensajes S/MIME</h3></u>
<div>
  	<p>Servicios de consulta de los mensajes <b>S/MIME</b> recibidos por el sistema.</p>
  	<h3>Métodos soportados</h3>
    <p>- <u>GET</u> - <a href="${grailsApplication.config.grails.serverURL}/mensajeSMIME/obtener">/mensajeSMIME/obtener</a><br/>
         <b>Parámetros:</b><br/>
         - <u>id</u>: El <b>identificador</b> del mensaje que se desea consultar.<br/>
         <b>Respuesta:</b><br/>
         El mensaje <b>S/MIME</b> asociado al identificador.
    </p>
	<HR>
</div>