version = '0.7.0'

apply plugin: 'java'
apply plugin:'application'
apply plugin: "idea"

sourceCompatibility = 8

mainClassName = "org.votingsystem.client.VotingSystemApp"

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {

    compile (project(':VotingSystemLibrary')) {
        exclude module: 'hibernate-search'
        exclude module: 'hibernate-core'
        exclude module: 'commons-cli'
        exclude module: 'groovy-all'
    }

	compile ('org.apache.httpcomponents:httpmime:4.2.4',
		'org.apache.httpcomponents:httpclient:4.2.4',
		'net.sf.json-lib:json-lib:2.4:jdk15',
		'org.bouncycastle:bcprov-jdk16:1.46',
		'org.bouncycastle:bcmail-jdk16:1.46',
		'javax.mail:mail:1.4.1',
		'javax.activation:activation:1.1.1',
		'org.bouncycastle:bctsp-jdk16:1.46',
		'log4j:log4j:1.2.12',
        'org.controlsfx:controlsfx:8.20.8',
        'com.google.guava:guava:18.0',
        'org.glassfish.tyrus.bundles:tyrus-standalone-client:1.8.3')



	//compile files('../libs/plugin-1.3.jar')
	
}

cleanCompileJava.dependsOn ':VotingSystemLibrary:install'
classes.dependsOn cleanCompileJava

sourceSets {
	main {
	  //to override the defaults:
	  //output.resourcesDir = "$buildDir/classes"
	  output.classesDir   = "$buildDir/classes"
	}
}

project.ext {
    mainClass = "ClientTool"
}


distZip {
    archiveName "${rootProject.clientToolName}.zip"
}