<%@ page contentType="text/html; charset=UTF-8" %>

<link href="${config.resourceURL}/polymer/polymer.html" rel="import"/>
<link href="${config.resourceURL}/paper-dialog/paper-dialog.html" rel="import"/>
<link href="${config.resourceURL}/paper-dialog/paper-dialog-transition.html" rel="import"/>
<link href="${config.webURL}/userVS/uservs-selector.vsp" rel="import"/>


<polymer-element name="uservs-selector-dialog" attributes="groupVSId groupVSState">
    <template>
        <paper-dialog id="xDialog" layered backdrop class="uservsSearchDialog" title="${msg.userSearchLbl}"
                             on-core-overlay-open="{{onCoreOverlayOpen}}" style="overflow: auto;">
        <style no-shim>
            .uservsSearchDialog {  width: 700px;  min-height: 300px; padding: 10px 20px; }
        </style>
        <link href="${config.webURL}/css/cryptocurrency.css" media="all" rel="stylesheet" />
            <link href="${config.resourceURL}/font-awesome/css/font-awesome.min.css" media="all" rel="stylesheet" />
            <div id="main">
                <div>
                    <vs-user-box flex id="receptorBox" boxCaption="${msg.receptorLbl}"></vs-user-box>
                </div>
                <div>
                    <uservs-selector id="userVSSelector"></uservs-selector>
                </div>
            </div>
        </paper-dialog>
    </template>
    <script>
        Polymer('uservs-selector-dialog', {
            ready: function() {
                console.log(this.tagName + " - " + this.id + " - ready")
                if(document.querySelector("#coreSignals")) {
                    document.querySelector("#coreSignals").addEventListener('core-signal-user-clicked', function(e) {
                        if(!this.$.xDialog.opened) return;
                        console.log(this.tagName + " - user-clicked - closing dialog")
                        this.$.xDialog.opened = false
                    }.bind(this));
                }
            },
            show: function() {
                console.log(this.tagName + " - show")
                this.$.receptorBox.removeUsers()
                this.$.xDialog.opened = true
            },
            close: function() {
                this.$.xDialog.opened = false
            }
        });
    </script>
</polymer-element>