<%@ page contentType="text/html; charset=UTF-8" %>

<link href="${resourceURL}/vs-pager/vs-pager.html" rel="import"/>
<link href="${elementURL}/userVS/uservs-subscription-card.vsp" rel="import"/>

<dom-module name="uservs-list" attributes="url menuType isNifVisible">
    <template>
        <iron-signals on-iron-signal-refresh-uservs-list="{{refreshList}}"></iron-signals>
        <iron-ajax id="ajax" auto url="{{url}}" last-response="{{resultListDto}}" handleAs="json" method="get" contentType="application/json"></iron-ajax>
        <div style="margin: 0px auto 0px auto; max-width: 1200px; overflow:auto;">
            <div>
                <template repeat="{{subscription in resultListDto.resultList}}">
                    <uservs-subscription-card subscription="{{subscription}}"></uservs-subscription-card>
                </template>
                <vs-pager on-pager-change="{{pagerChange}}" max="{{resultListDto.max}}"
                          next="${msg.nextLbl}" previous="${msg.previousLbl}"
                          first="${msg.firstLbl}" last="${msg.lastLbl}"
                          offset="{{resultListDto.offset}}" total="{{resultListDto.totalCount}}"></vs-pager>
            </div>
        </div>
    </template>
    <script>
        Polymer({
            is:'uservs-list',
            baseURL:null,
            ready: function() {console.log(this.tagName + " - ready") },
            refreshList: function(state) {
                this.$.ajax.generateRequest()
            },
            urlChanged:function() {
                console.log(this.tagName + " - urlChanged: " + this.url)
            },
            resultListDtoChanged:function() {
                console.log(this.tagName + " - ready - resultListDto.size: " + this.resultListDto.resultList.length)
            },
            pagerChange: function(e) {
                var newURL = setURLParameter(this.$.ajax.url, "offset",  e.detail.offset)
                newURL = setURLParameter(newURL, "max", e.detail.max)
                console.log(this.tagName + " - pagerChange - newURL: " + newURL)
                this.$.ajax.url = newURL
            }
        });
    </script>
</dom-module>