<%@ page contentType="text/html; charset=UTF-8" %>

<link href="${resourceURL}/polymer/polymer.html" rel="import"/>
<link href="${resourceURL}/core-ajax/core-ajax.html" rel="import"/>
<link href="${resourceURL}/core-signals/core-signals.html" rel="import"/>
<link href="${resourceURL}/vs-pager/vs-pager.html" rel="import"/>

<polymer-element name="uservs-table" attributes="url menuType isNifVisible">
    <template>
        <style>
        .nifColumn {
            cursor: pointer;
            color: #0000ff;
            text-decoration:underline;
        }
        .rowvs {
            border-bottom: 1px solid #ccc;
            padding: 10px 0px 10px 0px;
            cursor: pointer;
            width: 100%;
        }
        .rowvs div {
            text-align:center;
        }
        </style>
        <core-signals on-core-signal-refresh-uservs-table="{{refreshUserList}}"></core-signals>
        <core-ajax id="ajax" auto url="{{url}}" response="{{userList}}" handleAs="json" method="get" contentType="application/json"></core-ajax>
        <!--JavaFX Webkit gives problems with tables and templates -->
        <div style="margin: 0px auto 0px auto; max-width: 1200px; overflow:auto;">
            <div layout horizontal center class="tableHeadervs">
                <template if="{{isNifVisible}}">
                    <div style="width: 110px;">${msg.nifLbl}</div>
                </template>
                <!--<div style="width:200px;">IBAN</div>-->
                <div flex>${msg.nameLbl}</div>
                <div style="width:100px;">${msg.stateLbl}</div>
                <div style="width:170px;">${msg.lastUpdateLbl}</div>
            </div>
            <div>
                <template repeat="{{uservs in userList.userVSList}}">
                    <div class="rowvs" on-click="{{userSelected}}" layout horizontal center center justified>
                        <template if="{{isNifVisible}}">
                            <div class="nifColumn" style="width: 110px;">
                                {{uservs.uservs.nif}}
                            </div>
                        </template>
                        <!--<div style="width:200px;">{{uservs.uservs.iban}}</div>-->
                        <div flex>{{uservs.uservs.name}}</div>
                        <div style="width:100px;">{{uservs.state | userState}}</div>
                        <div style="width:170px;">{{uservs.lastUpdated}}</div>
                    </div>
                </template>
                <vs-pager on-pager-change="{{pagerChange}}" max="{{userList.max}}"
                          next="${msg.nextLbl}" previous="${msg.previousLbl}"
                          first="${msg.firstLbl}" last="${msg.lastLbl}"
                          offset="{{userList.offset}}" total="{{userList.totalCount}}"></vs-pager>
            </div>
        </div>
    </template>
    <script>
        Polymer('uservs-table', {
            baseURL:null,
            isNifVisible:false,
            ready: function() {console.log(this.tagName + " - ready") },
            userSelected: function(e) {
                console.log(this.tagName + " - userSelected - userId: " + e.target.templateInstance.model.uservs.uservs.id)
                this.fire('core-signal', {name: "uservs-selected", data: e.target.templateInstance.model.uservs.uservs.id});
            },
            refreshUserList: function(state) {
                this.$.ajax.go()
            },
            urlChanged:function() {

            },
            pagerChange: function(e) {
                var newURL = setURLParameter(this.$.ajax.url, "offset",  e.detail.offset)
                newURL = setURLParameter(newURL, "max", e.detail.max)
                console.log(this.tagName + " - pagerChange - newURL: " + newURL)
                this.$.ajax.url = newURL
            }
        });
    </script>
</polymer-element>