<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/cert_info"
        android:orderInCategory="1"
        android:showAsAction="never"
        android:title="@string/cert_info_lbl"/>

    <item android:id="@+id/show_timestamp_info"
        android:orderInCategory="1"
        android:showAsAction="never"
        android:title="@string/timestamp_info_lbl"/>

    <item android:id="@+id/send_to_wallet"
        android:orderInCategory="1"
        android:showAsAction="never"
        android:title="@string/send_to_wallet"/>

    <item android:id="@+id/share_cooin"
        android:orderInCategory="4"
        android:showAsAction="never"
        android:title="@string/share_cooin_lbl"/>

</menu>