<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:id="@+id/message_items" android:visible="false">
        <item android:id="@+id/delete_message"
            android:orderInCategory="1"
            android:title="@string/delete_lbl"/>
    </group>

    <group android:id="@+id/cooin_change_items" android:visible="false">
        <item android:id="@+id/save_to_wallet"
            android:orderInCategory="2"
            android:title="@string/save_to_wallet_lbl"/>
    </group>

</menu>