<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/show_signers_info"
        android:orderInCategory="1"
        android:title="@string/signers_info_lbl"/>

    <item android:id="@+id/show_timestamp_info"
        android:orderInCategory="1"
        android:title="@string/timestamp_info_lbl"/>

    <item android:id="@+id/save_receipt"
        android:orderInCategory="2"
        android:title="@string/save_receipt_lbl"/>

    <item android:id="@+id/share_receipt"
        android:orderInCategory="3"
        android:title="@string/share_receipt_lbl"/>

    <item android:id="@+id/signature_content"
        android:orderInCategory="4"
        android:title="@string/signature_content"/>

    <item android:id="@+id/delete_item"
        android:orderInCategory="5"
        android:title="@string/delete_receipt_lbl"/>

    <group android:id="@+id/vote_items"
        android:visible="false">
        <item android:id="@+id/check_receipt"
            android:orderInCategory="6"
            android:title="@string/check_vote_lbl"/>
        <item android:id="@+id/cancel_vote"
            android:orderInCategory="7"
            android:title="@string/cancel_vote_lbl"/>
    </group>

</menu>