<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="Todos los recibos">

    <item
        android:id="@+id/all_receipts"
        android:title="@string/show_all_receipts_lbl">
    </item>
    <item
        android:id="@+id/vote_receipts"
        android:title="@string/show_vote_receipts_lbl">
    </item>
    <item
        android:id="@+id/cancel_vote_receipts"
        android:title="@string/show_cancellations_vote_receipts_lbl">
    </item>



</menu>