<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/sign_document"
        android:title="@string/sign_lbl"/>
    <item android:id="@+id/reject_sign_request"
        android:title="@string/reject_sign_request_lbl"/>
    <item android:id="@+id/ban_device"
        android:title="@string/ban_device_lbl"/>
</menu>