<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/update_signers_info"
        android:orderInCategory="1"
        android:showAsAction="never"
        android:title="@string/update_signers_info_lbl"/>

    <item android:id="@+id/send_message"
        android:orderInCategory="2"
        android:showAsAction="never"
        android:title="@string/send_message_lbl"/>

    <item android:id="@+id/test_menu_item"
        android:orderInCategory="2"
        android:showAsAction="never"
        android:title="@string/test_lbl"/>

</menu>