var Message = {
		votingLbl: "<g:message code="votingLbl"/>",
		claimLbl: "<g:message code="claimLbl"/>",
		manifestLbl: "<g:message code="manifestLbl"/>",
		votingSystemURL :"${createLink(controller: 'eventoVotacion', action: 'mainPage')}",
		claimSystemURL :"${createLink(controller: 'eventoReclamacion', action: 'mainPage')}",
		manifestSystemURL :"${createLink(controller: 'eventoFirma', action: 'mainPage')}",
		representativeSystemURL:"${createLink(controller: 'representative', action: 'mainPage')}",
		votingSystemLbl: "<g:message code="votingSystemLbl"/>",
		claimSystemLbl: "<g:message code="claimSystemLbl"/>",
		manifestSystemLbl: "<g:message code="manifestSystemLbl"/>",
		representativeSystemLbl: "<g:message code="representativesPageLbl"/>",
		acceptLbl: "<g:message code="acceptLbl"/>",
		appletRunningMsg: "<g:message code="appletRunningMsg"/>",
		workingWithAppletMsg: "<g:message code="workingWithAppletMsg"/>",
		appletLoadingCaption: "<g:message code="appletLoadingCaption"/>",
		appletLoadingMsg: "<g:message code="appletLoadingMsg"/>",
		browserWithoutJavaMsg: "<g:message code="browserWithoutJavaMsg"/>",
		browserWithoutJavaCaption: "<g:message code="browserWithoutJavaCaption"/>",		
		waitMsg:"<g:message code="waitMsg"/>",
		publishDocumentLbl: "<g:message code="publishDocumentLbl"/>",
		subjectLbl: "<g:message code="subjectLbl"/>",
		dateLbl: "<g:message code="dateLbl"/>",
		emptyFieldMsg: "<g:message code="emptyFieldMsg"/>",
		daysLbl:"<g:message code="daysLbl"/>",
		hoursLbl:"<g:message code="hoursLbl"/>",
		minutesLbl:"<g:message code="minutesLbl"/>",
		secondsLbl:"<g:message code="secondsLbl"/>",
		andLbl:"<g:message code="andLbl"/>",
		timeFinsishedLbl:"<g:message code="timeFinsishedLbl"/>",		
		openLbl:"<g:message code="openLbl"/>",
		closedLbl:"<g:message code="closedLbl"/>",
		pendingLbl:"<g:message code="pendingLbl"/>",
		lastPageLbl:"<g:message code="lastPageLbl"/>",
		firstPageLbl:"<g:message code="firstPageLbl"/>",
		appletClientURL :"${createLink(controller: 'applet', action: 'cliente')}"
}
