

<u><h3 class="controllerInfoHeader">Anulaci칩n de Votos</h3></u>


	 Servicios que permiten anular los votos de una votaci칩n
 
  


<div>

	<HR>
	
		
		
			<p>
				- <u>POST</u> - 
				<a href="${grailsApplication.config.grails.serverURL}/anuladorVoto/guardar">/anuladorVoto/guardar</a><br/>
				
	  <br/>
			</p>
			<div class="params_result_div">
			
				<p>
					<b>Par치metros:</b><br/>
					
						<u>archivoFirmado</u>:  <a href="https://github.com/jgzornoza/SistemaVotacion/wiki/Anulador-de-voto">El anulador de voto</a><br/>
					
				</p>
			
			</p>
	
			
				<p><b>Respuesta:</b><br/>Recibo firmado con el certificado del servidor</p>
			
			</div>
		<HR>
	
		
		
			<p>
				- <u>GET</u> - 
				<a href="${grailsApplication.config.grails.serverURL}/anuladorVoto/index">/anuladorVoto/index</a><br/>
				
	  <br/>
			</p>
			<div class="params_result_div">
			
			</p>
	
			
				<p><b>Respuesta:</b><br/>Informaci칩n sobre los servicios que tienen como url base '/anuladorVoto'</p>
			
			</div>
		<HR>
	

</div>


