
<u><h3> Anulaci칩n de Votos </h3></u>

<p> Servicios que permiten anular los votos de una votaci칩n </p>


<h4>URLs de servicio</h4>
<div>

<p>
- <u>POST</u> - 
<a href="http://192.168.1.5:8080/SistemaVotacionCentroControl/anuladorVoto/guardar">/anuladorVoto/guardar</a><br/>  	

</p>
	
	<p><b>Par치metros:</b><br/>

		
		- <u>archivoFirmado</u>:  <a href="https://github.com/jgzornoza/SistemaVotacion/wiki/Anulador-de-voto">El anulador de voto</a><br/>
		
</p>
	
</p>



<p><b>Respuesta:</b><br/>Recibo firmado con el certificado del servidor</p>

<HR>

<p>
- <u>GET</u> - 
<a href="http://192.168.1.5:8080/SistemaVotacionCentroControl/anuladorVoto/index">/anuladorVoto/index</a><br/>  	

</p>
	
</p>



<p><b>Respuesta:</b><br/>Informaci칩n sobre los servicios que tienen como url base '/anuladorVoto'</p>

<HR>


</div>


