{
    "name": "twbs-pagination",
    "nativeName": "jQuery Bootstrap Pagination",
    "version": "1.4.1",
    "homepage": "https://github.com/esimakin/twbs-pagination",
    "author": "Eugene Simakin <eugenesimakin@mail.ru>",
    "description": "jQuery simple pagination plugin for bootstrap-style webpages",
    "main": "jquery.twbsPagination",
    "dependencies": {
        "jquery": ">=1.7"
    },
    "devDependencies": {
        "grunt": "^0.4.5",
        "grunt-cli": "~0.1.13",
        "grunt-contrib-watch": "~0.6.1",
        "grunt-contrib-uglify": "^0.9.2",
        "load-grunt-tasks": "^3.1.0"
    },
    "repository": {
        "type": "git",
        "url": "git://github.com/esimakin/twbs-pagination.git"
    },
    "keywords": [
        "pagination",
        "jQuery",
        "jQuery-plugin",
        "bootstrap"
    ],
    "license": "Apache-2.0",
    "licenseUrl": "http://apache.org/licenses/LICENSE-2.0.html"
}
