<%@ page contentType="text/html; charset=UTF-8" %>

<link href="${resourceURL}/paper-icon-button/paper-icon-button.html" rel="import"/>
<link href="${resourceURL}/vs-html-echo/vs-html-echo.html" rel="import"/>
<link href="${resourceURL}/paper-dialog/paper-dialog.html" rel="import"/>

<dom-module name="alert-dialog">
    <template>
        <link href="${contextURL}/resources/css/votingSystem.css" media="all" rel="stylesheet" />
        <link href="${resourceURL}/font-awesome/css/font-awesome.min.css" media="all" rel="stylesheet" />
        <paper-dialog id="xDialog" with-backdrop no-cancel-on-outside-click no-cancel-on-esc-key class="votingsystemMessageDialog">
            <style>
            .votingsystemMessageDialog {
                top: 150px;
                box-sizing: border-box; -moz-box-sizing: border-box; font-family: Arial, Helvetica, sans-serif;
                overflow: auto; background: #f9f9f9; max-width: 500px; width: 400px;
                outline: 1px solid rgba(0,0,0,0.2);
                box-shadow: 0 4px 16px rgba(0,0,0,0.2);
            }
            </style>
            <div>
                <div class="layout horizontal center center-justified">
                    <div class="flex" style="font-size: 1.5em; font-weight: bold; color:#6c0404;">
                        <div hidden="{{!caption}}" style="text-align: center;">{{caption}}</div>
                    </div>
                    <div style="position: absolute; top: 0px; right: 0px;">
                        <paper-icon-button on-click="close" icon="close" style="fill:#6c0404; color:#6c0404;"></paper-icon-button>
                    </div>
                </div>
                <div style="font-size: 1.2em; color:#888; font-weight: bold; text-align: center; padding:10px 20px 10px 20px; display:block;word-wrap:break-word;">
                    <vs-html-echo html="{{message}}"></vs-html-echo>
                </div>
                <div layout horizontal style="margin:0px 20px 0px 0px;">
                    <div class="flex"></div>
                    <div hidden="{{!isConfirmMessage}}">
                        <button on-click="accept">
                            <i class="fa fa-check"></i> ${msg.acceptLbl}
                        </button>
                    </div>
                </div>
            </div>
        </paper-dialog>
    </template>
    <script>
        Polymer({
            is:'alert-dialog',
            ready: function() {
                this.isConfirmMessage = this.isConfirmMessage || false
            },
            setMessage: function(message, caption, callerId, isConfirmMessage) {
                this.reset()
                this.message = message
                this.caption = caption
                this.callerId = callerId
                this.isConfirmMessage = isConfirmMessage
                this.$.xDialog.opened = true
            },
            reset: function() {
                this.message = null
                this.callerId = null
                this.caption = null
                this.isConfirmMessage = false
            },
            accept: function() {
                this.close()
                this.fire('iron-signal', {name: "messagedialog-accept", data: {callerId:this.callerId}});
            },
            close: function() {
                this.$.xDialog.opened = false
                this.fire('iron-signal', {name: "messagedialog-closed", data: {callerId:this.callerId}});
            }
        });
    </script>
</dom-module>
