<%@ page contentType="text/html; charset=UTF-8" %>

<link href="${resourceURL}/paper-icon-button/paper-icon-button.html" rel="import"/>
<link href="${resourceURL}/vs-html-echo/vs-html-echo.html" rel="import"/>

<dom-module name="image-viewer-dialog" attributes="url description">
    <template>
        <paper-dialog id="xDialog" layered backdrop>
            <style>
            .dialog {
                font-size: 13px;
                width: 500px;
            }
            </style>
            <div class="layout horizontal center center-justified">
                <div class="flex" style="font-size: 1.5em; margin:5px 30px 10px 10px;font-weight: bold; color:#6c0404;">
                    <div hidden="{{!description}}" style="text-align: center;">{{description}}</div>
                </div>
                <div style="position: absolute; top: 0px; right: 0px;">
                    <paper-icon-button on-click="close" icon="close" style="fill:#6c0404; color:#6c0404;"></paper-icon-button>
                </div>
            </div>
            <div class="layout horizontal center center-justified">
                <img src="{{url}}" style="width:100%; height: 100%;"></img>
            </div>
        </paper-dialog>
    </template>
    <script>
        Polymer({
            is:'image-viewer-dialog',
            url:null,
            description:null,
            ready: function() {
                console.log(this.tagName + " - ready")
            },
            show:function() {
                this.$.xDialog.opened = true
            },
            show:function() {
                this.$.xDialog.opened = true
            },
            close: function() {
                this.$.xDialog.opened = false
            }
        });
    </script>
</dom-module>
