<%@ page contentType="text/html; charset=UTF-8" %>

<link href="${resourceURL}/polymer/polymer.html" rel="import"/>
<link href="${resourceURL}/core-icon-button/core-icon-button.html" rel="import"/>
<link href="${resourceURL}/vs-html-echo/vs-html-echo.html" rel="import"/>


<polymer-element name="search-info" attributes="opened">
    <template>
        <style>
        .eventSearchInfo {
            margin: 0px auto 0px auto;
            display:table;
            font-size: 0.8em;
            padding: 0px 30px 7px 30px;
            border-bottom: 1pt solid #cccccc;
        }
        </style>
        <div hidden?="{{!isVisible}}" class="eventSearchInfo">
            <div class="eventSearchText">{{searchResultMsg}}</div>
            <div hidden?="{{!beginSearchMsg}}" class="eventSearchDateBegin">{{beginSearchMsg}}</div>
            <div hidden?="{{!endSearchMsg}}" class="eventSearchDateFinish">{{endSearchMsg}}</div>
        </div>
    </template>
    <script>
        Polymer('search-info', {
            isVisible :false,
            searchResultMsgTemplate:"${msg.searchResultMsg}",
            beginSearchMsgTemplate:"${msg.beginSearchInfoLbl}",
            endSearchMsgTemplate:"${msg.endSearchInfoLbl}",

            ready: function() {},
            show: function(textQuery, dateBeginFrom, dateBeginTo, dateFinishFrom, dateFinishTo) {
                this.searchResultMsg = searchResultMsgTemplate.format(textQuery)
                if(!(FormUtils.checkIfEmpty(dateBeginFrom) && FormUtils.checkIfEmpty(dateBeginTo))) {
                    this.beginSearchMsg = beginSearchMsgTemplate.format(dateBeginFrom, dateBeginTo)
                }
                if(!(FormUtils.checkIfEmpty(dateFinishFrom) && FormUtils.checkIfEmpty(dateFinishTo))) {
                    this.endSearchMsg = endSearchMsgTemplate.format(dateFinishFrom, dateFinishTo)
                }
                this.isVisible = true
            },
            hide: function() {
                this.isVisible = false
                this.searchResultMsg = null
                this.beginSearchMsg = null
                this.endSearchMsg = null
            }
        });
    </script>
</polymer-element>