<%@ page contentType="text/html; charset=UTF-8" %>

<dom-module name="votevs-result-dialog" attributes="opened url">
    <template>
        <paper-dialog id="xDialog" with-backdrop no-cancel-on-outside-click no-cancel-on-esc-key>
            <style></style>
            <iron-signals on-iron-signal-messagedialog-accept="cancellationConfirmed"
                          on-iron-signal-messagedialog-closed="confirmDialogClosed"></iron-signals>
            <div>
                <div class="layout horizontal center center-justified">
                    <div class="flex" style="font-size: 1.5em; margin:5px 0px 10px 10px;font-weight: bold; color:#6c0404;">
                        <div hidden="{{!caption}}" style="text-align: center;">{{caption}}</div>
                    </div>
                    <div style="position: absolute; top: 0px; right: 0px;">
                        <i class="fa fa-times closeIcon" on-click="close"></i>
                    </div>
                </div>
                <div style="font-size: 1.2em; color:#888; font-weight: bold; text-align: center; padding:10px 20px 10px 20px; display:block;word-wrap:break-word;">
                    <vs-html-echo html="{{message}}"></vs-html-echo>
                </div>
                <template if="{{messageType == 'VOTE_RESULT'}}">
                    <div hidden="{{!optionSelected}}">
                        <p style="text-align: center;">
                            ${msg.confirmOptionDialogMsg}:</p>
                        <div style="font-size: 1.2em; text-align: center;"><b>{{optionSelected}}</b></div>
                    </div>
                    <template if="{{statusCode == 200}}">
                        <div class="layout horizontal" style="margin:0px 20px 0px 0px;">
                            <div style="margin:10px 0px 10px 0px;">
                                <button on-click="checkReceipt">
                                    <i class="fa fa-certificate"></i>{{checkSignatureButtonMsg}}
                                </button>
                            </div>
                            <div class="flex"></div>
                            <div style="margin:10px 0px 10px 0px;">
                                <button on-click="cancelVote" style="margin: 0px 0px 0px 5px;">
                                    <i class="fa fa-times"></i> ${msg.cancelVoteLbl}
                                </button>
                            </div>
                        </div>
                    </template>
                </template>
                <template if="{{messageType == 'VOTE_CANCELLATION_RESULT'}}">
                    <template if="{{statusCode == 200}}">
                        <div class="layout horizontal" style="margin:0px 20px 0px 0px;">
                            <div style="margin:10px 0px 10px 0px;">
                                <button on-click="checkReceipt" style="margin: 0px 0px 0px 5px;">
                                    <i class="fa fa-certificate"></i>  ${msg.checkVoteLbl}
                                </button>
                            </div>
                            <div class="flex"></div>
                        </div>
                    </template>
                </template>
            </div>
        </paper-dialog>
    </template>
    <script>
        Polymer({
            is:'votevs-result-dialog',
            votevsReceipt:null,
            hashCertVSHex:null,
            hashCertVSBase64:null,
            statusCode:null,
            messageType:null,
            appMessageJSON:null,
            callerCallback:null,
            voteVSCancellationReceipt:null,
            checkSignatureButtonMsg:'${msg.checkVoteLbl}',
            ready: function() {},
            openedChanged:function() {
                this.$.xDialog.opened = this.opened
                if(this.opened == false) this.close()
            },
            show: function(appMessageJSON) {
                this.appMessageJSON = appMessageJSON
                this.statusCode = appMessageJSON.statusCode
                if(ResponseVS.SC_OK == appMessageJSON.statusCode) {
                    this.caption = "${msg.voteOKCaption}"
                    this.message = "${msg.voteResultOKMsg}"
                    this.optionSelected = appMessageJSON.optionSelected
                    this.hashCertVSHex = appMessageJSON.hashCertVSHex
                    this.votevsReceipt = appMessageJSON.voteVSReceipt
                    this.hashCertVSBase64 = appMessageJSON.hashCertVSBase64
                    this.checkSignatureButtonMsg = '${msg.checkVoteLbl}'
                } else if(ResponseVS.SC_ERROR_REQUEST_REPEATED == appMessageJSON.statusCode) {
                    this.caption = '${msg.voteERRORCaption}'
                    var msgTemplate =  "${msg.accessRequestRepeatedMsg}"
                    this.message = msgTemplate.format(appMessageJSON.eventVS.subject, appMessageJSON.url);
                } else {
                    this.caption = '${msg.voteERRORCaption}'
                    this.message = appMessageJSON.message
                }
                this.messageType = "VOTE_RESULT"
                this.opened = true
            },
            cancelVote: function() {
                this.checkSignatureButtonMsg = '${msg.checkReceiptLbl}'
                this.callerCallback = Math.random().toString(36).substring(7)
                showMessageVS('${msg.cancelVoteConfirmMsg}', '${msg.cancelVoteLbl}', this.callerCallback, true)
                this.opened = false
            },
            confirmDialogClosed: function(e) {
                console.log("confirmDialogClosed - detail: " + e.detail)
                if(e.detail == this.callerCallback) this.show(this.appMessageJSON)
            },
            close: function() {
                this.opened = false
                this.message = null
                this.caption = null
                this.optionSelected = null
                this.votevsReceipt = null
                this.statusCode = null
            },
            checkReceipt: function() {
                var operationVS = new OperationVS(Operation.OPEN_SMIME)
                if(this.messageType == 'VOTE_RESULT') operationVS.message = this.votevsReceipt
                else if(this.messageType == 'VOTE_CANCELLATION_RESULT') operationVS.message = this.voteVSCancellationReceipt
                operationVS.setCallback(function(appMessage) {
                    console.log("saveReceiptCallback - message: " + appMessage)
                }.bind(this))
                VotingSystemClient.setMessage(operationVS);
            },
            cancellationConfirmed: function() {
                var operationVS = new OperationVS(Operation.CANCEL_VOTE)
                operationVS.message = this.hashCertVSBase64
                operationVS.serviceURL = "${restURL}/voteVS/cancel"
                operationVS.signedMessageSubject = "${msg.cancelVoteLbl}"
                operationVS.setCallback(function(appMessage) {
                    console.log("vote cancellation callback - message: " + appMessage);
                    var appMessageJSON = toJSON(appMessage)
                    if(ResponseVS.SC_OK == appMessageJSON.statusCode) {
                        this.messageType = "VOTE_CANCELLATION_RESULT"
                        this.voteVSCancellationReceipt = appMessageJSON.message;
                        this.message = "${msg.voteVSCancellationOKMsg}"
                        this.caption =  "${msg.voteVSCancellationCaption}"
                        this.checkSignatureButtonMsg = '${msg.checkReceiptLbl}'
                        this.opened = true
                    } else showMessageVS(appMessageJSON.message, '${msg.voteVSCancellationErrorCaption}')
                }.bind(this))
                VotingSystemClient.setMessage(operationVS);
            }
        });
    </script>
</dom-module>
