<%@ page contentType="text/html; charset=UTF-8" %>

<link href="${resourceURL}/vs-innerpage-signal/vs-innerpage-signal.html" rel="import"/>
<link href="${resourceURL}/paper-drawer-panel/paper-drawer-panel.html" rel="import"/>
<link href="${resourceURL}/paper-header-panel/paper-header-panel.html" rel="import"/>
<link href="${resourceURL}/paper-menu/paper-menu.html" rel="import"/>
<link href="${resourceURL}/paper-item/paper-item.html" rel="import"/>

<dom-module name="votingsystem-navbar">
    <style>
        .paperMenu { background: #ba0011; color:#ffffff; height: 100%;}
        paper-item {cursor: pointer;font-size: 1.9em;}
        paper-item:hover {color: #fba131;}
    </style>
    <template>
        <iron-ajax id="ajax" on-response="ajaxResponse" handle-as="document"></iron-ajax>
        <iron-signals on-iron-signal-vs-innerpage="innerPageSignal"></iron-signals>
        <paper-drawer-panel id="navBarDrawerPanel" responsive-width="30000px" style="overflow: scroll;">
            <div drawer style="height: 100%;">
                <paper-menu class="paperMenu" attr-for-selected="data-href" selected="{{selectorValue}}" on-iron-select="drawerItemSelected" style="padding:50px 0 0 0;">
                    <paper-item hidden="{{!adminMenuHidden}}" data-href="${restURL}/eventVSElection">
                        <i class="fa fa-envelope" style="margin:0px 10px 0px 0px;"></i> ${msg.electionSystemLbl}
                    </paper-item>
                    <paper-item hidden="{{!adminMenuHidden}}" data-href="${restURL}/representative">
                        <i class="fa fa-hand-o-right" style="margin:0px 10px 0px 0px;"></i> ${msg.representativesPageLbl}
                    </paper-item>
                    <paper-item hidden="{{!adminMenuHidden}}" data-href="${contextURL}/app/tools.xhtml">
                        <i class="fa fa-cogs" style="margin:0px 10px 0px 0px;"></i> ${msg.toolsLbl}
                    </paper-item>
                    <paper-item hidden="{{!adminMenuHidden}}" data-href="${contextURL}/subscriptionVS/feeds.xhtml">
                        <i class="fa fa-rss" style="margin:0px 10px 0px 0px;"></i> ${msg.subscriptionLbl}
                    </paper-item>
                    <paper-item hidden="{{!adminMenuHidden}}" data-href="${contextURL}/app/contact.xhtml">
                        <i class="fa fa-phone" style="margin:0px 10px 0px 0px;"></i> ${msg.contactLbl}
                    </paper-item>
                    <paper-item hidden="{{adminMenuHidden}}" data-href="${restURL}/eventVSElection">
                        <i class="fa fa-envelope" style="margin:0px 10px 0px 0px;"></i> ${msg.electionSystemLbl}
                    </paper-item>
                    <paper-item hidden="{{adminMenuHidden}}" data-href="publish_election">
                        <i class="fa fa-envelope" style="margin:0px 10px 0px 0px;"></i> ${msg.publishVoteLbl}
                    </paper-item>
                    <paper-item hidden="{{adminMenuHidden}}" data-href="${restURL}/representative">
                        <i class="fa fa-hand-o-right" style="margin:0px 10px 0px 0px;"></i> ${msg.representativesPageLbl}
                    </paper-item>
                    <paper-item hidden="{{adminMenuHidden}}" data-href="new_representative">
                        <i class="fa fa-hand-o-right" style="margin:0px 10px 0px 0px;"></i> ${msg.newRepresentativeLbl}
                    </paper-item>
                    <paper-item hidden="{{adminMenuHidden}}" data-href="${contextURL}/representative/edit.xhtml">
                        <i class="fa fa-hand-o-right" style="margin:0px 10px 0px 0px;"></i> ${msg.editRepresentativeLbl}
                    </paper-item>
                </paper-menu>
            </div>
            <div main>
                <paper-header-panel mode="seamed" id="core_header_panel" class="vs-navbar">
                    <div class="horizontal layout center center-justified">
                        <div>
                            <i class="fa fa-bars vs-navbar-icon" paper-drawer-toggle style="margin: 0 10px 0 33px;"></i>
                        </div>
                        <div id="appTitle" style="font-size:1.8em; font-weight:bold; color: #f9f9f9; text-align: center;" class="flex">
                            <span>{{appTitle}}</span>
                        </div>
                        <div style="margin: 0 10px 0 0;">
                            <i class="fa fa-search vs-navbar-icon" hidden="{{searchHidden}}" on-click="toogleSearchPanel"></i>
                        </div>
                    </div>
                </paper-header-panel>
                <div id="contentDiv">
                    <content></content>
                </div>
            </div>
        </paper-drawer-panel>
        <div hidden="{{!loading}}" style="width: 30px;margin: 100px auto 0px auto;">
            <i class="fa fa-cog fa-spin" style="font-size:3em;color:#ba0011;"></i>
        </div>
    </template>
    <script>
        Polymer({
            is:'votingsystem-navbar',
            properties: {
                url:{type:String, value:null, observer:'urlChanged'}
            },
            ready: function() {
                this.appTitle = "${msg.appTitle}"
                this.searchHidden = true
                if('admin' === menuType) this.adminMenuHidden = false
                else this.adminMenuHidden = true
                window.addEventListener('popstate', function(event) {
                    this.url = document.location.href
                }.bind(this));
                this.isClientToolConnected = window['isClientToolConnected']
                document.querySelector("#voting_system_page").addEventListener('votingsystem-client-connected', function() {
                    this.isClientToolConnected = true
                }.bind(this))
                console.log(this.tagName + " - menu: " + (this.menu == null) + " - ready - isClientToolConnected: " + this.isClientToolConnected)
                //window.addEventListener("popstate", function(e) {  });
                this.loading = false
            },
            urlChanged: function() { //for history navigation
                if(this.url) this.loadURL(this.url)
            },
            innerPageSignal:function(e, detail, sender) {
                console.log("innerPageSignal - caption:" + detail.caption + " - url: " + detail.url)
                sendSignalVS(detail)
                var sufix = ""
                if('admin' === menuType) sufix = ' - ${msg.adminLbl}'
                if('superuser' === menuType) sufix = ' - ${msg.superUserLbl}'
                if(detail.caption) this.appTitle = detail.caption + sufix
                if(detail.searchVisible) this.$._navbar.searchVisible(detail.searchVisible)
                if(detail.url) this.loadURL(detail.url)
            },
            loadURL: function(urlToLoad) {
                this.loading= true;
                history.pushState(null, null, urlToLoad);
                var newURL = updateMenuLink(urlToLoad, "mode=innerPage")
                console.log(this.tagName + " - loadURL: " + newURL)
                this.$.ajax.url = newURL
                this.$.ajax.generateRequest()
            },
            drawerItemSelected: function(e) {
                if('publish_election' === this.selectorValue) {
                    VotingSystemClient.setMessage(new OperationVS(Operation.VOTING_PUBLISHING));
                } else if('new_representative' === this.selectorValue) {
                    VotingSystemClient.setMessage(new OperationVS(Operation.NEW_REPRESENTATIVE));
                } else  this.loadURL(this.selectorValue)
                this.selectorValue = null
            },
            setTitle: function(appTitle) {
                this.appTitle = appTitle
            },
            ajaxResponse: function(e) {
                console.log("ajaxResponse - status: " + e.detail.xhr.status)
                if(400 === e.detail.xhr.status || 404 === e.detail.xhr.status) {
                    this.loading = false
                    alert(ajaxDocument.body.innerHTML)
                    return
                }
                var ajaxDocument = e.detail.xhr.responseXML
                if(!ajaxDocument) return
                var links = ajaxDocument.querySelectorAll('link')
                var numImports = 0
                for (var i = 0; i < links.length; i++) {
                    console.log("links[i].innerHTML: " + links[i].href + " - rel: " + links[i].rel)
                    if('import' == links[i].rel) {
                        ++numImports
                        if(i == (links.length - 1)) {
                            links[i].onload = function() {
                                this.loading = false; }.bind(this);
                        }
                        document.head.appendChild(links[i]);
                    }
                }
                if(numImports == 0) this.loading = false;
                for (var i = 0; i < ajaxDocument.scripts.length; i++) {
                    var script = document.createElement("script");
                    script.innerHTML = ajaxDocument.scripts[i].innerHTML;
                    console.log("script.src: " + script.src)
                    document.head.appendChild(script);
                }
                this.$.contentDiv.innerHTML = ajaxDocument.body.innerHTML
                updateLinksVS(document.querySelectorAll("#navBar a"))
            }
        });
    </script>
</dom-module>