# votingsystem

./: .gitignore  README.md  build.gradle  gradle.properties  license.txt  local.properties  mockDnie.jks  pom.xml  readme.md  readme_icons.txt  settings.gradle  webAppsRootCert.jks
AccessControl/: .gitignore  README.md  application.properties  bower.json  build.gradle  local.properties  pom.xml
AccessControl/grails-app/conf/: ApplicationResources.groovy  BootStrap.groovy  BuildConfig.groovy  Config.groovy  DataSource.groovy  UrlMappings.groovy
AccessControl/grails-app/i18n/: messages.properties  messages_es.properties
AccessControl/grails-app/jobs/: PollResultsGeneratorJob.groovy
AccessControl/grails-app/views/: error500.gsp  index.gsp
AccessControl/src/scripts/: genElectionBackup.groovy  genKeyStore.groovy  resetDelegations.groovy  votingsystem.js
AccessControl/web-app/: .gitignore  bower.json
AccessControl/web-app/css/: jquery-ui-1.10.4.custom.min.css  jquery.dynatable.css  main.css  pcVotingSystem.css  pdf.css  votingSystem.css
AccessControl/web-app/js/: deployJava.js  jqueryPaginate.js.gsp  mobileUtils.js.gsp  pcUtils.js.gsp  utils.js.gsp
BrowserHost/: README.md  pom.xml
BrowserHost/web-extension/app/: background.js  content.js  manifest.json  popup.html  popup.js
BrowserHost/web-extension/host/: VotingSystemBrowserHost  VotingSystemBrowserHost.bat  VotingSystemBrowserHost.sh  install_host.sh  org.votingsystem.webextension.native-win.json  org.votingsystem.webextension.native.json  uninstall_host.sh
ClientTool/: .gitignore  README.md  build.gradle  pom.xml
ControlCenter/: .bowerrc  .gitignore  README.md  README.txt  application.properties  bower.json  build.gradle  pom.xml
ControlCenter/grails-app/conf/: ApplicationResources.groovy  BootStrap.groovy  BuildConfig.groovy  Config.groovy  DataSource.groovy  UrlMappings.groovy
ControlCenter/grails-app/i18n/: messages.properties  messages_es.properties
ControlCenter/grails-app/views/: .gitignore
ControlCenter/src/scripts/: votingsystem.js
ControlCenter/web-app/: Proobando  bower.json
ControlCenter/web-app/css/: jquery.dynatable.css  jquery.multilevelpushmenu.css  jqueryPaginate.css  main.css  mobile.css  mobileVotingSystem.css  pcVotingSystem.css  votingSystem.css
ControlCenter/web-app/js/: jquery.dynatable.js  jqueryPaginate.js.gsp  pcUtils.js.gsp  utils.js.gsp
Cooins/: .gitignore  README.txt  application.properties  build.gradle
Cooins/grails-app/conf/: BootStrap.groovy  BuildConfig.groovy  Config.groovy  DataSource.groovy  UrlMappings.groovy
Cooins/grails-app/i18n/: messages.properties  messages_es.properties
Cooins/grails-app/taglib/: VSTagLib.groovy
Cooins/grails-app/views/: error.gsp
Cooins/src/scripts/: test.groovy
Cooins/web-app/: bower.json
Cooins/web-app/diagrams/: QRCodeTriggeredTransactions  anoymous_signed_transaction_flow_chart
CurrencyServer/: README.md  bower.json  pom.xml
CurrencyServer/src/scripts/: votingsystem.js
HerramientaValidacionCopiasDeSeguridad/: README.md  build.gradle  gradle.properties  pom.xml
MonitorDescarga/: build.gradle
NativeClient/: README.md  pom.xml
SistemaVotacionAndroid/: .gitignore  AndroidManifest.xml  README.txt  ant.properties  build.gradle  build.xml  local.properties  project.properties
SistemaVotacionAndroid/assets/: VotingSystem
SistemaVotacionAndroid/res/layout/: activity_vote_receipt_list.xml  cert_pin_dialog.xml  dropdown_item.xml  event_screen.xml  fragment_tabs_pager.xml  init_screen.xml  nif_password.xml  pin_screen_portrait.xml  receipt_options_dialog.xml  row_evento.xml  row_receipt.xml  uri_launcher.xml  user_cert_request_form.xml  user_cert_response_screen.xml  vote_receipt_list.xml  voting_event_screen.xml  voting_result_dialog.xml
SistemaVotacionAndroid/res/menu/: activity_vote_receipt_list.xml  main.xml  vote_receipt_list.xml
SistemaVotacionAndroid/res/values/: arrays.xml  dimens.xml  strings.xml
SistemaVotacionAndroid/res/xml/: searchable.xml
SistemaVotacionAndroid/src/main/: AndroidManifest.xml
SistemaVotacionApplet/: .gitignore  README.md  build.gradle  gradle.properties  mockDnie.jks
SistemaVotacionCentroControl/: .gitignore  application.properties  build.gradle
SistemaVotacionCentroControl/grails-app/conf/: BootStrap.groovy  BuildConfig.groovy  Config.groovy  DataSource.groovy  UrlMappings.groovy  app-config.properties
SistemaVotacionCentroControl/grails-app/i18n/: messages.properties  messages_es.properties
SistemaVotacionCentroControl/scripts/: RestDocs.groovy
SistemaVotacionCentroControl/searchIndexCentroControl/org.sistemavotacion.centrocontrol.modelo.EventoVotacion/: _7.fdt  _7.nrm  _7.prx  _7.tis  segments_9
SistemaVotacionCentroControl/web-app/css/: appData.css  clean.css  clean_rtl.css  jquery-ui-1.10.3.custom.min.css  main.css  mobile.css  pcVotingSystem.css  tabmenu.css  votingSystem.css
SistemaVotacionControlAcceso/: .gitignore  README.txt  application.properties  build.gradle
SistemaVotacionControlAcceso/grails-app/conf/: BootStrap.groovy  BuildConfig.groovy  Config.groovy  DataSource.groovy  UrlMappings.groovy  app-config.properties
SistemaVotacionControlAcceso/grails-app/i18n/: messages.properties  messages_es.properties
SistemaVotacionControlAcceso/grails-app/views/: .gitignore  (+2 more)
SistemaVotacionControlAcceso/scripts/: RestDocs.groovy
SistemaVotacionControlAcceso/web-app/: .gitignore
SistemaVotacionTest/: .gitignore  build.gradle  gradle.properties  pom.xml  readme.txt  simulationData.json
Tests/: Readme.md  build.gradle
TestsApp/: pom.xml
TestsWebApp/: .gitignore  application.properties  build.gradle
TestsWebApp/web-app/: androidWebsocket.xhtml  bower.json  chat.xhtml  testWebsocket.xhtml
TimeStampServer/: .gitignore  README.md  README.txt  application.properties  build.gradle  pom.xml
ValidationToolApplet/: .gitignore  build.gradle
Vickets/: .gitignore  README.txt  application.properties  build.gradle
Vickets/web-app/: bower.json
VotingSystemAPI/: pom.xml
VotingSystemLibrary/: .gitignore  build.gradle
VotingSystemWebAPI/: pom.xml
(+9119 files in other folders)
