#SERVER_IP=192.168.1.7

ckeditorVersion=4.2.2
bcprovVersion=jdk16-1.46
grailsRestDocPluginVersion = 0.5

keyStorePassword=PemPass
appCertDN=CN=UserVS TEST - Voting System, SERIALNUMBER=2W
signKeyAlias=endEntityAlias
testUserKeyStorePath=templates/mockDnie.jks

signedAndroidAppName=VotingToolAndroid
votingToolAppletJarName=VotingToolApplet.jar
validationToolAppletJarName=ValidationToolApplet.jar

rootCertNIF=01234567L
rootSubjectDN=CN=Voting System Certificate Authority, OU=Certs
rootKeyStorePath=templates/appsRootCert.jks

accessControlCertAlias=AccessControlKeys
accessControlDN=CN=Voting System Access Control, SERIALNUMBER=50000000R

controlCenterCertAlias=ControlCenterKeys
controlCenterDN=CN=Voting System Control Center, SERIALNUMBER=50000001W

timeStampServerCertAlias=TimeStampServerKeys
timeStampServerDN=CN=Voting System TimeStamp Server, SERIALNUMBER=80000000C

ticketServerCertAlias=TicketServerKeys
ticketServerDN=CN=Voting System Ticket Server, SERIALNUMBER=90000000B

testServerIP=192.168.1.5

