<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.votingsystem</groupId>
    <artifactId>votingsystem</artifactId>
    <packaging>pom</packaging>
    <version>${votingsystem.version}</version>

    <modules>
        <module>VotingSystemAPI</module>
        <module>VotingSystemWebAPI</module>
        <module>KarafJavaFXClient</module>
        <module>KarafShellCommands</module>
        <module>TimeStampServer</module>
        <module>CurrencyServer</module>
        <module>TestsApp</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>javax</groupId>
                <artifactId>javaee-api</artifactId>
                <version>7.0</version>
                <scope>provided</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <properties>
        <votingsystem.version>0.7.0-SNAPSHOT</votingsystem.version>
    </properties>
</project>