<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.votingsystem</groupId>
    <artifactId>votingsystem</artifactId>
    <packaging>pom</packaging>
    <name>VotingSystem Parent</name>
    <version>${version.votingsystem}</version>

    <modules>
        <module>votingsystem-api</module>
	    <module>votingsystem-api-web</module>
        <module>votingsystem-idprovider</module>
        <module>votingsystem-serviceprovider</module>
        <module>currency-test</module>
        <module>votingsystem-test</module>
        <module>native-client</module>
        <module>currency-server</module>
    </modules>

    <properties>
        <version.votingsystem>0.9.1</version.votingsystem>
    </properties>
</project>
