include "VotingSystemLibrary", "VotingToolApplet", "ValidationToolApplet", "AccessControl", "ControlCenter", "TestWebApp"

include ':VotingToolAndroidProject', ':VotingToolAndroidProject:VotingToolAndroid', ':VotingToolAndroidProject:libraries:votingsystem', ':VotingToolAndroidProject:libraries:votingsystemimpl', ':VotingToolAndroidProject:libraries:bc', ':VotingToolAndroidProject:libraries:itext'
