version = '0.6.0'

apply plugin: 'java'

sourceCompatibility = 7

dependencies {
    compile (project(':VotingSystemLibrary'))
    compile ('org.iban4j:iban4j:2.1.1')
    compile ('com.google.zxing:core:3.1.0')
    compile ('com.google.zxing:javase:3.1.0')
    compile ('com.google.guava:guava:18.0')
    compile ('javax.websocket:javax.websocket-api:1.1')
}

task copyApps(dependsOn: [':generateVotingSystemApps']) {
	doLast {
        copyVotingSystemApps(project)
	}
}

task copyWebComponents() {
    doLast {
        copyWebComponents(project)
    }
}

task stopApp << {
	file("${projectDir}/.kill-run-app").createNewFile()
}

task runApp << { task ->
	runCommand(project, file(".") ,["grails", "run-app"])	
}

task installGrailsRestDocPlugin << { task ->
	installGrailsRestDocPlugin(project)
}

task generateRestDocs() << {task ->
	runCommand(project, file(".") ,["grails", "generate-rest-docs"])
}

task war(dependsOn:['copyApps', 'copyWebComponents']) << {task ->
	runCommand(project, file(".") ,["grails", "war"])	
	announce.announce("'$project.name' - WebApp WAR file generated", "local")
}

task installBowerComponents(type:Exec) {
    workingDir './web-app'
    commandLine 'bower', 'install'
}

defaultTasks 'war'