

        <style type="text/css" media="screen">
         .controllerInfoHeader {
	     	color: #4c4c4c;
	     }
	     .params_result_div {
	     	margin:0px 0px 0px 20px;
	     }
	     .serviceURLS {
	     	margin:10px 0px 20px 200px;
	     	color: #4c4c4c;
	     }
        </style>

<u><h3 class="controllerInfoHeader">Android app Controller</h3></u>

 Controlador que sirve la aplicación para clientes Android.
 
  

<div>

	<HR>
	
		
		
			<p>
				- <u>GET</u> - 
				<a href="${request.scheme}://${request.serverName}:${request.serverPort}${request.getContextPath()}/android/app">/android/app</a><br/>
				
	  Este servicio surgió para resolver un problema que surgió en un servicio de hosting.
	  No era posible acceder al archivo de la aplicación diréctamente.
	  
	  <br/>
			</p>
			<div class="params_result_div">
			
			</p>
	
			
				<p><b>Respuesta:</b><br/>La aplicación de votación para clientes Android.</p>
			
			</div>
		<HR>
	

</div>