

        <style type="text/css" media="screen">
         .controllerInfoHeader {
	     	color: #4c4c4c;
	     }
	     .params_result_div {
	     	margin:0px 0px 0px 20px;
	     }
	     .serviceURLS {
	     	margin:10px 0px 20px 200px;
	     	color: #4c4c4c;
	     }
        </style>

<h3 class="controllerInfoHeader"><u>Recogida de reclamaciones</u></h3>

 Servicios relacionados con la recogida de reclamaciones.
 
  

<div>

	<HR>
	
		
		
			<p>
				- <u>POST</u> - 
				<a href="${request.scheme}://${request.serverName}:${request.serverPort}${request.getContextPath()}/recolectorReclamacion/guardarAdjuntandoValidacion">/recolectorReclamacion/guardarAdjuntandoValidacion</a><br/>
				
	  Servicio que valida reclamaciones recibidas en documentos SMIME
	 
	  <br/>
			</p>
			<div class="params_result_div">
			
			
			
			
			
			
				<p>
					<b>Par치metros:</b><br/>
					
						<u>archivoFirmado</u>: Obligatorio. Documento SMIME firmado con la reclamaci칩n.<br/>
					
				</p>
			
			
			
				
			
			
			 
			
			
				<p><b>Respuesta:</b><br/>El archivo SMIME recibido con la firma a침adida del servidor.</p>
			
			</div>
		<HR>
	
		
		
			<p>
				- <u>GET</u> - 
				<a href="${request.scheme}://${request.serverName}:${request.serverPort}${request.getContextPath()}/recolectorReclamacion/index">/recolectorReclamacion/index</a><br/>
				
	  <br/>
			</p>
			<div class="params_result_div">
			
			
			
			
			
			
			
			
				
			
			
			 
			
			
				<p><b>Respuesta:</b><br/>Informaci칩n sobre los servicios que tienen como url base '/recolectorReclamacion'.</p>
			
			</div>
		<HR>
	

</div>