

        <style type="text/css" media="screen">
         .controllerInfoHeader {
	     	color: #4c4c4c;
	     }
	     .params_result_div {
	     	margin:0px 0px 0px 20px;
	     }
	     .serviceURLS {
	     	margin:10px 0px 20px 200px;
	     	color: #4c4c4c;
	     }
        </style>

<u><h3 class="controllerInfoHeader">timeStamp</h3></u>



<div>

	<HR>
	
		
		
			<p>
				
				<a href="${request.scheme}://${request.serverName}:${request.serverPort}${request.getContextPath()}/timeStamp/index">/timeStamp/index</a><br/>
				
			</p>
			<div class="params_result_div">
			
			</p>
	
			
			</div>
		<HR>
	
		
		
			<p>
				
				<a href="${request.scheme}://${request.serverName}:${request.serverPort}${request.getContextPath()}/timeStamp/getBySerialNumber">/timeStamp/getBySerialNumber</a><br/>
				
			</p>
			<div class="params_result_div">
			
			</p>
	
			
			</div>
		<HR>
	
		
		
			<p>
				
				<a href="${request.scheme}://${request.serverName}:${request.serverPort}${request.getContextPath()}/timeStamp/prueba">/timeStamp/prueba</a><br/>
				
			</p>
			<div class="params_result_div">
			
			</p>
	
			
			</div>
		<HR>
	
		
		
			<p>
				
				<a href="${request.scheme}://${request.serverName}:${request.serverPort}${request.getContextPath()}/timeStamp/obtener">/timeStamp/obtener</a><br/>
				
			</p>
			<div class="params_result_div">
			
			</p>
	
			
			</div>
		<HR>
	

</div>