buildscript {
    repositories {
        mavenCentral()
        mavenRepo urls: "http://repository.jboss.org/maven2/"
    }

    dependencies {
        classpath "org.grails:grails-gradle-plugin:1.0",
                "org.grails:grails-bootstrap:2.3.2"
    }
}


apply plugin: "grails"

repositories {
    mavenCentral()
    mavenRepo urls: "http://repository.jboss.org/maven2/"
}

dependencies {
    compile "org.grails:grails-crud:1.3.4",
            "org.grails:grails-gorm:1.3.4"
}



task stopApp << {
	file("${projectDir}/.kill-run-app").createNewFile()
}

task runApp << { task ->
	runCommand(project, file(".") ,["grails", "run-app"])	
}

task installGrailsRestDocPlugin << { task ->
	installGrailsRestDocPlugin(project)
}

task generateRestDocs() << {task ->
	runCommand(project, file(".") ,["grails", "generate-rest-docs"])
}

task war() << {task ->
	runCommand(project, file(".") ,["grails", "war"])	
	announce.announce("'$project.name' - WebApp WAR file generated", "local")
}

defaultTasks 'war'
