version = '0.5.0'

apply plugin: 'java'

sourceCompatibility = 7

dependencies {
    compile (project(':VotingSystemLibrary'))
}

task stopApp << {
	file("${projectDir}/.kill-run-app").createNewFile()
}

task runApp << { task ->
	runCommand(project, file(".") ,["grails", "run-app"])	
}

task installGrailsRestDocPlugin << { task ->
	installGrailsRestDocPlugin(project)
}

task generateRestDocs() << {task ->
	runCommand(project, file(".") ,["grails", "generate-rest-docs"])
}

task war() << {task ->
	runCommand(project, file(".") ,["grails", "war"])	
	announce.announce("'$project.name' - WebApp WAR file generated", "local")
}

task installBowerComponents(type:Exec) {
    workingDir './web-app'
    commandLine 'bower', 'install'
}

defaultTasks 'war'
