apply plugin: 'java'
apply plugin: 'groovy'

sourceCompatibility = 1.8
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    compile localGroovy()

    /*compile (project(':VotingSystemLibrary')) {
        exclude module: 'hibernate-search'
        exclude module: 'hibernate-core'
        exclude module: 'commons-cli'
        exclude module: 'groovy-all'
    }*/

    compile ('org.votingsystem:votingsystemlibrary:0.2.0',
            'org.apache.httpcomponents:httpmime:4.3.5',
            'org.apache.httpcomponents:httpclient:4.3.5',
            'net.sf.json-lib:json-lib:2.4:jdk15',
            'org.bouncycastle:bcprov-jdk16:1.46',
            'org.bouncycastle:bcmail-jdk16:1.46',
            'javax.mail:mail:1.4.1',
            'javax.activation:activation:1.1.1',
            'org.bouncycastle:bctsp-jdk16:1.46',
            'org.slf4j:slf4j-log4j12:1.7.5',
            'log4j:log4j:1.2.12')


    testCompile 'junit:junit:4.11'
    testCompile localGroovy()
}

task runJava(dependsOn: 'classes', type: JavaExec) {
    main = 'org.votingsystem.test.util.ContextVS'
    classpath = sourceSets.main.runtimeClasspath
    args 'VotingSystem test'
    systemProperty 'simple.message', 'Hello from VotingSystem'
}

test {
    testLogging.showStandardStreams = true
    testLogging {
        // Show that tests are run in the command-line output
        events 'started', 'passed'
    }
}

task testRequestVickets(type: JavaExec) {
    description 'VicketRequest description'
    main = 'org.votingsystem.test.VicketRequest'
    classpath = sourceSets.main.runtimeClasspath
}