version = '0.6.0'

apply plugin: 'java'
apply plugin:'application'
apply plugin: 'groovy'

sourceCompatibility = 1.8


repositories {
    mavenCentral()
}

sourceCompatibility = 8


dependencies {
    compile localGroovy()

    /*compile (project(':VotingSystemLibrary')) {
        exclude module: 'hibernate-search'
        exclude module: 'hibernate-core'
        exclude module: 'commons-cli'
        exclude module: 'groovy-all'
    }*/

    compile ('org.votingsystem:votingsystemlibrary:0.2.0',
            'org.apache.httpcomponents:httpmime:4.3.5',
            'org.apache.httpcomponents:httpclient:4.3.5',
            'net.sf.json-lib:json-lib:2.4:jdk15',
            'org.bouncycastle:bcprov-jdk16:1.46',
            'org.bouncycastle:bcmail-jdk16:1.46',
            'javax.mail:mail:1.4.1',
            'javax.activation:activation:1.1.1',
            'org.bouncycastle:bctsp-jdk16:1.46',
            'org.slf4j:slf4j-log4j12:1.7.5',
            'log4j:log4j:1.2.12',
            'com.h2database:h2:1.4.182')

    runtime 'com.h2database:h2:1.4.182'


    testCompile 'junit:junit:4.11'

    def javaFXPath = "${System.getenv()['JAVA_HOME']}/jre/lib/ext/jfxrt.jar"
    if(!file(javaFXPath).exists()) println ("=== Java 8 runtime missing ===")
    compile files(javaFXPath)

}

/*task runJava(dependsOn: 'classes', type: JavaExec) {
    main = 'org.votingsystem.test.util.ContextVS'
    classpath = sourceSets.main.runtimeClasspath
    args 'VotingSystem test'
    systemProperty 'simple.message', 'Hello from VotingSystem'
}*/

sourceSets {
    main {
        //to override the defaults:
        //output.resourcesDir = "$buildDir/classes"
        output.classesDir   = "$buildDir/classes"
    }
}

test {
    testLogging.showStandardStreams = true
    testLogging {
        // Show that tests are run in the command-line output
        events 'started', 'passed'
    }
}

task testRequestVickets(type: JavaExec) {
    description 'VicketRequest description'
    main = 'org.votingsystem.test.vicket.Vicket_request'
    classpath = sourceSets.main.runtimeClasspath
}

task testClaims(type: JavaExec) {
    main = 'org.votingsystem.test.voting.Claim_publishAndSend'
    classpath = sourceSets.main.runtimeClasspath
}

task testH2(type: JavaExec) {
    main = 'org.votingsystem.test.misc.TestH2'
    classpath = sourceSets.main.runtimeClasspath
}