<%@ page contentType="text/html; charset=UTF-8" %>

<polymer-element name="system-accounts">
    <template>
        <style>
            .accountBlock { border: 1px solid #6c0404; margin: 20px;
                box-shadow: 0 5px 5px 0 rgba(0, 0, 0, 0.24);
                cursor: pointer;
            }
            .accountBalance { font-size: 2em; color: #6c0404; text-align: center;  padding: 10px;}
            .tagDesc {background: #6c0404; color: #f9f9f9; padding: 5px;text-align: center;}
            .sectionHeader {font-size: 1.8em; font-weight: bold; color: #6c0404;text-align: center;text-decoration: underline;}
        </style>
        <div class="sectionHeader">${msg.systemAccountsLbl}</div>
        <div layout flex horizontal wrap around-justified>

            <template repeat="{{account in systemAccountsDto.accountList}}">
                <div class="accountBlock" on-click="{{accountBlockSelected}}">
                    <div class="accountBalance">{{account.amount + ' ' + account.currencyCode}}</div>
                    <div class="tagDesc">{{account.tag.name}}</div>
                </div>
            </template>
        </div>
        <div class="sectionHeader" style="margin: 30px 0 0 0;">${msg.userVSAccountsLbl}</div>
        <div layout flex horizontal wrap around-justified>

            <template repeat="{{tagVSBalance in systemAccountsDto.tagVSBalanceList}}">
                <div class="accountBlock" on-click="{{accountBlockSelected}}">
                    <div class="accountBalance">{{tagVSBalance.amount + ' ' + tagVSBalance.currencyCode}}</div>
                    <div class="tagDesc">{{tagVSBalance.name}}</div>
                </div>
            </template>
        </div>
    </template>
    <script>
        Polymer('system-accounts', {
            publish: {
                systemAccountsDto: {value: {}}
            },
            ready: function() {
                console.log(this.tagName + " - ready")
            },
            accountBlockSelected: function() {}
        })
    </script>
</polymer-element>