<%@ page contentType="text/html; charset=UTF-8" %>

<link href="${resourceURL}/polymer/polymer.html" rel="import"/>
<link href="${resourceURL}/paper-button/paper-button.html" rel="import"/>

<polymer-element name="message-smime-representative-anonymousdelegation-request"
                 attributes="smimeMessageContent smimeMessage isClientToolConnected timeStampDate">
    <template>
        <link href="${contextURL}/resources/css/votingSystem.css" media="all" rel="stylesheet" />
        <link href="${resourceURL}/font-awesome/css/font-awesome.min.css" media="all" rel="stylesheet" />
        <style>
            .messageToUser {
                font-weight: bold;
                margin:10px auto 10px auto;
                background: #f9f9f9;
                padding:10px 20px 10px 20px;
            }
            .timeStampMsg {
                color:#aaaaaa; font-size:1.1em; margin:0 0 15px 0;font-style:italic;
            }
        </style>
        <div layout vertical style="margin: 10px auto; max-width: 800px;">
            <div  layout horizontal center center-justified>
                <div flex></div>
                <div class="pageHeader"><h3>${msg.anonymousdelegationRequest}</h3></div>
                <div flex horizontal layout end-justified style="margin:10px 0px 10px 0px; display: block; min-width: 150px;">
                    <template if="{{isClientToolConnected}}">
                        <paper-button raised on-click="{{checkReceipt}}">
                            <i class="fa fa-certificate"></i>  ${msg.checkSignatureLbl}
                        </paper-button>
                    </template>
                </div>
            </div>
            <div hidden?="{{!timeStampDate}}" class="timeStampMsg">
                <b>${msg.timeStampDateLbl}: </b>{{timeStampDate}}
            </div>
            <template if="{{messageToUser}}">
                <div  layout horizontal center center-justified  class="messageToUser">
                    <div>
                        <div id="messageToUser">{{messageToUser}}</div>
                    </div>
                </div>
            </template>
            <div><b>${msg.weeksAnonymousDelegation}: </b>{{smimeMessageContent.weeksOperationActive}}</div>
            <div horizontal layout style="margin:10px 0 0 0;"><b>${msg.validFromLbl}:</b> {{getDate(smimeMessageContent.dateFrom)}}
                <span style="margin: 0 0 0 20px;"><b>${msg.toLbl}:</b></span> {{getDate(smimeMessageContent.dateFrom)}}</div>
        </div>
    </template>
    <script>
        Polymer('message-smime-representative-anonymousdelegation-request', {
            publish: {
                smimeMessageContent: {value: {}}
            },
            isClientToolConnected:window['isClientToolConnected'],
            messageToUser:null,
            timeStampDate:null,
            ready: function() {
                console.log(this.tagName + " - ready - " + document.querySelector("#voting_system_page"))
                document.querySelector("#voting_system_page").addEventListener('votingsystem-client-connected', function() {
                    this.isClientToolConnected = true
                }.bind(this))
            },
            getDate:function(dateStamp) {
                return new Date(dateStamp).getDayWeekFormat()
            },
            attached: function () {
                console.log(this.tagName + " - attached")
                this.fire('attached', null);
            },
            smimeMessageContentChanged:function() {
                this.messageToUser = null
                if('ANONYMOUS_SELECTION_CERT_REQUEST' != this.smimeMessageContent.operation )
                    this.messageToUser = '${msg.smimeTypeErrorMsg}' + " - " + this.smimeMessageContent.operation
            },
            checkReceipt: function() {
                var operationVS = new OperationVS(Operation.OPEN_SMIME)
                operationVS.message = this.smimeMessage
                operationVS.setCallback(function(appMessage) {
                    console.log("saveReceiptCallback - message: " + appMessage);
                }.bind(this))
                VotingSystemClient.setMessage(operationVS);
            }
        });
    </script>
</polymer-element>