<%@ page contentType="text/html; charset=UTF-8" %>

<script src="${contextURL}/resources/js/utilsVS.js" type="text/javascript"></script>
<link href="${resourceURL}/polymer/polymer.html" rel="import"/>
<link href="${resourceURL}/paper-shadow/paper-shadow.html" rel="import"/>
<link href="${resourceURL}/paper-button/paper-button.html" rel="import"/>


<polymer-element name="message-smime-votevs-canceler" attributes="smimeMessageContent smimeMessage isClientToolConnected timeStampDate">
    <template>
        <link href="${contextURL}/resources/css/votingSystem.css" media="all" rel="stylesheet" />
        <link href="${resourceURL}/font-awesome/css/font-awesome.min.css" media="all" rel="stylesheet" />
        <style>
            .messageToUser {
                font-weight: bold;
                margin:10px auto 10px auto;
                background: #f9f9f9;
                padding:10px 20px 10px 20px;
            }
            .timeStampMsg {
                color:#aaaaaa; font-size:1.1em; margin:0 0 15px 0;font-style:italic;
            }
        </style>
        <div layout vertical style="margin: 10px auto; max-width:1000px;">
            <div  layout horizontal center center-justified>
                <div flex></div>
                <div class="pageHeader"><h3>${msg.voteVSCancelerReceipt}</h3></div>
                <div flex horizontal layout end-justified style="margin:10px 0px 10px 0px;">
                    <template if="{{isClientToolConnected}}">
                        <paper-button raised on-click="{{checkReceipt}}">
                            <i class="fa fa-certificate"></i>  ${msg.checkSignatureLbl}
                        </paper-button>
                    </template>
                </div>
            </div>
            <div hidden?="{{!timeStampDate}}" class="timeStampMsg">
                <b>${msg.timeStampDateLbl}: </b>{{timeStampDate}}
            </div>
            <template if="{{messageToUser}}">
                <div  layout horizontal center center-justified  class="messageToUser">
                    <div>
                        <div id="messageToUser">{{messageToUser}}</div>
                    </div>
                    <paper-shadow z="1"></paper-shadow>
                </div>
            </template>
            <div><b>${msg.hashAccessRequestLbl}: </b>{{smimeMessageContent.hashAccessRequestBase64}}</div>
            <div><b>${msg.originHashAccessRequestLbl}: </b>{{smimeMessageContent.originHashAccessRequest}}</div>
            <div><b>${msg.hashCertVSLbl}: </b>{{smimeMessageContent.hashCertVSBase64}}</div>
            <div><b>${msg.originHashCertVote}: </b>{{smimeMessageContent.originHashCertVote}}</div>
        </div>
    </template>
    <script>
        Polymer('message-smime-votevs-canceler', {
            publish: {
                smimeMessageContent: {value: {}}
            },
            isClientToolConnected:window['isClientToolConnected'],
            messageToUser:null,
            timeStampDate:null,
            ready: function() {
                console.log(this.tagName + " - ready - " + document.querySelector("#voting_system_page"))
                document.querySelector("#voting_system_page").addEventListener('votingsystem-client-connected', function() {
                    this.isClientToolConnected = true
                }.bind(this))
            },
            smimeMessageContentChanged:function() {
                this.messageToUser = null
                if('CANCEL_VOTE' != this.smimeMessageContent.operation )
                    this.messageToUser = '${msg.smimeTypeErrorMsg}' + " - " + this.smimeMessageContent.operation
            },
            checkReceipt: function() {
                var operationVS = new OperationVS(Operation.OPEN_SMIME)
                operationVS.message = this.smimeMessage
                operationVS.setCallback(function(appMessage) {
                    console.log("saveReceiptCallback - message: " + appMessage)
                }.bind(this))
                VotingSystemClient.setMessage(operationVS);
            }
        });
    </script>
</polymer-element>
