version = '0.5.0'

apply plugin: 'java'
apply plugin: 'maven'

dependencies {
	
	compile ('org.apache.httpcomponents:httpmime:4.1.1',
		'org.apache.httpcomponents:httpclient:4.1.2',
		'net.sf.json-lib:json-lib:2.4:jdk15',
		'org.bouncycastle:bcprov-jdk16:1.46',
		'org.bouncycastle:bcmail-jdk16:1.46',
		'javax.mail:mail:1.4.1',
		'javax.activation:activation:1.1.1',
		'org.slf4j:slf4j-log4j12:1.5.8',
		'org.bouncycastle:bctsp-jdk16:1.46',
		'log4j:log4j:1.2.12',
		'com.itextpdf:itextpdf:5.1.3')
	compile files('../libs/plugin-1.3.jar')
	testCompile 'junit:junit:4.8.2'
	
}

task buildVotingApplet(type:VotingSystemApplet){
	manifest {
		attributes 'Main-Class': 'org.sistemavotacion.Aplicacion',
				   'SplashScreen-Image':'resources/images/cert_100x108.png',
				   'url':'https://github.com/jgzornoza/SistemaVotacionAppletFirma',
				   'provider': 'GruposP2P'
	}
}

task signJar {
	doLast {
		ant.signjar(keystore: "$projectDir/mockDnie.jks",
			storepass:keyStorePassword,
			alias:signKeyAlias,
			jar:jar.archivePath,
			signedjar:"$buildDir/$signedjarName")
		rootProject.ext.set("appletFirma",file("$buildDir/$signedjarName"))
		announce.announce("$signedjarName firmado y puesto en contexto de construcción", "local")
	}
	
}

classes.dependsOn cleanCompileJava
buildVotingApplet.dependsOn classes
signJar.dependsOn buildVotingApplet
install.dependsOn signJar

sourceSets {
	main {
	  //to override the defaults:
	  //output.resourcesDir = 'out/res'
	  output.classesDir   = "$buildDir/classes"
	}
}
