

<u><h3 class="controllerInfoHeader">Información de la aplicación</h3></u>


	 Servicios que ofrecen datos sobre la aplicación
 
  


<div>

	<HR>
	
		
		
			<p>
				- <u>GET</u> - 
				<a href="${grailsApplication.config.grails.serverURL}/infoServidor/index">/infoServidor/index</a><br/>
				
	  <br/>
			</p>
			<div class="params_result_div">
			
			</p>
	
			
				<p><b>Respuesta:</b><br/>Información sobre los servicios que tienen como url base '/infoServidor'</p>
			
			</div>
		<HR>
	
		
		
			<p>
				- <u>GET</u> - 
				<a href="${grailsApplication.config.grails.serverURL}/infoServidor/listaServicios">/infoServidor/listaServicios</a><br/>
				
	  <br/>
			</p>
			<div class="params_result_div">
			
			</p>
	
			
				<p><b>Respuesta:</b><br/>La lista de servicios de la aplicación</p>
			
			</div>
		<HR>
	
		
		
			<p>
				- <u>GET</u> - 
				<a href="${grailsApplication.config.grails.serverURL}/infoServidor/informacion">/infoServidor/informacion</a><br/>
				
	  <br/>
			</p>
			<div class="params_result_div">
			
			</p>
	
			
				<p><b>Respuesta:</b><br/>Información general de la aplicación</p>
			
			</div>
		<HR>
	
		
		
			<p>
				- <u>GET</u> - 
				<a href="${grailsApplication.config.grails.serverURL}/infoServidor/obtener">/infoServidor/obtener</a><br/>
				
	  <br/>
			</p>
			<div class="params_result_div">
			
			</p>
	
			
				<p><b>Respuesta:</b><br/>Datos en formato JSON de la aplicación</p>
			
			</div>
		<HR>
	
		
		
			<p>
				- <u>GET</u> - 
				<a href="${grailsApplication.config.grails.serverURL}/infoServidor/datosAplicacion">/infoServidor/datosAplicacion</a><br/>
				
	  <br/>
			</p>
			<div class="params_result_div">
			
			</p>
	
			
				<p><b>Respuesta:</b><br/>Datos de las versiones de algunos componentes de la aplicación</p>
			
			</div>
		<HR>
	
		
		
			<p>
				- <u>GET</u> - 
				<a href="${grailsApplication.config.grails.serverURL}/infoServidor/centrosCertificacion">/infoServidor/centrosCertificacion</a><br/>
				
	  <br/><u>SERVICIO DE PRUEBAS - DATOS FICTICIOS</u>. El esquema actual de certificación en plataformas
	  Android pasa por que el usuario tenga que identificarse en un centro autorizado
	  para poder instalar en su dispositivo el certificado de identificación.
	 
	  <br/>
			</p>
			<div class="params_result_div">
			
			</p>
	
			
				<p><b>Respuesta:</b><br/>Direcciones a las que tendrían que ir los usuarios para poder obtener un certificado
	  		   de identificación.</p>
			
			</div>
		<HR>
	

</div>


