
<u><h3> Información de la aplicación </h3></u>

<p> Servicios que ofrecen datos sobre la aplicación </p>


<h4>URLs de servicio</h4>
<div>

<p>
- <u>GET</u> - 
<a href="http://192.168.1.5:8080/SistemaVotacionCentroControl/infoServidor/index">/infoServidor/index</a><br/>  	

</p>
	
</p>



<p><b>Respuesta:</b><br/>Información sobre los servicios que tienen como url base '/infoServidor'</p>

<HR>

<p>
- <u>GET</u> - 
<a href="http://192.168.1.5:8080/SistemaVotacionCentroControl/infoServidor/listaServicios">/infoServidor/listaServicios</a><br/>  	

</p>
	
</p>



<p><b>Respuesta:</b><br/>La lista de servicios de la aplicación</p>

<HR>

<p>
- <u>GET</u> - 
<a href="http://192.168.1.5:8080/SistemaVotacionCentroControl/infoServidor/informacion">/infoServidor/informacion</a><br/>  	

</p>
	
</p>



<p><b>Respuesta:</b><br/>Información general de la aplicación</p>

<HR>

<p>
- <u>GET</u> - 
<a href="http://192.168.1.5:8080/SistemaVotacionCentroControl/infoServidor/obtener">/infoServidor/obtener</a><br/>  	

</p>
	
</p>



<p><b>Respuesta:</b><br/>Datos en formato JSON de la aplicación</p>

<HR>

<p>
- <u>GET</u> - 
<a href="http://192.168.1.5:8080/SistemaVotacionCentroControl/infoServidor/datosAplicacion">/infoServidor/datosAplicacion</a><br/>  	

</p>
	
</p>



<p><b>Respuesta:</b><br/>Datos de las versiones de algunos componentes de la aplicación</p>

<HR>


</div>


