<%@ page contentType="text/html; charset=UTF-8" %>

<link href="${config.resourceURL}/polymer/polymer.html" rel="import"/>
<link href="${config.resourceURL}/core-icon-button/core-icon-button.html" rel="import"/>
<link href="${config.resourceURL}/paper-dialog/paper-dialog.html" rel="import"/>
<link href="${config.resourceURL}/paper-dialog/paper-dialog-transition.html" rel="import"/>


<polymer-element name="eventvs-vote-confirm-dialog" attributes="opened">
    <template>
        <paper-dialog id="xDialog" layered backdrop on-core-overlay-open="{{onCoreOverlayOpen}}">
            <link href="${config.contextURL}/css/votingSystem.css" media="all" rel="stylesheet" />
            <link href="${config.resourceURL}/font-awesome/css/font-awesome.min.css" media="all" rel="stylesheet" />
            <style no-shim> </style>
            <div id="container" layout vertical style="overflow-y: auto; width:450px; padding:10px;">
                <div layout horizontal center center-justified>
                    <div flex style="font-size: 1.5em; margin:5px 0px 10px 10px;font-weight: bold; color:#6c0404;">
                        <div style="text-align: center;">${msg.confirmOptionDialogCaption}</div>
                    </div>
                    <div style="position: absolute; top: 0px; right: 0px;">
                        <core-icon-button on-click="{{close}}" icon="close" style="fill:#6c0404; color:#6c0404;"></core-icon-button>
                    </div>
                </div>
                <p style="text-align: center;">
                    ${msg.confirmOptionDialogMsg}:<br>
                    <div style="font-size: 1.3em; text-align: center;"><b>{{optionSelected}}</b></div>
                </p>
                <div layout horizontal style="margin:0px 20px 0px 0px;">
                    <div flex></div>
                    <div>
                        <paper-button raised on-click="{{optionConfirmed}}" style="margin: 0px 0px 0px 5px; font-size: 1em;">
                            <i class="fa fa-check"></i> ${msg.acceptLbl}
                        </paper-button>
                    </div>
                </div>
            </div>
        </paper-dialog>
    </template>
    <script>
        Polymer('eventvs-vote-confirm-dialog', {
            publish: {
                eventvs: {value: {}}
            },
            ready: function() {
                console.log(this.tagName + " - ready")
            },
            onCoreOverlayOpen:function(e) {
                this.opened = this.$.xDialog.opened
            },
            openedChanged:function() {
                this.$.xDialog.opened = this.opened
                if(this.opened == false) this.close()
            },
            show: function(optionSelected) {
                this.optionSelected = optionSelected
                this.opened = true
            },
            optionConfirmed: function() {
                this.fire('optionconfirmed', this.optionSelected);
                this.opened = false
            },
            close: function() {
                this.opened = false
                this.messageToUser = null
            }
        });
    </script>
</polymer-element>
