<%@ page contentType="text/html; charset=UTF-8" %>

<link href="${resourceURL}/polymer/polymer.html" rel="import"/>
<link href="${resourceURL}/paper-fab/paper-fab.html" rel="import"/>
<link href="${resourceURL}/core-media-query/core-media-query.html" rel="import"/>
<link href="${elementURL}/eventVSElection/eventvs-election-voteconfirm-dialog.vsp" rel="import"/>
<link href="${elementURL}/element/eventvs-admin-dialog.vsp" rel="import"/>
<link href="${elementURL}/element/votevs-result-dialog.vsp" rel="import"/>
<link href="${elementURL}/eventVSElection/eventvs-election-stats.vsp" rel="import"/>
<link href="${resourceURL}/paper-tabs/paper-tabs.html" rel="import"/>

<polymer-element name="eventvs-election" attributes="subpage">
    <template>
        <link href="${contextURL}/resources/css/votingSystem.css" media="all" rel="stylesheet" />
        <link href="${resourceURL}/font-awesome/css/font-awesome.min.css" media="all" rel="stylesheet" />
        <style>
            .tabContent { margin:0px auto 0px auto; width:auto; }
            .representativeNameHeader { font-size: 1.3em; text-overflow: ellipsis; color:#6c0404; padding: 0 40px 0 40px;}
            .representativeNumRepHeader { text-overflow: ellipsis; color:#888;}
            paper-tabs.transparent-teal { padding: 0px; background-color: #ffeeee; color:#ba0011;
                box-shadow: none; cursor: pointer; height: 35px;
            }
            paper-tabs.transparent-teal::shadow #selectionBar {
                background-color: #ba0011;
            }
            paper-tabs.transparent-teal paper-tab::shadow #ink {
                color: #ba0011;
            }
        </style>
        <core-media-query query="max-width: 600px" queryMatches="{{smallScreen}}"></core-media-query>
        <div vertical layout>
            <div style="text-align: center;">
                <template if="{{'admin' == menuType}}">
                    <template if="{{'ACTIVE' == eventvs.state || 'PENDING' == eventvs.state}}">
                        <paper-button raised type="submit" on-click="{{showAdminDialog}}"
                                style="margin:15px 20px 15px 0px;">
                            ${msg.adminDocumentLinkLbl} <i class="fa fa fa-check"></i>
                        </paper-button>
                    </template>
                </template>
            </div>

            <div style="margin: 0px 30px;">
            <div layout horizontal center center-justified style="width:100%;">
                <template if="{{subpage}}">
                    <paper-fab mini icon="arrow-back" on-click="{{back}}" style="color: white;"></paper-fab>
                </template>

                <paper-fab hidden?="{{!votevsResul}}" mini icon="mail" on-click="{{showVoteResul}}" style="color: #ba0011;margin: 0 0 0 20px;background: #ffeb3b;"></paper-fab>

                <div flex id="pageTitle" eventvsId-data="{{eventvs.id}}" class="pageHeader">{{eventvs.subject}}</div>
            </div>
            <div layout vertical?="{{smallScreen}}" horizontal?="{{!smallScreen}}" style="width: 100%;">
                <div flex style="display: block;">
                    <template if="{{'PENDING' == eventvs.state}}">
                        <div style="font-size: 1.3em; font-weight:bold;color:#fba131;">${msg.eventVSPendingMsg}</div>
                    </template>
                    <template if="{{'TERMINATED' == eventvs.state}}">
                        <div style="font-size: 1.3em; font-weight:bold;color:#cc1606;">${msg.eventVSFinishedLbl}</div>
                    </template>
                    <template if="{{'CANCELED' == eventvs.state}}">
                        <div style="font-size: 1.3em; font-weight:bold;color:#cc1606;">${msg.eventVSCancelledLbl}</div>
                    </template>
                </div>
                <div style="margin:0px 30px 0px 30px; color: #888;"><b>${msg.dateLbl}: </b>
                    {{getDate(eventvs.dateBegin)}}</div>
            </div>
            <div>
                <div class="eventContentDiv">
                    <vs-html-echo html="{{decodeBase64(eventvs.content)}}"></vs-html-echo>
                </div>

                <div id="eventAuthorDiv" class="text-right row" style="margin:0px 20px 20px 20px; color:#888; font-size: 0.85em;">
                    <b>${msg.publishedByLbl}: </b>{{eventvs.userVS}}
                </div>

                <template if="{{smallScreen}}">
                    <paper-tabs style="margin:0px auto 0px auto; cursor: pointer;" class="transparent-teal center"
                                valueattr="name" selected="{{selectedTab}}"  on-core-select="{{tabSelected}}" noink>
                        <paper-tab name="optionsTab" style="width: 400px">${msg.pollFieldLegend}</paper-tab>
                        <paper-tab name="statsTab">${msg.resultsLbl}</paper-tab>
                    </paper-tabs>
                </template>


                <div horizontal layout class="fieldsBox">
                    <div hidden?="{{smallScreen?(selectedTab != 'optionsTab'):false}}" style="width: 100%;">
                        <fieldset>
                            <legend>${msg.pollFieldLegend}</legend>
                            <div>
                                <template if="{{'ACTIVE' == eventvs.state}}">
                                    <div vertical layout>
                                        <template repeat="{{optionvs in eventvs.fieldsEventVS}}">
                                            <paper-button raised on-click="{{showConfirmDialog}}"
                                                          style="margin: 30px 0px 0px 5px;font-size: 1.2em; border: 1px solid #6c0404;">
                                                {{optionvs.content}}
                                            </paper-button>
                                        </template>
                                    </div>
                                </template>
                                <template if="{{'ACTIVE' != eventvs.state}}">
                                    <template repeat="{{optionvs in eventvs.fieldsEventVS}}">
                                        <div class="voteOption" style="width: 90%;margin: 15px auto 0px auto;
                                        font-size: 1.3em; font-weight: bold;">
                                            - {{optionvs.content}}
                                        </div>
                                    </template>
                                </template>
                            </div>
                        </fieldset>
                        <div style="margin: 10px 0 0 0;">
                            <template if="{{'TERMINATED' == eventvs.state}}">
                                <paper-button raised on-click="{{getResults}}">
                                    <i class="fa fa-bar-chart"></i> ${msg.getResultsLbl}
                                </paper-button>
                            </template>
                        </div>
                    </div>
                    <div id="statsDiv" hidden?="{{smallScreen?(selectedTab == 'optionsTab'):false}}"  vertical layout center center-justified>
                        <eventvs-election-stats eventVSId="{{eventvs.id}}"></eventvs-election-stats>
                    </div>
                </div>
            </div>
            </div>
        </div>

        <eventvs-vote-confirm-dialog id="confirmOptionDialog"></eventvs-vote-confirm-dialog>
        <eventvs-admin-dialog id="eventVSAdminDialog" eventvs="{{eventvs}}"></eventvs-admin-dialog>
        <votevs-result-dialog id="votevsResultDialog"></votevs-result-dialog>
    </template>
    <script>
        Polymer('eventvs-election', {
            menuType:menuType,
            publish: {
                eventvs: {value: {}}
            },
            subpage:false,
            votevsResul:null,
            optionVSSelected:null,
            fireSignal:function() {
                this.fire('core-signal', {name: "vs-innerpage", data: {caption:"${msg.pollLbl}"}});
            },
            decodeBase64:function(base64EncodedString) {
                if(base64EncodedString == null) return null
                return decodeURIComponent(escape(window.atob(base64EncodedString)))
            },
            getDate:function(dateStamp) {
                return new Date(dateStamp).getDayWeekFormat()
            },
            eventvsChanged:function() {
                this.optionVSSelected = null
                this.dateFinish = new Date(this.eventvs.dateFinish)
                this.votevsResul = null;
                if('PENDING' == this.eventvs.state) this.$.statsDiv.style.display = 'none'
            },
            ready: function() {
                console.log(this.tagName + "- subpage:  " + this.subpage)
                this.selectedTab = 'optionsTab'
                this.$.confirmOptionDialog.addEventListener('optionconfirmed', function (e) {
                    this.submitVote()
                }.bind(this))
            },
            showAdminDialog:function() {
                this.$.eventVSAdminDialog.opened = true
            },
            back:function() {
                this.fire('core-signal', {name: "eventvs-election-closed", data: null});
            },
            showConfirmDialog: function(e) {
                console.log(this.tagName + " showConfirmDialog")
                this.optionVSSelected = e.target.templateInstance.model.optionvs
                this.$.confirmOptionDialog.show(this.optionVSSelected.content)
            },
            getResults:function() {
                console.log("getResults")
                var fileURL = "${contextURL}/static/backup/" + this.dateFinish.urlFormat() +
                        "/VOTING_EVENT_" + this.eventvs.id + ".zip"
                if(window['isClientToolConnected']) {
                    var webAppMessage = new WebAppMessage(Operation.FILE_FROM_URL)
                    webAppMessage.subject = '${msg.downloadingFileMsg}'
                    webAppMessage.documentURL = fileURL
                    webAppMessage.setCallback(function(appMessage) {
                        var appMessageJSON = toJSON(appMessage)
                        if(ResponseVS.SC_OK !== appMessageJSON.statusCode) alert(appMessageJSON.message)
                    }.bind(this))
                    VotingSystemClient.setMessage(webAppMessage)
                } else window.location.href = fileURL
            },
            showVoteResul:function() {
                this.$.votevsResultDialog.show(this.votevsResul)
            },
            submitVote:function() {
                console.log("submitVote")
                var voteVS = {optionSelected:this.optionVSSelected, eventVSId:this.eventvs.id, eventVSURL:this.eventvs.url}
                var webAppMessage = new WebAppMessage(Operation.SEND_VOTE)
                this.eventvs.voteVS = voteVS
                webAppMessage.voteVS = voteVS
                webAppMessage.signedMessageSubject = '${msg.sendVoteMsgSubject}'
                webAppMessage.setCallback(function(appMessage) {
                    console.log(this.tagName + " - vote callback - message: " + appMessage);
                    var appMessageJSON = toJSON(appMessage)
                    appMessageJSON.eventVS = this.eventvs
                    appMessageJSON.optionSelected = this.optionVSSelected.content
                    this.votevsResul = appMessageJSON
                    this.$.votevsResultDialog.show(appMessageJSON)
                }.bind(this))
                console.log(" - webAppMessage: " +  JSON.stringify(webAppMessage))
                VotingSystemClient.setMessage(webAppMessage);
            }
        });
    </script>
</polymer-element>