<%@ page contentType="text/html; charset=UTF-8" %>


<link href="${elementURL}/element/eventvs-option-dialog.vsp" rel="import"/>
<link href="${resourceURL}/paper-shadow/paper-shadow.html" rel="import"/>

<polymer-element name="eventvs-election-editor">
    <template>
        <link href="${contextURL}/resources/css/votingSystem.css" media="all" rel="stylesheet" />
        <link href="${resourceURL}/font-awesome/css/font-awesome.min.css" media="all" rel="stylesheet" />
        <style>
            .messageToUser { font-weight: bold; margin:10px auto 10px auto;  padding:10px 20px 10px 20px; }
        </style>
        <core-signals on-core-signal-messagedialog-closed="{{messageDialogClosed}}"></core-signals>
        <div class="pageHeader"  layout horizontal center center-justified style="margin: 10px 0 10px 0;">
            ${msg.publishVoteLbl}
        </div>

        <div style="display:{{messageToUser? 'block':'none'}}">
            <div class="messageToUser">
                <div  layout horizontal center center-justified style="margin:0px 10px 0px 0px;">
                    <div id="messageToUser">{{messageToUser}}</div>
                </div>
                <paper-shadow z="1"></paper-shadow>
            </div>
        </div>

        <form id="mainForm" on-submit="{{submitForm}}">

            <div style="margin:0px 0px 20px 0px">
                <div>
                    <input type="text" id="subject" class="form-control" style="width:600px;"
                           placeholder="${msg.subjectLbl}" error="${msg.requiredLbl}" required/>
                </div>
                <div layout horizontal center id="dateRangeDiv" style="margin:10px 0px 0px 0px;">
                    <label>${msg.dateLbl}</label>
                    <input type="text" id="datepicker">
                    <div id="datepickerButton" style="background: blue;">Choose Date</div>
                </div>
            </div>

            <div style="position:relative; width:100%;">
            </div>

            <div id="fieldsDiv" style="display:{{pollOptionList.length == 0? 'none':'block'}}">
                <div class="fieldsBox">
                    <fieldset>
                        <legend>${msg.pollFieldLegend}</legend>
                        <div layout vertical>
                            <template repeat="{{pollOption in pollOptionList}}">
                                <div>
                                    <a class="btn btn-default" on-click="{{removePollOption}}" style="font-size: 0.9em; margin:5px 5px 0px 0px;padding:3px;">
                                        ${msg.deleteLbl} <i class="fa fa-minus"></i></a>
                                    {{pollOption}}
                                </div>

                            </template>
                        </div>
                    </fieldset>
                </div>
            </div>

            <div layout horizontal center center-justified style="margin: 15px auto 30px auto;padding:0px 10px 0px 10px;">
                <div>
                    <paper-button raised id="addOptionButton" on-click={{showVotingOptionDialog}}">
                        <i class="fa fa-plus"></i> ${msg.addOptionLbl}
                    </paper-button>
                </div>
                <div flex></div>
                <paper-button raised on-click="{{submitForm}}" style="margin: 0px 0px 0px 5px;">
                    <i class="fa fa-check"></i> ${msg.publishLbl}
                </paper-button>
            </div>
        </form>

    </div>

        <eventvs-option-dialog id="addVotingOptionDialog"></eventvs-option-dialog>
    </template>
    <script>
        Polymer('eventvs-election-editor', {
            appMessageJSON:null,
            pollOptionList : [],
            picker:null,
            ready: function() {
                console.log(this.tagName + " - ready")
                //alert( CKEDITOR.basePath );
                this.$.addVotingOptionDialog.addEventListener('on-submit', function (e) {
                    this.pollOptionList.push(e.detail)
                }.bind(this))
                this.picker = null;
            },
            showVotingOptionDialog: function() {
                this.$.addVotingOptionDialog.show()
            },
            removePollOption: function(e) {
                var pollOption = e.target.templateInstance.model.pollOption
                console.log("removePollOption")
                for(optionIdx in this.pollOptionList) {
                    console.log("option: " +  this.pollOptionList[optionIdx] + " - pollOption: " + pollOption)
                    if(pollOption == this.pollOptionList[optionIdx]) {
                        this.pollOptionList.splice(optionIdx, 1)
                    }
                }
            },
            submitForm: function() {
                this.messageToUser = null
                this.$.subject.classList.remove("formFieldError");
                var dateBegin = this.picker.getDate()
                if(!this.$.subject.validity.valid) {
                    this.$.subject.classList.add("formFieldError");
                    this.messageToUser = '${msg.emptyFieldMsg}'
                    return
                }

                if(dateBegin == null) {
                    this.messageToUser = '${msg.emptyFieldMsg}'
                    return
                }

                if(this.$.textEditor.getData().length == 0) {
                    this.$.textEditor.classList.add("formFieldError");
                    this.messageToUser = '${msg.emptyDocumentERRORMsg}'
                    return
                }


                if(this.pollOptionList.length < 2) { //two options at least
                    this.messageToUser = '${msg.optionsMissingERRORMsg}'
                    this.$.addOptionButton.classList.add( "formFieldError" );
                    return
                }

                var pollOptions = []
                for(optionIdx in this.pollOptionList) {
                    var option = {content:this.pollOptionList[optionIdx]}
                    pollOptions.push(option)
                }

                var eventVS = {};
                eventVS.subject = this.$.subject.value;
                eventVS.content = this.$.textEditor.getData();
                eventVS.dateBegin = dateBegin.formatWithTime();
                eventVS.fieldsEventVS = pollOptions
                this.appMessageJSON = null

                var webAppMessage = new WebAppMessage(Operation.VOTING_PUBLISHING)
                webAppMessage.signedContent = eventVS
                webAppMessage.serviceURL = "${restURL}/eventVSElection"
                webAppMessage.signedMessageSubject = "${msg.publishVoteSubject}"
                webAppMessage.setCallback(function(appMessage) {
                    console.log("publishDocumentCallback - message: " + appMessage);
                    this.appMessageJSON = toJSON(appMessage)
                    electionDocumentURL = null
                    if(this.appMessageJSON != null) {
                        var caption = '${msg.publishERRORCaption}'
                        var msg = this.appMessageJSON.message
                        if(ResponseVS.SC_OK == this.appMessageJSON.statusCode) {
                            caption = '${msg.publishOKCaption}'
                            var msgTemplate = "${msg.documentLinkMsg}";
                            msg = "<p>${msg.publishOKMsg}.</p>" +  msgTemplate.format(this.appMessageJSON.message);
                        }
                        showMessageVS(msg, caption)
                    }
                }.bind(this))
                VotingSystemClient.setMessage(webAppMessage)
            },
            messageDialogClosed:function() {
                if(this.appMessageJSON != null && this.appMessageJSON.message != null &&
                        ResponseVS.SC_OK == this.appMessageJSON.statusCode)
                    window.location.href = this.appMessageJSON.message
            }
        });
    </script>

</polymer-element>