<%@ page contentType="text/html; charset=UTF-8" %>

<dom-module name="eventvs-election-vote-confirm-dialog" attributes="opened">
    <template>
        <paper-dialog id="xDialog" with-backdrop no-cancel-on-outside-click>
            <style> </style>
            <div id="container" layout vertical style="overflow-y: auto; width:450px; padding:10px;">
                <div class="layout horizontal center center-justified">
                    <div class="flex" style="font-size: 1.5em; margin:5px 0px 10px 10px;font-weight: bold; color:#6c0404;">
                        <div style="text-align: center;">${msg.confirmOptionDialogCaption}</div>
                    </div>
                    <div style="position: absolute; top: 0px; right: 0px;">
                        <i class="fa fa-times closeIcon" on-click="close"></i>
                    </div>
                </div>
                <p style="text-align: center;">
                    ${msg.confirmOptionDialogMsg}:<br>
                    <div style="font-size: 1.3em; text-align: center;"><b>{{optionSelected}}</b></div>
                </p>
                <div class="layout horizontal" style="margin:0px 20px 0px 0px;">
                    <div class="flex"></div>
                    <div>
                        <button on-click="optionConfirmed" style="margin: 0px 0px 0px 5px; font-size: 1em;">
                            <i class="fa fa-check"></i> ${msg.acceptLbl}
                        </button>
                    </div>
                </div>
            </div>
        </paper-dialog>
    </template>
    <script>
        Polymer({
            is:'eventvs-election-vote-confirm-dialog',
            ready: function() {
                console.log(this.tagName + " - ready - ")
            },
            show: function(optionSelected) {
                this.optionSelected = optionSelected
                this.opened = true
            },
            optionConfirmed: function() {
                this.fire('option-confirmed', this.optionSelected);
                this.opened = false
            },
            close: function() {
                this.opened = false
            }
        });
    </script>
</dom-module>
