<%@ page contentType="text/html; charset=UTF-8" %>

<link href="${resourceURL}/vs-html-echo/vs-html-echo.html" rel="import"/>
<link href="${elementURL}/eventVSElection/eventvs-election.vsp" rel="import"/>
<link href="${resourceURL}/vs-pager/vs-pager.html" rel="import"/>

<dom-module name="eventvs-election-list">
    <template>
        <link href="${contextURL}/resources/css/votingSystem.css" media="all" rel="stylesheet" />
        <link href="${resourceURL}/font-awesome/css/font-awesome.min.css" media="all" rel="stylesheet" />
        <style>
            .card { position: relative; display: inline-block; width: 300px; vertical-align: top;
                box-shadow: 0 5px 5px 0 rgba(0, 0, 0, 0.24); margin: 10px;
            }
        </style>
        <vs-innerpage-signal id="innerpageSignal" caption="${msg.electionSystemLbl}"></vs-innerpage-signal>
        <iron-ajax id="ajax" url="{{url}}" last-response="{{eventListDto}}" handle-as="json"
                   content-type="application/json"></iron-ajax>
        <iron-signals on-iron-signal-eventvs-election-closed="closeEventVSDetails"></iron-signals>
        <div hidden="{{!eventvsDetailsHidden}}">
            <div class="layout horizontal center center-justified">
                <select id="eventVSStateSelect" style="margin:10px auto 0px auto;color:black; width: 300px;"
                        on-change="eventVSStateSelect" class="form-control">
                    <option value="ACTIVE" style="color:#388746;"> - ${msg.selectOpenPollsLbl} - </option>
                    <option value="PENDING" style="color:#fba131;"> - ${msg.selectPendingPollsLbl} - </option>
                    <option value="TERMINATED" style="color:#cc1606;"> - ${msg.selectClosedPollsLbl} - </option>
                </select>
            </div>
            <div class="layout flex horizontal wrap around-justified">
                <template is="dom-repeat" items="{{eventListDto.resultList}}">
                    <div on-tap="showEventVSDetails" class$='{{getEventVSClass(item.state)}}'>
                        <div  eventvs-id="{{item.id}}" class='eventSubjectDiv' style="text-align: center;">{{getSubject(item.subject)}}</div>
                        <div class='eventBodyDiv'>
                            <div class='eventDateBeginDiv'>
                                <div class='eventDateBeginLblDiv'>${msg.dateLbl}:</div>
                                <div class='eventDateBeginValueDiv'>{{getDate(item.dateBegin)}}</div>
                            </div>
                            <div class='eventAuthorDiv'>
                                <div class='eventAuthorLblDiv'>${msg.publishedByLbl}:</div>
                                <div class='eventAuthorValueDiv'>{{item.userVS}}</div>
                            </div>
                            <div hidden="{{item.state !== 'CANCELED'}}" class='cancelMessage'>
                                ${msg.eventCancelledLbl}</div>
                        </div>
                        <div class='eventDivFooter'>
                            <div class='eventRemainingDiv'>{{getElapsedTime(item.dateFinish)}}</div>
                            <div class='eventStateDiv'>{{getMessage(item.state)}}</div>
                        </div>
                    </div>
                </template>
            </div>
            <vs-pager id="vspager" on-pager-change="pagerChange" max="{{eventListDto.max}}" style="margin: 0 0 100px 0;"
                      next="${msg.nextLbl}" previous="${msg.previousLbl}"
                      first="${msg.firstLbl}" last="${msg.lastLbl}"
                      offset="{{eventListDto.offset}}" total="{{eventListDto.totalCount}}"></vs-pager>
        </div>

        <div hidden="{{eventvsDetailsHidden}}">
            <eventvs-election id="eventvsDetails" fab-visible="true" eventvs="{{eventvs}}"></eventvs-election>
        </div>

    </template>
    <script>
        Polymer({
            is:'eventvs-election-list',
            properties: {
                eventListDto:{type:Object, value:{}, observer:'eventListDtoChanged'}
            },
            ready:function(e) {
                this.eventVSState = getURLParam('eventVSState')
                console.log(this.tagName + " - ready - eventVSState: " + this.eventVSState)
                this.loading = true
                this.eventvsDetailsHidden = true
                if(this.eventVSState) this.$.eventVSStateSelect.value = this.eventVSState
            },
            getDate:function(dateStamp) {
                return new Date(dateStamp).getDayWeekFormat()
            },
            eventListDtoChanged:function() {
                if(this.eventListDto == null) return
                console.log(this.tagName + " - eventListDtoChanged - offset: " + this.eventListDto.offset + " - totalCount: " + this.eventListDto.totalCount)
                this.loading = false
                this.$.vspager.style.display = 'block'
            },
            closeEventVSDetails:function(e, detail, sender) {
                console.log(this.tagName + " - closeEventVSDetails")
                this.eventvsDetailsHidden = true
            },
            pagerChange:function(e) {
                var optionSelected = this.$.eventVSStateSelect.value
                console.log("eventVSStateSelect: " + optionSelected)
                this.$.vspager.style.display = 'none'
                targetURL = "${restURL}/eventVSElection?menu=" + menuType + "&eventVSState=" +
                        optionSelected + "&max=" + e.detail.max + "&offset=" + e.detail.offset
                console.log(this.tagName + " - pagerChange - targetURL: " + targetURL)
                history.pushState(null, null, targetURL);
                this.$.ajax.url = targetURL
                this.$.ajax.generateRequest()
            },
            showEventVSDetails :  function(e) {
                console.log(this.tagName + " - showEventVSDetails")
                this.$.eventvsDetails.eventvs = e.model.item;
                this.eventvsDetailsHidden = false
            },
            getRepresentativeName:function(groupvs) {
                return groupvs.representative.firstName + " " + groupvs.representative.lastName
            },
            getSubject:function(eventSubject) {
                return eventSubject.substring(0,50) + ((eventSubject.length > 50)? "...":"");
            },
            getMessage : function (eventVSState) {
                switch (eventVSState) {
                    case EventVS.State.ACTIVE: return "${msg.openLbl}"
                    case EventVS.State.PENDING: return "${msg.pendingLbl}"
                    case EventVS.State.TERMINATED: return "${msg.closedLbl}"
                    case EventVS.State.CANCELED: return "${msg.cancelledLbl}"
                }
            },
            getElapsedTime: function(dateStamp) {
                return new Date(dateStamp).getElapsedTime() + " ${msg.toCloseLbl}"
            },
            getEventVSClass:function(eventVSState) {
                switch (eventVSState) {
                    case EventVS.State.ACTIVE: return "card eventDiv eventVSActive"
                    case EventVS.State.PENDING: return "card eventDiv eventVSPending"
                    case EventVS.State.TERMINATED: return "card eventDiv eventVSFinished"
                    case EventVS.State.CANCELED: return "card eventDiv eventVSFinished"
                }
            },
            eventVSStateSelect: function() {
                var optionSelected = this.$.eventVSStateSelect.value
                console.log("eventVSStateSelect: " + optionSelected)
                targetURL = "${restURL}/eventVSElection?menu=" + menuType + "&eventVSState=" + optionSelected
                history.pushState(null, null, targetURL);
                this.$.ajax.url = targetURL
                this.$.ajax.generateRequest()
            }
        });
    </script>
</dom-module>