<%@ page contentType="text/html; charset=UTF-8" %>

<link href="${resourceURL}/paper-fab/paper-fab.html" rel="import"/>
<link href="${resourceURL}/iron-media-query/iron-media-query.html" rel="import"/>
<link href="${elementURL}/eventVSElection/eventvs-election-voteconfirm-dialog.vsp" rel="import"/>
<link href="${elementURL}/element/eventvs-admin-dialog.vsp" rel="import"/>
<link href="${elementURL}/element/votevs-result-dialog.vsp" rel="import"/>
<link href="${elementURL}/eventVSElection/eventvs-election-stats.vsp" rel="import"/>
<link href="${resourceURL}/paper-tabs/paper-tabs.html" rel="import"/>
<link href="${resourceURL}/iron-icons/iron-icons.html" rel="import"/>

<dom-module name="eventvs-election">
    <template>
        <style>
            .tabContent { margin:0px auto 0px auto; width:auto; }
            .representativeNameHeader { font-size: 1.3em; text-overflow: ellipsis; color:#6c0404; padding: 0 40px 0 40px;}
            .representativeNumRepHeader { text-overflow: ellipsis; color:#888;}
            paper-tabs.transparent-teal { padding: 0px; background-color: #ffeeee; color:#ba0011;
                box-shadow: none; cursor: pointer; height: 35px;
            }
            paper-tabs.transparent-teal::shadow #selectionBar {
                background-color: #ba0011;
            }
            paper-tabs.transparent-teal paper-tab::shadow #ink {
                color: #ba0011;
            }
        </style>
        <iron-media-query query="max-width: 600px" queryMatches="{{smallScreen}}"></iron-media-query>
        <div>
            <div hidden="{{adminMenuHidden}}" style="text-align: center;">
                <button type="submit" on-click="showAdminDialog" style="margin:15px 20px 15px 0px;">
                    ${msg.adminDocumentLinkLbl} <i class="fa fa fa-check"></i>
                </button>
            </div>

            <div style="margin: 0px 30px;">
            <div class="layout horizontal center center-justified" style="width:100%;">
                <paper-fab hidden="{{!fabVisible}}" mini icon="arrow-back" on-click="back" style="color: white;">
                    <i class="fa fa-chevron-left"></i>
                </paper-fab>

                <paper-fab hidden="{{!votevsResul}}" mini icon="mail" on-click="showVoteResul"
                           style="color: #ba0011;margin: 0 0 0 20px;background: #ffeb3b;"></paper-fab>

                <div class="flex" style="text-align: center">
                    <div id="pageTitle" data-eventvs-id$="{{eventvs.id}}" class="pageHeader">{{eventvs.subject}}</div>
                </div>
            </div>
            <div class="{{eventStateRowClass}}">
                <div class="flex" style="display: block;">
                    <div hidden="{{!isPending}}" style="font-size: 1.3em; font-weight:bold;color:#fba131;">${msg.eventVSPendingMsg}</div>
                    <div hidden="{{!isTerminated}}" style="font-size: 1.3em; font-weight:bold;color:#cc1606;">${msg.eventVSFinishedLbl}</div>
                    <div hidden="{{!isCanceled}}" style="font-size: 1.3em; font-weight:bold;color:#cc1606;">${msg.eventVSCancelledLbl}</div>
                </div>
                <div style="margin:0px 30px 0px 30px; color: #888;"><b>${msg.dateLbl}: </b>
                    <span>{{getDate(eventvs.dateBegin)}}</span></div>
            </div>
            <div>
                <div class="eventContentDiv">
                    <vs-html-echo html="{{decodeBase64(eventvs.content)}}"></vs-html-echo>
                </div>

                <div id="eventAuthorDiv" class="text-right row" style="margin:0px 20px 20px 20px; color:#888; font-size: 0.85em;">
                    <b>${msg.publishedByLbl}:</b> <span>{{eventvs.userVS}}</span>
                </div>

                <template if="{{smallScreen}}">
                    <paper-tabs style="margin:0px auto 0px auto; cursor: pointer;" class="transparent-teal center"
                                attr-for-selected="name" selected="{{selectedTab}}"  on-iron-select="tabSelected" noink>
                        <paper-tab name="optionsTab" style="width: 400px">${msg.pollFieldLegend}</paper-tab>
                        <paper-tab name="statsTab">${msg.resultsLbl}</paper-tab>
                    </paper-tabs>
                </template>


                <div class="horizontal layout fieldsBox">
                    <div hidden="{{smallScreen?(selectedTab != 'optionsTab'):false}}" style="width: 100%;">
                        <fieldset>
                            <legend>${msg.pollFieldLegend}</legend>
                            <div>
                                <template if="{{'ACTIVE' == eventvs.state}}">
                                    <div>
                                        <template repeat="{{optionvs in eventvs.fieldsEventVS}}">
                                            <button on-click="showConfirmDialog"
                                                          style="margin: 30px 0px 0px 5px;font-size: 1.2em; border: 1px solid #6c0404;">
                                                <span>{{optionvs.content}}</span>
                                            </button>
                                        </template>
                                    </div>
                                </template>
                                <template if="{{'ACTIVE' != eventvs.state}}">
                                    <template repeat="{{optionvs in eventvs.fieldsEventVS}}">
                                        <div class="voteOption" style="width: 90%;margin: 15px auto 0px auto;
                                        font-size: 1.3em; font-weight: bold;">
                                            - <span>{{optionvs.content}}</span>
                                        </div>
                                    </template>
                                </template>
                            </div>
                        </fieldset>
                        <div style="margin: 10px 0 0 0;">
                            <template if="{{'TERMINATED' == eventvs.state}}">
                                <button on-click="getResults">
                                    <i class="fa fa-bar-chart"></i> ${msg.getResultsLbl}
                                </button>
                            </template>
                        </div>
                    </div>
                    <div id="statsDiv" hidden="{{statsDivHidden}}" class="vertical layout center center-justified">
                        <eventvs-election-stats eventVSId="{{eventvs.id}}"></eventvs-election-stats>
                    </div>
                </div>
            </div>
            </div>
        </div>

        <eventvs-vote-confirm-dialog id="confirmOptionDialog"></eventvs-vote-confirm-dialog>
        <eventvs-admin-dialog id="eventVSAdminDialog" eventvs="{{eventvs}}"></eventvs-admin-dialog>
        <votevs-result-dialog id="votevsResultDialog"></votevs-result-dialog>
    </template>
    <script>
        Polymer({
            is:'eventvs-election',
            properties: {
                eventvs:{type:Object, value:{}, observer:'eventvsChanged'},
                fabVisible:{type:Boolean, value:false},
                smallScreen:{type:Boolean, value:false, observer:'smallScreenChanged'}
            },
            fireSignal:function() {
                this.fire('iron-signal', {name: "vs-innerpage", data: {caption:"${msg.pollLbl}"}});
            },
            decodeBase64:function(base64EncodedString) {
                if(base64EncodedString == null) return null
                return decodeURIComponent(escape(window.atob(base64EncodedString)))
            },
            getDate:function(dateStamp) {
                return new Date(dateStamp).getDayWeekFormat()
            },
            smallScreenChanged:function() {
                this.statsDivHidden = false
                if(this.smallScreen) {
                    this.eventStateRowClass = "vertical layout flex"
                    if(this.selectedTab == 'optionsTab') {
                        this.statsDivHidden = true
                    }
                } else this.eventStateRowClass = "horizontal layout flex"
            },
            eventvsChanged:function() {
                this.optionVSSelected = null
                this.dateFinish = new Date(this.eventvs.dateFinish)
                this.votevsResul = null;
                this.isPending = false
                this.isTerminated = false
                this.isCanceled = false
                if('PENDING' == this.eventvs.state) {
                    this.isPending = true
                    this.$.statsDiv.style.display = 'none'
                } else if ('TERMINATED' == this.eventvs.state) {
                    this.isTerminated = true
                } else if ('CANCELED' == this.eventvs.state) {
                    this.isCanceled = true
                }
                this.adminMenuHidden = true
                if('admin' === menuType) {
                    if(this.eventvs.state === 'ACTIVE' || this.eventvs.state === 'PENDING') this.adminMenuHidden = false
                }
            },
            ready: function() {
                console.log(this.tagName + "- ready")
                this.selectedTab = 'optionsTab'
                this.$.confirmOptionDialog.addEventListener('optionconfirmed', function (e) {
                    this.submitVote()
                }.bind(this))
                this.statsDivHidden = false
            },
            showAdminDialog:function() {
                this.$.eventVSAdminDialog.show()
            },
            back:function() {
                this.fire('iron-signal', {name: "eventvs-election-closed", data: null});
            },
            showConfirmDialog: function(e) {
                console.log(this.tagName + " showConfirmDialog")
                if(!window['isClientToolConnected']) {
                    showMessageVS("${msg.clientToolRequiredErrorMsg}", "${msg.errorLbl}");
                } else {
                    this.optionVSSelected = e.model.item
                    this.$.confirmOptionDialog.show(this.optionVSSelected.content)
                }
            },
            getResults:function() {
                console.log("getResults")
                var fileURL = "${contextURL}/static/backup/" + this.dateFinish.urlFormat() +
                        "/VOTING_EVENT_" + this.eventvs.id + ".zip"
                if(window['isClientToolConnected']) {
                    var operationVS = new OperationVS(Operation.FILE_FROM_URL)
                    operationVS.subject = '${msg.downloadingFileMsg}'
                    operationVS.documentURL = fileURL
                    operationVS.setCallback(function(appMessage) {
                        var appMessageJSON = toJSON(appMessage)
                        if(ResponseVS.SC_OK !== appMessageJSON.statusCode) alert(appMessageJSON.message)
                    }.bind(this))
                    VotingSystemClient.setMessage(operationVS)
                } else window.location.href = fileURL
            },
            showVoteResul:function() {
                this.$.votevsResultDialog.show(this.votevsResul)
            },
            submitVote:function() {
                console.log("submitVote")
                var voteVS = {optionSelected:this.optionVSSelected, eventVSId:this.eventvs.id, eventVSURL:this.eventvs.url}
                var operationVS = new OperationVS(Operation.SEND_VOTE)
                this.eventvs.voteVS = voteVS
                operationVS.voteVS = voteVS
                operationVS.signedMessageSubject = '${msg.sendVoteMsgSubject}'
                operationVS.setCallback(function(appMessage) {
                    console.log(this.tagName + " - vote callback - message: " + appMessage);
                    var appMessageJSON = toJSON(appMessage)
                    appMessageJSON.eventVS = this.eventvs
                    appMessageJSON.optionSelected = this.optionVSSelected.content
                    this.votevsResul = appMessageJSON
                    this.$.votevsResultDialog.show(appMessageJSON)
                }.bind(this))
                console.log(" - operationVS: " +  JSON.stringify(operationVS))
                VotingSystemClient.setMessage(operationVS);
            }
        });
    </script>
</dom-module>