<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:padding="10dip"
    android:orientation="horizontal">
    <LinearLayout android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="10dip"
        android:orientation="vertical">
        <TextView android:id="@+id/vicket_account_info"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_marginLeft="15dip"
            android:layout_weight="1"/>
        <TextView android:id="@+id/vicket_cash_info"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_marginLeft="15dip"
            android:layout_weight="1"/>
    </LinearLayout>


    <Button android:id="@+id/request_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop ="7dp"
        android:layout_marginBottom="7dp"
        android:layout_marginRight ="7dp"
        android:layout_gravity="center"
        android:visibility="gone"
        android:textStyle="bold"
        android:text="@string/request_button" />

</LinearLayout>