<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:orientation="vertical">

    <TextView android:id="@+id/errorMsg"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="15dp"
        android:visibility="gone"
        android:gravity="center_vertical|center_horizontal"
        android:textColor="@color/empty_field_form"
        android:text="@string/min_withdrawal_msg"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView android:id="@+id/msg"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:layout_gravity="center"
        android:textSize="21sp" />

    <org.votingsystem.android.ui.HorizontalNumberPicker android:id ="@+id/horizontal_number_picker"
        android:layout_width ="fill_parent"
        android:layout_height ="wrap_content"
        android:gravity="center" />
    
</LinearLayout>
