<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <include layout="@layout/toolbar_vs" />

    <Button android:id="@+id/add_tag_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:text="@string/add_tag_lbl" />

    <LinearLayout android:id="@+id/tag_info"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:gravity="center"
        android:orientation="horizontal">
        <TextView android:id="@+id/tag_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/bkg_vs"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:text="@string/add_tag_lbl"
            android:gravity="center"
            android:textSize="17sp" />
    </LinearLayout>

    <TextView android:id="@+id/errorMsg"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="15dp"
        android:visibility="gone"
        android:gravity="center_vertical|center_horizontal"
        android:textColor="@color/empty_field_form"
        android:text="@string/min_withdrawal_msg"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView android:id="@+id/msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/msg_content_vs"
        android:layout_margin="20dp"
        android:layout_gravity="center"
        android:textSize="21sp" />

    <CheckBox android:id="@+id/time_limited_checkbox"
        android:textSize="16sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/msg_content_vs"
        android:layout_gravity="center"
        android:text="@string/time_limited_checkbox_msg"/>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal" >

        <EditText android:id="@+id/amount"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:gravity="center">
            <requestFocus />
        </EditText>

        <TextView android:id="@+id/currency_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"/>

    </LinearLayout>

</LinearLayout>
