<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar_vs" />

    <ImageView android:id="@+id/selected_image"
        android:layout_width="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_weight="1"
        android:layout_height="0dp"/>

    <LinearLayout android:id="@+id/buttons_panel"
        android:layout_weight="1"
        android:layout_width="fill_parent" android:layout_height="0dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="30dp" android:orientation="horizontal">

        <Button android:id="@+id/cancel_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:drawableLeft="@drawable/cancel_22"
            android:text="@string/cancel_lbl"
            android:textStyle="bold" />

        <Button android:id="@+id/accept_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="30dp"
            android:layout_weight="1"
            android:drawableLeft="@drawable/accept_22"
            android:maxWidth="100dp"
            android:text="@string/accept_lbl"
            android:textStyle="bold" />
    </LinearLayout>


</LinearLayout>