<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="10dip"
    android:orientation="vertical">
    <TextView android:id="@+id/last_request_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="@color/event_subject"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center_horizontal"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/accounts_recycler_view"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
