<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/row"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="6dip">

    <Button android:id="@+id/remove_option_button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop ="7dp"
        android:layout_marginRight ="7dp"
        android:layout_gravity="center"
        android:layout_weight="0"
        android:drawableLeft="@drawable/cancel_22"
        android:text="@string/delete_option_lbl" />


    <TextView
        android:id="@+id/option_content"
        android:layout_width="fill_parent"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:singleLine="true"
        android:ellipsize="marquee" />
    
</LinearLayout>
