<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/row"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="6dip">

    <Button android:id="@+id/remove_option_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight ="12dp"
        android:drawableLeft="@drawable/cancel_22"
        android:text="@string/delete_option_lbl"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/option_content"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:textSize="25sp"
        android:textColor="@color/drawer_list_item"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:layout_gravity="center"
        android:gravity="center_vertical"/>
    
</LinearLayout>
