<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView android:id="@+id/caption_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/bkg_vs"
        android:layout_gravity="center"
        android:text="@string/pin_dialog_caption"
        android:gravity="center"
        android:layout_weight="1"
        android:padding="5dp"
        android:textSize="28sp" />

    <View android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/bkg_vs"/>

    <TextView android:id="@+id/msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/msg_content_vs"
        android:padding="10dp"
        android:layout_gravity="center"
        android:textSize="21sp" />

    <EditText android:id="@+id/user_pin"
        android:layout_height="wrap_content"
        android:layout_width="70dp"
        android:gravity="center"
        android:padding="5dp"
        android:inputType="numberPassword"
        android:background="@drawable/vs_input_border"
        android:maxLength="4"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center"
        android:textAppearance="?android:attr/textAppearanceMedium" >
        <requestFocus />
    </EditText>
    
</LinearLayout>
