<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/scroller"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fillViewport="true" >
        <LinearLayout android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:orientation="vertical">
            <EditText
                android:id="@+id/subject"
                android:layout_height="wrap_content"
                android:hint="@string/subject_lbl"
                android:layout_width="match_parent"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:singleLine="true"
                android:imeOptions="actionNext"
                android:nextFocusDown="@+id/dateFinish"
                android:gravity="center_vertical|center_horizontal">
                <requestFocus />
            </EditText>

            <EditText
                android:id="@+id/dateFinish"
                android:layout_height="wrap_content"
                android:hint="@string/date_finish_lbl"
                android:layout_width="match_parent"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:singleLine="true"
                android:gravity="center_vertical|center_horizontal">
                <requestFocus />
            </EditText>
            <fragment android:name="org.votingsystem.android.fragment.EditorFragment"
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/editor"
                android:tag="EditorFragment"
                android:layout_width="match_parent"
                android:layout_height="fill_parent" />
        </LinearLayout>
    </ScrollView>
</FrameLayout>