<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <ScrollView android:id="@+id/scroller"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <LinearLayout android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">
            <EditText
                android:id="@+id/subject"
                android:layout_height="wrap_content"
                android:hint="@string/subject_lbl"
                android:layout_width="match_parent"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:singleLine="true"
                android:imeOptions="actionNext"
                android:nextFocusDown="@+id/dateFinish"
                android:gravity="center_vertical|center_horizontal">
            </EditText>
            <LinearLayout android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1.0">
                <EditText
                    android:id="@+id/dateBegin"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:layout_width="0dip"
                    android:hint="@string/date_begin_lbl"
                    android:layout_marginLeft="10dip"
                    android:layout_marginRight="10dip"
                    android:gravity="center_vertical|center_horizontal">
                </EditText>
                <EditText
                    android:id="@+id/dateFinish"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:layout_width="0dip"
                    android:hint="@string/date_finish_lbl"
                    android:layout_marginLeft="10dip"
                    android:layout_marginRight="10dip"
                    android:gravity="center_vertical|center_horizontal">
                </EditText>
            </LinearLayout>
            <fragment android:name="org.votingsystem.android.fragment.EditorFragment"
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/editor"
                android:tag="EditorFragment"
                android:layout_width="match_parent"
                android:layout_height="fill_parent" />
            <Spinner android:id="@+id/controlCenterSetSpinner"
                android:hint="@string/date_finish_lbl"
                android:layout_width="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_height="wrap_content"/>
            <View android:layout_width="fill_parent"
                android:layout_marginTop="15dp"
                android:layout_height="0.2dp"
                android:id="@+id/separator"
                android:visibility="visible"
                android:background="@android:color/darker_gray"/>
            <TextView android:id="@+id/eventFieldsCaption" android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="@color/event_subject"
                android:text ="@string/vote_options_lbl"
                android:layout_width="match_parent"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:singleLine="true"
                android:textSize="24sp"
                android:gravity="center_vertical|center_horizontal">
            </TextView>
            <LinearLayout android:id="@+id/optionContainer" android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_marginLeft="20dip"
                android:layout_marginRight="20dip"
                android:layout_marginBottom="50dp"
                android:orientation="vertical"/>
        </LinearLayout>
    </ScrollView>
</FrameLayout>