<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar_vs" />

    <android.support.v4.widget.DrawerLayout android:id="@+id/drawer_layout"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <Button android:id="@+id/read_qr_btn"
                android:textSize="12sp"
                android:padding="10dp"
                android:layout_margin="3dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/qr_read_lbl" />
            <Button android:id="@+id/gen_qr_btn"
                android:textSize="12sp"
                android:padding="10dp"
                android:layout_margin="3dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/qr_create_lbl" />
        </LinearLayout>

        <ScrollView android:id="@+id/navdrawer"
            android:layout_width="@dimen/navdrawer_width"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@color/navdrawer_background"
            android:clipToPadding="false">
            <LinearLayout android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <include layout="@layout/navdrawer_content" />
            </LinearLayout>
        </ScrollView>

    </android.support.v4.widget.DrawerLayout>
</LinearLayout>
