<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar_vs" />

    <ScrollView android:id="@+id/scroller"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">
            <WebView android:id="@+id/webview"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/bkg_screen_vs"/>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:orientation="vertical">
                    <CheckBox android:id="@+id/anonymous_delegation_checkbox"
                        android:textSize="22sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/anonymous_delegation_lbl"
                        android:onClick="onCheckboxClicked"/>
                    <CheckBox android:id="@+id/public_delegation_checkbox"
                        android:textSize="22sp"
                        android:layout_marginTop ="15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/public_delegation_lbl"
                        android:onClick="onCheckboxClicked"/>
                </LinearLayout>

                <LinearLayout android:id="@+id/weeks_delegation_layout"
                    android:visibility="gone"
                    android:layout_marginTop ="15dp"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dip"
                    android:layout_marginRight="30dip"
                    android:layout_gravity="center"
                    android:orientation="vertical">
                    <TextView android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/anonymous_delegation_time_msg"
                        android:textAppearance="?android:attr/textAppearanceMedium" />
                    <EditText android:id="@+id/weeks_delegation"
                        android:layout_height="wrap_content"
                        android:layout_width="100dp"
                        android:textSize="25sp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="40dip"
                        android:layout_marginRight="40dip"
                        android:inputType="number"
                        android:maxLength="4"
                        android:gravity="center_horizontal"
                        android:textAppearance="?android:attr/textAppearanceMedium" >
                    </EditText>
                </LinearLayout>

                <LinearLayout android:id="@+id/buttons_layout"
                    android:layout_width="fill_parent"
                    android:layout_marginTop ="30dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="40dp">
                    <Button android:id="@+id/cancel_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight ="10dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:textStyle="bold"
                        android:drawableLeft="@drawable/cancel_22"
                        android:text="@string/cancel_lbl"
                        android:onClick="onButtonClicked"/>
                    <Button android:id="@+id/accept_button"
                        android:enabled="false"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:textStyle="bold"
                        android:drawableLeft="@drawable/accept_22"
                        android:text="@string/accept_lbl"
                        android:onClick="onButtonClicked"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>