<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/row"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="6dip"
    android:paddingRight="6dip"
    android:showDividers="end" >

    <ImageView
        android:id="@+id/receipt_icon"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_marginRight="10dp"/>

    <LinearLayout
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:background="@android:drawable/list_selector_background">

        <TextView
            android:id="@+id/receipt_subject"
            android:layout_width="fill_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:singleLine="true"
            android:ellipsize="marquee" />
        <TextView
            android:id="@+id/receipt_type"
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:textStyle="bold"
            android:layout_weight="1"
            android:gravity="center_vertical" />
        <TextView
            android:id="@+id/receipt_date_info"
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:textSize="10sp"
            android:gravity="center_vertical" />
    </LinearLayout>
         
    <TextView
	    android:id="@+id/receipt_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:singleLine="true"
        android:textStyle="bold"
        android:textColor="#cc1606"
        android:layout_gravity="center"
        android:layout_marginRight="15dp"
        android:ellipsize="marquee" />

</LinearLayout>