<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bkg_screen_vs"
    android:orientation="vertical">

    <include layout="@layout/toolbar_vs" />

    <TextView android:id="@+id/deviceName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/event_subject"
        android:layout_margin="10dp"
        android:textSize="20sp" />
    <WebView android:id="@+id/smime_signed_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>