<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainLayout"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <ScrollView android:id="@+id/scroller"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">
        <LinearLayout android:id="@+id/transactionvs_data_container"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingTop="7dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:orientation="vertical">
            <TextView android:id="@+id/transactionvs_subject"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/event_subject"
                android:textSize="23sp"
                android:layout_weight="1.0"/>
            <TextView android:id="@+id/transactionvs_content"
                android:layout_marginTop="7dp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:textSize="23sp"
                android:layout_weight="1.0"/>
            <TextView android:id="@+id/from_user"
                android:layout_marginTop="7dp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="5dp"
                android:textSize="18sp"
                android:visibility="gone"
                android:layout_weight="1.0"/>
            <TextView android:id="@+id/to_user"
                android:layout_marginTop="7dp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="5dp"
                android:textSize="18sp"
                android:visibility="gone"
                android:layout_weight="1.0"/>

            <Button android:id="@+id/receipt_button"
                android:layout_marginTop="7dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:textSize="18sp"
                android:layout_gravity="center_horizontal"/>

        </LinearLayout>
    </ScrollView>
</FrameLayout>