<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <FrameLayout android:id="@+id/mainLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:foreground="@drawable/shape_window_dim" >


        <ScrollView android:id="@+id/scroller"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true">
            <LinearLayout android:id="@+id/transactionvs_data_container"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingTop="7dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:orientation="vertical">
                <TextView android:id="@+id/transactionvs_subject"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/event_subject"
                    android:textSize="18sp"
                    android:layout_weight="1.0"/>
                <TextView android:id="@+id/transactionvs_content"
                    android:layout_marginTop="7dp"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:textSize="15sp"
                    android:layout_weight="1.0"/>
                <TextView android:id="@+id/from_user"
                    android:layout_marginTop="7dp"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:textSize="12sp"
                    android:visibility="gone"
                    android:layout_weight="1.0"/>
                <TextView android:id="@+id/to_user"
                    android:layout_marginTop="7dp"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:textSize="12sp"
                    android:visibility="gone"
                    android:layout_weight="1.0"/>

                <TextView android:id="@+id/receipt"
                    android:layout_marginTop="7dp"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:textSize="12sp"
                    android:layout_weight="1.0"/>

            </LinearLayout>
        </ScrollView>
    </FrameLayout>

    <LinearLayout android:id="@+id/progressContainer"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:visibility="gone"
        android:gravity="center">
        <ProgressBar android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminateDrawable="@drawable/progress_loading"/>
        <TextView android:id="@+id/progressMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/connecting_caption"
            android:layout_marginLeft="10dip"
            android:textColor="@color/loading_data"
            android:textStyle="bold"
            android:textSize="18sp"
            android:paddingTop="4dip"
            android:singleLine="true" />
    </LinearLayout>

</RelativeLayout>
