<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="10dip"
    android:orientation="vertical">
    <TextView android:id="@+id/last_request_date"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@color/event_subject"
        android:layout_marginBottom="15dip"
        android:layout_gravity="center_horizontal"/>
    <TextView android:id="@+id/time_remaining_info"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="13sp"
        android:layout_marginTop="15dip"
        android:layout_marginBottom="15dip"
        android:layout_marginLeft="15dip"
        android:layout_gravity="center_horizontal"/>
    <ListView android:id="@+id/accounts_list_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
