<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainLayout"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    <ScrollView android:id="@+id/scroller"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">
        <LinearLayout android:id="@+id/vicket_data_container"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:orientation="vertical">
            <TextView android:id="@+id/vicket_subject"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/event_subject"
                android:textSize="22sp"
                android:layout_weight="1.0"/>
            <TextView android:id="@+id/vicket_cancellation_date"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:textSize="15sp"/>
            <TextView android:id="@+id/vicket_content"
                android:layout_marginTop="10dp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:textSize="15sp"
                android:layout_weight="1.0"/>

            <Button android:id="@+id/cancel_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableLeft="@drawable/cancel_22"
                android:text="@string/cancel_lbl"
                android:textStyle="bold"
                android:visibility="gone"
                android:gravity="center"/>

        </LinearLayout>
    </ScrollView>
</FrameLayout>