<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainLayout"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    <ScrollView android:id="@+id/scroller"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">
        <LinearLayout android:id="@+id/vicket_data_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingTop="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:orientation="vertical">
            <TextView android:id="@+id/vicket_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/bkg_vs"
                android:visibility="gone"
                android:textSize="28sp"/>
            <LinearLayout android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:layout_gravity="center"
                android:orientation="horizontal">
                <TextView android:id="@+id/vicket_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/event_subject"
                    android:textStyle="bold"
                    android:textSize="28sp"/>
                <TextView android:id="@+id/vicket_currency"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/event_subject"
                    android:paddingLeft="10dp"
                    android:textStyle="bold"
                    android:textSize="28sp"/>
            </LinearLayout>
            <TextView android:id="@+id/tag_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/dialog_caption"
                android:paddingTop="5dp"
                android:paddingBottom="15dp"
                android:text="para gastos libres"
                android:textSize="21sp"/>
            <TextView android:id="@+id/date_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/event_subject"
                android:text="valido desde 11 nov 2192 12:12 hasta 23 dic 2133 13:34"
                android:textSize="12sp"/>
        </LinearLayout>
    </ScrollView>
</FrameLayout>