<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/mainLayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:foreground="@drawable/shape_window_dim" >
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/subject_evento"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:gravity="center"
                android:onClick="onClickSubject"
                android:text="@string/label_evento"
                android:textColor="@color/event_subject"
                android:textSize="30sp" />

            <LinearLayout android:id="@+id/receipt_buttons"
                android:layout_width="fill_parent" android:layout_height="wrap_content">

                <Button
                    android:id="@+id/cancel_vote_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="20dip"
                    android:layout_marginTop="10dp"
                    android:layout_weight="0.32"
                    android:drawableLeft="@drawable/cancel_22x22"
                    android:text="@string/cancel_vote_lbl"
                    android:onClick="cancelVote"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/save_receipt_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="20dip"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="0.43"
                    android:drawableLeft="@drawable/filesave_22x22"
                    android:text="@string/guardar_recibo_voto_label"
                    android:onClick="saveVote"
                    android:textStyle="bold" />

            </LinearLayout>


            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:gravity="center_vertical"/>

            <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/scroller"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:fillViewport="true" >

                <LinearLayout
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/contenedor_evento"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical"
                    android:padding="10dp" >

                    <TextView
                        android:id="@+id/eventvs_content"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:minHeight="100dp"
                        android:layout_weight="1.0"
                        android:textSize="20sp" />

                    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        android:id="@+id/option_button_container"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:orientation="vertical"/>

                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </FrameLayout>

    <LinearLayout android:id="@+id/progressContainer"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:visibility="gone"
        android:gravity="center">
        <ProgressBar style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/sending_data_lbl"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="@color/event_progress_text_lbl"
            android:paddingTop="4dip"
            android:singleLine="true" />
    </LinearLayout>
</RelativeLayout>
