<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<VBox fx:id="mainPane" alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" styleClass="main-dialog" stylesheets="@../css/cooin-pane.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox alignment="TOP_RIGHT" prefWidth="200.0" styleClass="caption">
         <children>
            <HBox alignment="CENTER" maxWidth="1.7976931348623157E308" prefHeight="25.0" prefWidth="325.0">
               <children>
                  <Label fx:id="serverLbl" maxHeight="1.7976931348623157E308" prefHeight="15.0" styleClass="caption" text="Label" textAlignment="CENTER" HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
            <MenuButton fx:id="menuButton" mnemonicParsing="false">
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
            </MenuButton>
            <Button fx:id="closeButton" mnemonicParsing="false" onAction="#closeDialog" />
         </children>
         <padding>
            <Insets bottom="2.0" />
         </padding>
      </HBox>
      <VBox fx:id="content" alignment="CENTER" prefWidth="100.0" styleClass="cooin-content">
         <children>
            <Label fx:id="cooinHashLbl" alignment="CENTER" contentDisplay="CENTER" maxWidth="1.7976931348623157E308" styleClass="cooinHash" text="cooinHash" textAlignment="CENTER">
               <font>
                  <Font size="10.0" />
               </font>
            </Label>
            <HBox alignment="TOP_CENTER" VBox.vgrow="NEVER">
               <children>
                  <HBox alignment="CENTER">
                     <children>
                        <Label fx:id="cooinValueLbl" alignment="CENTER" styleClass="amount" text="1000000" textFill="#388746">
                           <contextMenu>
                              <ContextMenu fx:id="contextMenu" />
                           </contextMenu>
                           <font>
                              <Font name="System Bold" size="36.0" />
                           </font>
                        </Label>
                        <Label fx:id="currencyLbl" alignment="CENTER" prefHeight="61.0" styleClass="amount" text="EUR" textAlignment="RIGHT" textFill="#388746">
                           <font>
                              <Font size="35.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
               </children>
            </HBox>
            <Label fx:id="cooinTagLbl" text="cooinTag" textFill="#388746">
               <font>
                  <Font size="22.0" />
               </font>
            </Label>
            <HBox fx:id="progressBox" alignment="CENTER" prefWidth="200.0">
               <children>
                  <Label fx:id="progressLbl" prefWidth="93.0" text="progressLabel" />
                  <ProgressBar fx:id="progressBar" prefWidth="200.0" progress="0.0" />
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
            <Label fx:id="dateInfoLbl" alignment="CENTER" contentDisplay="CENTER" maxWidth="1.7976931348623157E308" styleClass="dateInfoLbl" text="dateInfo">
               <font>
                  <Font size="12.0" />
               </font>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Label>
         </children>
      </VBox>
   </children>
</VBox>
