<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<ScrollPane fx:id="scrollPane" hbarPolicy="NEVER" maxHeight="-Infinity" minHeight="-Infinity" minWidth="600.0" prefHeight="400.0" prefWidth="800.0" stylesheets="@../css/inbox.css" vbarPolicy="ALWAYS" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <content>
       <VBox fx:id="mainPane" maxHeight="1.7976931348623157E308" maxWidth="-Infinity" minWidth="560.0" prefWidth="800.0" styleClass="undecorated-dialog" stylesheets="@../css/inbox.css">
           <children>
               <Label fx:id="message" alignment="CENTER" contentDisplay="CENTER" prefHeight="24.0" textFill="#6c0404" VBox.vgrow="ALWAYS">
                   <font>
                       <Font name="System Bold" size="20.0" />
                   </font>
                   <VBox.margin>
                       <Insets />
                   </VBox.margin>
               </Label>
            <ProgressBar fx:id="progressBar" prefWidth="200.0" progress="0.0" />
            <HBox VBox.vgrow="ALWAYS">
               <children>
                     <VBox fx:id="messageListPanel" prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
           </children>
       </VBox>
   </content>
   <padding>
      <Insets bottom="20.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</ScrollPane>
