<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.web.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="725.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox prefHeight="29.0" prefWidth="580.0">
         <children>
            <TextField fx:id="caption" prefHeight="25.0" HBox.hgrow="ALWAYS" />
            <DatePicker fx:id="datePicker">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </DatePicker>
         </children>
      </HBox>
      <HTMLEditor fx:id="editor" htmlText="&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body contenteditable=&quot;true&quot;&gt;&lt;/body&gt;&lt;/html&gt;" prefHeight="334.0" prefWidth="705.0" />
      <Button fx:id="addOptionButton" mnemonicParsing="false" text="Button">
         <VBox.margin>
            <Insets top="10.0" />
         </VBox.margin>
      </Button>
      <VBox fx:id="optionsVBox" prefHeight="0.0" />
      <HBox prefWidth="200.0">
         <children>
            <Region HBox.hgrow="ALWAYS" />
            <Button fx:id="publishButton" alignment="CENTER_RIGHT" contentDisplay="RIGHT" mnemonicParsing="false" text="Button" />
         </children>
      </HBox>
   </children>
   <padding>
      <Insets bottom="15.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</VBox>
