<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <padding>
      <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
   </padding>
   <children>
      <HBox VBox.vgrow="ALWAYS">
         <children>
            <DatePicker fx:id="datePicker" />
         </children>
      </HBox>
      <TextField fx:id="emailText">
         <VBox.margin>
            <Insets top="15.0" />
         </VBox.margin>
      </TextField>
      <HBox prefWidth="200.0">
         <children>
            <Region HBox.hgrow="ALWAYS" />
            <Button fx:id="acceptButton" mnemonicParsing="false" text="Button" />
         </children>
         <VBox.margin>
            <Insets top="10.0" />
         </VBox.margin>
      </HBox>
   </children>
</VBox>
