<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<VBox fx:id="mainPane" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="550.0" styleClass="modal-dialog" stylesheets="@../css/mobile-selector-dialog.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <children>
      <Label fx:id="captionLbl" text="Label" textFill="#6c0404" wrapText="true">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
         <VBox.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" />
         </VBox.margin>
      </Label>
      <Label fx:id="messageLbl" text="messageLbl" textFill="#888888" wrapText="true"/>
      <ProgressBar fx:id="progressBar" prefWidth="200.0" />
      <VBox fx:id="deviceListBox" prefHeight="0.0" prefWidth="504.0" spacing="10.0" VBox.vgrow="ALWAYS">
         <VBox.margin>
            <Insets left="20.0" right="20.0" />
         </VBox.margin>
      </VBox>
        <HBox fx:id="footerBox" alignment="BOTTOM_RIGHT" maxHeight="135.0" prefHeight="11.0" prefWidth="514.0">
            <children>
                <Separator stylesheets="@../css/mobile-selector-dialog.css" HBox.hgrow="ALWAYS" />
                <Button fx:id="cancelButton" alignment="CENTER_RIGHT" mnemonicParsing="false" onAction="#cancelButton" text="cancel">
                    <HBox.margin>
                        <Insets right="20.0" />
                    </HBox.margin>
                </Button>
                <Button fx:id="acceptButton" alignment="CENTER_RIGHT" contentDisplay="RIGHT" mnemonicParsing="false" onAction="#acceptButton" text="accept" />
            </children>
         <VBox.margin>
            <Insets left="10.0" right="10.0" top="10.0" />
         </VBox.margin>
        </HBox>
    </children>
</VBox>
