<%@ page contentType="text/html; charset=UTF-8" %>

<link href="${resourceURL}/polymer/polymer.html" rel="import"/>
<link href="${resourceURL}/paper-button/paper-button.html" rel="import"/>
<link href="${resourceURL}/paper-dialog/paper-dialog.html" rel="import"/>
<link href="${resourceURL}/paper-dialog/paper-dialog-transition.html" rel="import"/>

<polymer-element name="message-smime" attributes="smimeMessageContent smimeMessage timeStampDate">
    <template>
        <style>
        .messageToUser {
            font-weight: bold;
            margin:10px auto 10px auto;
            background: #f9f9f9;
            padding:10px 20px 10px 20px;
        }
        .timeStampMsg { color:#aaaaaa; font-size:1em; margin:0 0 15px 0;font-style:italic;  }
        </style>
        <div layout vertical style="margin: 0px auto; max-width:800px;">
            <div  layout horizontal center center-justified>
                <div flex></div>
                <div class="pageHeader"><h3>{{caption}}</h3></div>
                <div flex horizontal layout end-justified style="margin:10px 0px 10px 0px;">
                    <template if="{{isClientToolConnected}}">
                        <paper-button raised on-click="{{checkReceipt}}">
                            <i class="fa fa-certificate"></i>  ${msg.checkSignatureLbl}
                        </paper-button>
                    </template>
                </div>
            </div>
            <div hidden?="{{!timeStampDate}}" class="timeStampMsg">
                <b>${msg.dateLbl}: </b> {{timeStampDate}}
            </div>
            <div hidden?="{{!messageToUser}}" layout horizontal center center-justified  class="messageToUser">
                <div>
                    <div id="messageToUser">{{messageToUser}}</div>
                </div>
                <paper-shadow z="1"></paper-shadow>
            </div>
            <div id="transactionTypeMsg" style="font-size: 1.5em; font-weight: bold;"></div>
            <div style=""><b>${msg.subjectLbl}: </b>{{smimeMessageContent.subject}}</div>
            <div horizontal layout>
                <div style=""><b>${msg.amountLbl}: </b>{{smimeMessageContent.amount}} {{smimeMessageContent.currencyCode}}</div>
                <template if="{{smimeMessageContent.timeLimited}}">
                    <div class="pageHeader" style="margin: 0 0 0 20px;"><b>
                        ${msg.timeLimitedLbl}</b>
                    </div>
                </template>
            </div>

            <div id="fromUserDivContainer" style="margin-left: 20px;">
                <div style="font-size: 1.1em; text-decoration: underline;font-weight: bold; margin:10px 0px 0px 0px;color: #621;">
                    ${msg.senderLbl}</div>
                <div id="fromUserDiv">
                    <div style=""><b>${msg.nameLbl}: </b>{{smimeMessageContent.fromUser}}</div>
                    <div style=""><b>${msg.IBANLbl}: </b>{{smimeMessageContent.fromUserIBAN}}</div>
                </div>
            </div>
            <div hidden?="{{!isReceptorVisible}}" style="margin:20px 0px 0px 20px;">
                <div style="font-size: 1.1em; text-decoration: underline;font-weight: bold;color: #621;">
                    {{receptorLbl}}</div>
                <div layout horizontal>
                    <div><b>${msg.IBANLbl}: </b></div>
                    <div layout vertical>
                        <template repeat="{{IBAN in smimeMessageContent.toUserIBAN}}">
                            <div on-click="{{showToUserIBAN}}" style="text-decoration: underline; color: #0000ee; cursor: pointer;">{{IBAN}}</div>
                        </template>
                    </div>
                </div>
            </div >

            <template if="{{smimeMessageContent.operation == 'CURRENCY'}}">
                <div style="font-size: 1.1em; text-decoration: underline;font-weight: bold;margin:5px 0 0 0;color: #621">
                    {{receptorLbl}}</div>
                <div><b>{{toUserName}}</b></div>
                <div layout horizontal>
                    <div><b>${msg.IBANLbl}: </b>{{IBAN}}</div>
                </div>
            </template>

            <template if="{{smimeMessageContent.tags.length > 0}}">
                <div layout horizontal center center-justified style="margin: 15px 0 0 0;">
                    <template repeat="{{tag in smimeMessageContent.tags}}">
                        <a class="btn btn-default" style="font-size: 0.7em; margin:0px 5px 5px 0px;padding:3px;">{{tag.name}}</a>
                    </template>
                </div>
            </template>
        </div>
    </template>
    <script>
        Polymer('message-smime', {
            publish: {
                smimeMessageContent: {value: {}}
            },
            isClientToolConnected:window['isClientToolConnected'],
            messageToUser:null,
            timeStampDate:null,
            receptorLbl:null,
            caption:null,
            isReceptorVisible:true,
            ready: function() {
                console.log(this.tagName + " - ready")
                document.querySelector("#voting_system_page").addEventListener('votingsystem-client-connected', function() {
                    this.isClientToolConnected = true
                }.bind(this))
            },
            getDate:function(dateStamp) {
                return new Date(dateStamp).getDayWeekFormat()
            },
            smimeMessageContentChanged:function() {
                this.messageToUser = null
                this.isReceptorVisible = true
                if(this.smimeMessageContent.toUserIBAN != null && this.smimeMessageContent.toUserIBAN.length > 1) {
                    this.receptorLbl = '${msg.receptorsLbl}'
                } else this.receptorLbl = '${msg.receptorLbl}'
                switch (this.smimeMessageContent.operation) {
                    case 'FROM_BANKVS':
                        this.caption = "${msg.transactionVSFromBankVS}"
                        break;
                    case 'FROM_GROUP_TO_ALL_MEMBERS':
                        this.isReceptorVisible = false
                        this.caption = "${msg.transactionVSFromGroupToAllMembers}"
                        break;
                    case 'FROM_GROUP_TO_MEMBER':
                        this.caption = "${msg.transactionVSFromGroupToMember}"
                        break;
                    case 'FROM_GROUP_TO_MEMBER_GROUP':
                        this.caption = "${msg.transactionVSFromGroupToMemberGroup}"
                        break;
                    case 'CURRENCY_INIT_PERIOD':
                        this.caption = "${msg.currencyInitPeriodLbl}"
                        this.$.fromUserDiv.innerHTML = "${msg.systemLbl}"
                        this.$.fromUserDiv.classList.add("pageHeader");
                        break;
                    case 'CURRENCY':
                    case 'CURRENCY_SEND':
                        this.caption = "${msg.anonymousTransactionVSLbl}"
                        this.$.fromUserDivContainer.style.display = 'none'
                        this.isReceptorVisible = false
                        this.iban = this.smimeMessageContent.toUseriban
                        this.toUserName = this.smimeMessageContent.toUserName
                        this.receptorLbl = '${msg.receptorLbl}'
                        break;
                    default:
                        this.caption = this.smimeMessageContent.operation

                }
            },
            showToUserInfo:function(e) {
                var groupURL = "${restURL}/groupVS/" + e.target.templateInstance.model.smimeMessageContent.toUserVS.id
                console.log(this.tagName + "- showToUserInfo - groupURL: " + groupURL)
            },
            showFromUserInfo:function(group) {
                var groupURL = "${restURL}/groupVS/" +  e.target.templateInstance.model.smimeMessageContent.fromUserVS.id
                console.log(this.tagName + "- showFromUserInfo - groupURL: " + groupURL)
            },
            showInfoIBAN:function(e) {
                var fromUserIBANInfoURL = "${restURL}/IBAN/from/" + e.target.templateInstance.model.smimeMessageContent.fromUserVS.sender.fromUserIBAN
                console.log(this.tagName + " - showInfoIBAN - fromUserIBANInfoURL: " + fromUserIBANInfoURL)
            },
            showToUserIBAN:function(e) {
                console.log(this.tagName + " - showToUserIBAN - " + e)
                loadURL_VS("${restURL}/userVS/IBAN/" + e.target.templateInstance.model.iban, '_blank')
            },
            checkReceipt: function() {
                var operationVS = new OperationVS(Operation.OPEN_SMIME)
                operationVS.message = this.smimeMessage
                operationVS.setCallback(function(appMessage) {
                    console.log("saveReceiptCallback - message: " + appMessage);
                }.bind(this))
                VotingSystemClient.setMessage(operationVS);
            }
        });
    </script>
</polymer-element>