<%@ page contentType="text/html; charset=UTF-8" %>

<link href="${resourceURL}/polymer/polymer.html" rel="import"/>
<link href="${resourceURL}/paper-dialog/paper-dialog.html" rel="import"/>
<link href="${resourceURL}/core-tooltip/core-tooltip.html" rel="import"/>


<dom-module name="message-smime-transactionvs-from-bankvs" attributes="smimeMessage isClientToolConnected timeStampDate">
    <template>
        <link href="${contextURL}/resources/css/currency.css" media="all" rel="stylesheet" />
        <link href="${resourceURL}/font-awesome/css/font-awesome.min.css" media="all" rel="stylesheet" />
        <style>
        .messageToUser {
            font-weight: bold;
            margin:10px auto 10px auto;
            background: #f9f9f9;
            padding:10px 20px 10px 20px;
        }
        .actorLbl {font-size: 1.2em; text-decoration: underline;font-weight: bold; color: #621; }
        .timeStampMsg { color:#aaaaaa; font-size:1em; margin:0 0 15px 0;font-style:italic; }
        .iban-link {text-decoration: underline; color: #0000ee; cursor: pointer;}
        </style>
        <div class="layout horizontal">
            <div style="margin: 0px auto; color: #667;">
                <div class="horizontal layout" style="margin: 0 0 20px 0;">
                    <div class="pageHeader" style="margin:0 0 0 20px;font-size: 1.5em;text-align: center;">
                        ${msg.transactionVSFromBankVS}
                    </div>
                </div>

                <div hidden="{{!timeStampDate}}" class="timeStampMsg">
                    <b>${msg.dateLbl}: </b> {{timeStampDate}}
                </div>

                <div hidden="{{!messageToUser}}">
                    <div  layout horizontal center center-justified  class="messageToUser">
                        <div id="messageToUser">{{messageToUser}}</div>
                    </div>
                </div>

                <div id="transactionTypeMsg" style="font-size: 1.5em; font-weight: bold;"></div>
                <div><b>${msg.subjectLbl}: </b>{{smimeMessageContent.subject}}</div>
                <div class="horizontal layout">
                    <div class="flex"><b>${msg.amountLbl}: </b>{{smimeMessageContent.amount}} {{smimeMessageContent.currencyCode}}</div>
                    <template if="{{smimeMessageContent.timeLimited}}">
                        <core-tooltip large label="${msg.timeLimitedDateMsg} '{{smimeMessageContent.validTo}}'" position="left">
                            <div class="pageHeader" style="margin: 0 20px 0 0;"><b>
                                ${msg.timeLimitedLbl}</b>
                            </div>
                        </core-tooltip>
                    </template>
                </div>
                <div style="margin-left: 20px;">
                    <div class="actorLbl" style=" margin:10px 0px 0px 0px;">${msg.senderLbl}</div>
                    <div>
                        <div><b>${msg.nameLbl}:  </b>{{smimeMessageContent.fromUser}}</div>
                        <div><b>${msg.IBANLbl}: </b>{{smimeMessageContent.fromUserIBAN}}</div>
                        <div on-click="showFromUserVSByIBAN">
                            <b>${msg.bankVSIBANLbl}: </b>
                            <span class="iban-link">{{smimeMessageContent.fromUserIBAN}}</span>
                        </div>
                    </div>
                </div>
                <div hidden="{{!isReceptorVisible}}" style="margin:20px 0px 0px 20px;">
                    <div class="actorLbl">
                        ${msg.receptorLbl}
                    </div>
                    <div class="layout horizontal">
                        <div><b>${msg.IBANLbl}: </b></div>
                        <div>
                            <template repeat="{{IBAN in smimeMessageContent.toUserIBAN}}">
                                <div on-click="showToUserVSByIBAN" class="iban-link">{{IBAN}}</div>
                            </template>
                        </div>
                    </div>
                </div >
                <div  layout horizontal center center-justified style="margin: 15px 0 0 0;">
                    <div hidden="{{!(smimeMessageContent.tags.length > 0)}}" layout horizontal center center-justified>
                        <template repeat="{{tag in smimeMessageContent.tags}}">
                            <a class="btn btn-default" style="font-size: 0.7em;">
                                <i class="fa fa-tag" style="color: #888;"></i> {{tag}}</a>
                        </template>
                    </div>
                    <div class="flex"></div>
                    <div hidden="{{!isClientToolConnected}}" class="flex horizontal layout end-justified" style="margin:10px 0px 10px 0px;">
                        <button on-click="checkReceipt" style="color: #388746;">
                            <i class="fa fa-certificate"></i>  ${msg.checkSignatureLbl}
                        </button>
                    </div>
                </div>
            </div>
        </div>

    </template>
    <script>
        Polymer({
            is:'message-smime-transactionvs-from-bankvs',
            publish: {
                smimeMessageContent: {value: {}}
            },
            isClientToolConnected:window['isClientToolConnected'],
            messageToUser:null,
            timeStampDate:null,
            isReceptorVisible:true,
            ready: function() {
                console.log(this.tagName + " - ready")
                document.querySelector("#voting_system_page").addEventListener('votingsystem-client-connected', function() {
                    this.isClientToolConnected = true
                }.bind(this))
                sendSignalVS({caption:"${msg.transactionVSFromBankVS}"})
            },
            smimeMessageContentChanged:function() {
                this.messageToUser = null
                console.log(this.tagName + " - smimeMessageContentChanged: " + JSON.stringify(this.smimeMessageContent))
            },
            showFromUserVSByIBAN:function(e) {
                loadURL_VS("${restURL}/userVS/IBAN/" + this.smimeMessageContent.bankIBAN, '_blank')
            },
            showToUserVSByIBAN:function(e) {
                console.log(this.tagName + " - showUserVSByIBAN - " + e)
                loadURL_VS("${restURL}/userVS/IBAN/" + e.model.item, '_blank')
            },
            checkReceipt: function() {
                var operationVS = new OperationVS(Operation.OPEN_SMIME)
                operationVS.message = this.smimeMessage
                operationVS.setCallback(function(appMessage) {
                    console.log("saveReceiptCallback - message: " + appMessage);
                }.bind(this))
                VotingSystemClient.setMessage(operationVS);
            }
        });
    </script>
</dom-module>
