<%@ page contentType="text/html; charset=UTF-8" %>

<link href="${elementURL}/messageSMIME/message-smime.vsp" rel="import"/>

<dom-module name="message-smime-dialog" attributes="transactionvsURL opened">
    <template>
        <paper-dialog id="xDialog" with-backdrop no-cancel-on-outside-click class="currencyTransactionDialog">
        <link href="${contextURL}/resources/css/currency.css" media="all" rel="stylesheet" />
            <link href="${resourceURL}/font-awesome/css/font-awesome.min.css" media="all" rel="stylesheet" />
        <iron-ajax id="ajax" auto url="{{transactionvsURL}}" last-response="{{transactionvs}}" handle-as="json" method="get" content-type="application/json"></iron-ajax>
            <div hidden="{{!isProcessing}}">
                <div class="layout vertical center center-justified" style="text-align:center;min-height: 150px;">
                    <progress style="margin:20px auto;"></progress>
                </div>
            </div>
            <div>
                <message-smime id="transactionViewer"></message-smime>
            </div>
        </paper-dialog>
    </template>
    <script>
        Polymer({
            is:'message-smime-dialog',
            transactionvsURL:null,
            isProcessing:true,
            ready: function() {
                console.log(this.tagName + " - " + this.id + " - ready")
                this.isClientToolConnected = window['isClientToolConnected']
            },
            transactionvsChanged:function() {
                //this.transactionvsURL = ""
                if(this.transactionvs == null) return
                this.$.transactionViewer.signedDocument = this.transactionvs.signedContentMap
                this.$.transactionViewer.timeStampDate = this.transactionvs.timeStampDate
                this.$.transactionViewer.smimeMessage = this.transactionvs.smimeMessage
                this.isProcessing = false
                this.$.xDialog.opened = true
            },
            show: function(transactionvsURL) {
                if(this.transactionvsURL != transactionvsURL) this.isProcessing = true
                this.transactionvsURL = transactionvsURL
                console.log(this.tagName + " - show - transactionvsURL:" + this.transactionvsURL)
                this.$.xDialog.opened = true
            }
        });
    </script>
</dom-module>