<%@ page contentType="text/html; charset=UTF-8" %>

<link href="${resourceURL}/polymer/polymer.html" rel="import"/>
<link href="${resourceURL}/paper-button/paper-button.html" rel="import"/>
<link href="${resourceURL}/paper-dialog/paper-dialog.html" rel="import"/>
<link href="${resourceURL}/core-tooltip/core-tooltip.html" rel="import"/>


<polymer-element name="message-smime-transactionvs-currency-request" attributes="signedDocument smimeMessage timeStampDate">
    <template>
        <link href="${contextURL}/resources/css/currency.css" media="all" rel="stylesheet" />
        <link href="${resourceURL}/font-awesome/css/font-awesome.min.css" media="all" rel="stylesheet" />
        <style>
        .messageToUser {
            font-weight: bold;
            margin:10px auto 10px auto;
            background: #f9f9f9;
            padding:10px 20px 10px 20px;
        }
        .actorLbl {font-size: 1.2em; text-decoration: underline;font-weight: bold; color: #621; }
        .timeStampMsg { color:#aaaaaa; font-size:1em; margin:0 0 15px 0;font-style:italic; }
        .iban-link {text-decoration: underline; color: #0000ee; cursor: pointer;}
        </style>
        <div layout horizontal>
            <div layout vertical style="margin: 0px auto; color: #667;">
                <div horizontal layout style="margin: 0 0 10px 0; min-width: 400px;">
                    <div layout horizontal center center-justified style="margin: 3px 0 0 0;">
                        <a class="btn btn-default" style="font-size: 0.7em; height: 0.8em;">
                            <i class="fa fa-tag" style="color: #888;"></i> {{signedDocument.tag}}</a>
                    </div>
                    <div layout horizontal center center-justified class="pageHeader" style="margin:0 0 0 20px; font-size: 1.2em;">
                        ${msg.currencyRequestLbl}
                    </div>
                    <div flex horizontal layout end-justified style="margin:10px 0px 10px 0px; font-size: 0.9em;">
                        <template if="{{isClientToolConnected}}">
                            <paper-button raised on-click="{{checkReceipt}}">
                                <i class="fa fa-certificate"></i>  ${msg.checkSignatureLbl}
                            </paper-button>
                        </template>
                    </div>
                </div>

                <div hidden?="{{!timeStampDate}}" class="timeStampMsg" style="text-align: center;">
                    <b>${msg.dateLbl}: </b> {{timeStampDate}}
                </div>
                <div hidden?="{{!messageToUser}}" layout horizontal center center-justified  class="messageToUser">
                    <div id="messageToUser">{{messageToUser}}</div>
                </div>
                <div id="transactionTypeMsg" style="font-size: 1.5em; font-weight: bold;"></div>
                <div horizontal layout center-justified>
                    <div style="font-size: 1.1em;"><b>${msg.amountLbl}: </b>
                        {{signedDocument.totalAmount}} {{signedDocument.currencyCode}}</div>
                    <template if="{{signedDocument.timeLimited}}">
                        <core-tooltip large label="${msg.timeLimitedDateMsg} '{{signedDocument.validTo}}'" position="left">
                            <div class="pageHeader" style="margin: 0 20px 0 0;"><b>
                                ${msg.timeLimitedLbl}</b>
                            </div>
                        </core-tooltip>
                    </template>
                </div>
                <div horizontal layout center-justified>
                    <div style="margin-left: 20px;">
                        <div class="actorLbl" style=" margin:10px 0px 0px 0px;">${msg.senderLbl}</div>
                        <div>
                            <div><b>${msg.nameLbl}:  </b>{{signedDocument.fromUserVS.name}}</div>
                        </div>
                    </div>
                </div>

            </div>
        </div>

    </template>
    <script>
        Polymer('message-smime-transactionvs-currency-request', {
            publish: {
                signedDocument: {value: {}}
            },
            isClientToolConnected:window['isClientToolConnected'],
            messageToUser:null,
            timeStampDate:null,
            isReceptorVisible:true,
            ready: function() {
                console.log(this.tagName + " - ready")
                document.querySelector("#voting_system_page").addEventListener('votingsystem-client-connected', function() {
                    this.isClientToolConnected = true
                }.bind(this))
                sendSignalVS({caption:"${msg.transactionVSFromBankVS}"})
            },
            signedDocumentChanged:function() {
                this.messageToUser = null
                console.log(this.tagName + " - signedDocumentChanged: " + JSON.stringify(this.signedDocument))
            },
            showFromUserVSByIBAN:function(e) {
                loadURL_VS("${restURL}/userVS/BANKVS/IBAN/" + this.signedDocument.bankIBAN, '_blank')
            },
            showToUserVSByIBAN:function(e) {
                console.log(this.tagName + " - showUserVSByIBAN - " + e)
                loadURL_VS("${restURL}/userVS/IBAN/" + e.target.templateInstance.model.iban, '_blank')
            },
            checkReceipt: function() {
                var operationVS = new OperationVS(Operation.OPEN_SMIME)
                operationVS.message = this.smimeMessage
                operationVS.setCallback(function(appMessage) {
                    console.log("saveReceiptCallback - message: " + appMessage);
                }.bind(this))
                VotingSystemClient.setMessage(operationVS);
            }
        });
    </script>
</polymer-element>
