<%@ page contentType="text/html; charset=UTF-8" %>

<link href="${resourceURL}/polymer/polymer.html" rel="import"/>


<polymer-element name="message-smime-transactionvs-currency-request" attributes="smimeMessageContent smimeMessage timeStampDate">
    <template>
        <link href="${contextURL}/resources/css/currency.css" media="all" rel="stylesheet" />
        <link href="${resourceURL}/font-awesome/css/font-awesome.min.css" media="all" rel="stylesheet" />
        <style>
        .messageToUser {
            font-weight: bold;
            margin:10px auto 10px auto;
            background: #f9f9f9;
            padding:10px 20px 10px 20px;
        }
        .actorLbl {font-size: 1.2em; text-decoration: underline;font-weight: bold; color: #621; }
        .timeStampMsg { color:#aaaaaa; font-size:1em; margin:0 0 15px 0;font-style:italic; }
        .iban-link {text-decoration: underline; color: #0000ee; cursor: pointer;}
        </style>
        <div layout horizontal center center-justified>
            <div layout vertical style="margin: 0px auto; color: #667;">
                <div horizontal layout center center-justified style="margin: 0 0 10px 0; min-width: 400px;">
                    <div class="pageHeader" style="margin:0 0 0 20px; font-size: 1.2em;">
                        ${msg.currencyRequestLbl}
                    </div>
                </div>

                <div hidden?="{{!timeStampDate}}" class="timeStampMsg" style="text-align: center;">
                    <b>${msg.dateLbl}: </b> {{timeStampDate}}
                </div>
                <div hidden?="{{!messageToUser}}" layout horizontal center center-justified  class="messageToUser">
                    <div id="messageToUser">{{messageToUser}}</div>
                </div>
                <div id="transactionTypeMsg" style="font-size: 1.5em; font-weight: bold;"></div>
                <div horizontal layout center-justified>
                    <div style="font-size: 1.1em;"><b>${msg.amountLbl}: </b>
                        {{smimeMessageContent.totalAmount}} {{smimeMessageContent.currencyCode}}</div>
                    <div style="margin:0 0 0 10px;">
                         ${msg.timeLimitedDateMsg} '{{smimeMessageContent.validTo}}'
                    </div>
                </div>
                <div style="margin: 20px 0 0 20px;">
                    <div class="actorLbl">${msg.senderLbl}</div>
                    <div>
                        <div><b>${msg.nameLbl}:  </b>{{smimeMessageContent.fromUserVS.name}}</div>
                    </div>
                </div>
                <div horizontal layout style="margin:10px 0px 10px 0px; ">
                    <div flex>
                        <a class="btn btn-default" style="font-size: 0.7em;padding:3px;">
                            <i class="fa fa-tag" style="color: #888;"></i> {{smimeMessageContent.tagVS.name}}</a>
                    </div>
                    <div hidden?="{{!isClientToolConnected}}">
                        <button raised on-click="{{checkReceipt}}" style="font-size: 1.1em;">
                            <i class="fa fa-certificate"></i>  ${msg.checkSignatureLbl}
                        </button>
                    </div>

                </div>
            </div>
        </div>

    </template>
    <script>
        Polymer('message-smime-transactionvs-currency-request', {
            publish: {
                smimeMessageContent: {value: {}}
            },
            isClientToolConnected:window['isClientToolConnected'],
            messageToUser:null,
            timeStampDate:null,
            isReceptorVisible:true,
            ready: function() {
                console.log(this.tagName + " - ready")
                document.querySelector("#voting_system_page").addEventListener('votingsystem-client-connected', function() {
                    this.isClientToolConnected = true
                }.bind(this))
                sendSignalVS({caption:"${msg.transactionVSFromBankVS}"})
            },
            smimeMessageContentChanged:function() {
                this.messageToUser = null
                console.log(this.tagName + " - smimeMessageContentChanged: " + JSON.stringify(this.smimeMessageContent))
            },
            showFromUserVSByIBAN:function(e) {
                loadURL_VS("${restURL}/userVS/BANKVS/IBAN/" + this.smimeMessageContent.bankIBAN, '_blank')
            },
            showToUserVSByIBAN:function(e) {
                console.log(this.tagName + " - showUserVSByIBAN - " + e)
                loadURL_VS("${restURL}/userVS/IBAN/" + e.target.templateInstance.model.iban, '_blank')
            },
            checkReceipt: function() {
                var operationVS = new OperationVS(Operation.OPEN_SMIME)
                operationVS.message = this.smimeMessage
                operationVS.setCallback(function(appMessage) {
                    console.log("saveReceiptCallback - message: " + appMessage);
                }.bind(this))
                VotingSystemClient.setMessage(operationVS);
            }
        });
    </script>
</polymer-element>
