#timeStampServerURL=http://www.sistemavotacion.org/TimeStampServer
timeStampServerURL=http://www.sistemavotacion.org/TimeStampServer
currencyServerURL=http://currency:8080/CurrencyServer
simulationFilesBaseDir=./simulationFiles
defaultLocale=en
systemMail=testwebapp@sistemavotacion.org
serverName=Voting System Test WebApp Server

authorityKeyStorePath=./certs/Cert_SYSTEM_08888888D.jks

userVSKeyAlias=UserTestKeysStore
userVSKeyPassword=ABCDE

walletDir=./TestsApp/currencyWallet/
