apply plugin: 'java'

dependencies {
    compile (project(':VotingSystemLibrary'))
}

task copyApps(dependsOn: [':generateVotingSystemApps']) {
	doLast {
		copyVotingSystemApps(project)
	}
}

task stopApp << {
	file("${projectDir}/.kill-run-app").createNewFile()
}

task runApp << { task ->
	runCommand(project, file(".") ,["grails", "run-app"])	
}

task installGrailsRestDocPlugin << { task ->
	installGrailsRestDocPlugin(project)
}

task installCkeditor << { task ->
	installCkeditor(project)
}

task generateRestDocs() << {task ->
	runCommand(project, file(".") ,["grails", "generate-rest-docs"])
}

task war(dependsOn:['copyApps']) << {task ->
	runCommand(project, file(".") ,["grails", "war"])	
	announce.announce("'$project.name' - WebApp WAR file generated", "local")
}

defaultTasks 'war'
