

<u><h3 class="controllerInfoHeader">timeStamp</h3></u>



<div>

	<HR>
	
		
		
			<p>
				
				<a href="${grailsApplication.config.grails.serverURL}/timeStamp/index">/timeStamp/index</a><br/>
				
			</p>
			<div class="params_result_div">
			
			</p>
	
			
			</div>
		<HR>
	
		
		
			<p>
				
				<a href="${grailsApplication.config.grails.serverURL}/timeStamp/getBySerialNumber">/timeStamp/getBySerialNumber</a><br/>
				
			</p>
			<div class="params_result_div">
			
			</p>
	
			
			</div>
		<HR>
	
		
		
			<p>
				
				<a href="${grailsApplication.config.grails.serverURL}/timeStamp/prueba">/timeStamp/prueba</a><br/>
				
			</p>
			<div class="params_result_div">
			
			</p>
	
			
			</div>
		<HR>
	
		
		
			<p>
				
				<a href="${grailsApplication.config.grails.serverURL}/timeStamp/obtener">/timeStamp/obtener</a><br/>
				
			</p>
			<div class="params_result_div">
			
			</p>
	
			
			</div>
		<HR>
	

</div>


