import java.io.File;

task copyApps(dependsOn: [':MonitorDescarga:signJar', ':SistemaVotacionApplet:signJar', 
	':HerramientaValidacionCopiasDeSeguridad:signJar', ':SistemaVotacionAndroid:zipalign']) {
	
	doLast {
		File appletDir = new File("$projectDir/web-app/applet/");
		appletDir.mkdirs();
		File androidDir = new File("$projectDir/web-app/android/");
		androidDir.mkdirs();
		
		File downloadMonitor = new File("$projectDir/web-app/applet/MonitorDescarga.jar")
		if(downloadMonitor.exists()) downloadMonitor.delete()
		downloadMonitor << rootProject.downloadMonitor?.bytes
		
		File appletFirma = new File("$projectDir/web-app/applet/AppletFirma.jar")
		if(appletFirma.exists()) appletFirma.delete()
		appletFirma << rootProject.appletFirma?.bytes
		
		File appletHerramienta = new File("$projectDir/web-app/applet/HerramientaValidacion.jar")
		if(appletHerramienta.exists()) appletHerramienta.delete()
		appletHerramienta << rootProject.herramientaValidacion?.bytes
		
		File appAndroid = new File("$projectDir/web-app/android/SistemaVotacion.apk")
		if(appAndroid.exists()) appAndroid.delete()
		appAndroid << rootProject.aplicacionAndroid?.bytes
	}
}

task stopApp << {
	file("${projectDir}/.kill-run-app").createNewFile()
}

task runApp << { task ->
	ProcessBuilder pb = new ProcessBuilder("grails", "run-app");
	pb.directory(projectDir);
	Process proc = pb.start();
	proc.consumeProcessErrorStream(System.err)
	proc.consumeProcessOutputStream(System.out)
	if (proc.waitFor() != 0) {
		throw new RuntimeException('runApp failed')
	}
}

task installGrailsRestDocPlugin << { task ->
	ProcessBuilder pb;
	Process proc;
	if(!file('../GrailsRestDocPlugin-0.2/grails-rest-doc-plugin-0.2.zip').exists()) {
		if(!file('../GrailsRestDocPlugin-0.2').exists()) {
			String fileURL = "https://github.com/jgzornoza/GrailsRestDocPlugin/archive/v0.2.zip"
			println "--- downloading ${fileURL}"
			ant.get(src:fileURL,
				dest:"../GrailsRestDocPlugin-0.2.zip")
			ant.unzip(src:"../GrailsRestDocPlugin-0.2.zip", dest:"..")
		}
		pb = new ProcessBuilder("grails", "package-plugin");
		pb.directory(new File("../GrailsRestDocPlugin-0.2"));
		proc = pb.start();
		proc.consumeProcessErrorStream(System.err)
		proc.consumeProcessOutputStream(System.out)
		if (proc.waitFor() != 0) {
			throw new RuntimeException('package-plugin GrailsRestDocPlugin failed')
		}
	}
	pb  = new ProcessBuilder("grails", "install-plugin", 
		"../GrailsRestDocPlugin-0.2/grails-rest-doc-plugin-0.2.zip");
	pb.directory(new File("."));
	proc = pb.start();
	proc.consumeProcessErrorStream(System.err)
	proc.consumeProcessOutputStream(System.out)
	if (proc.waitFor() != 0) {
		throw new RuntimeException('install-plugin GrailsRestDocPlugin failed')
	}
	announce.announce("GrailsRestDocPlugin installed", "local")
}

task war(dependsOn:['copyApps', 'installGrailsRestDocPlugin']) << {task ->
	ProcessBuilder pb = new ProcessBuilder("grails", "war");
	pb.directory(projectDir);
	Process proc = pb.start();
	proc.consumeProcessErrorStream(System.err)
	proc.consumeProcessOutputStream(System.out)
	if (proc.waitFor() != 0) {
		throw new RuntimeException('war failed')
	}
	announce.announce("$project.name - Done creating WAR", "local")
}

defaultTasks 'war'
