<%@ page contentType="text/html; charset=UTF-8" %>

<link href="${resourceURL}/paper-toast/paper-toast.html" rel="import"/>

<dom-module name="messagevs-send-dialog" attributes="opened">
    <template>
        <paper-dialog id="xDialog" with-backdrop no-cancel-on-outside-click no-cancel-on-esc-key title="${msg.sendMessageVSDialogCaption}"
                      style="margin:auto;border: 1px solid #6c0404;">
            <style></style>
            <link href="${contextURL}/resources/css/currency.css" media="all" rel="stylesheet" />
            <link href="${resourceURL}/font-awesome/css/font-awesome.min.css" media="all" rel="stylesheet" />
                <div>
                    <div class="layout horizontal center center-justified">
                        <div class="flex" style="font-size: 1.5em; font-weight: bold; color:#6c0404;">
                            <div style="text-align: center;">
                                ${msg.sendMessageLbl}
                            </div>
                        </div>
                        <div style="position: absolute; top: 0px; right: 0px;">
                            <i class="fa fa-times closeIcon" on-click="close"></i>
                        </div>
                    </div>
                    <div>
                        <div class="vertical flex layout" style="padding: 10px 10px 10px 10px; min-height:260px; ">
                            {{messageToUser}}
                            <div class="flex" style="font-size: 1.3em; color:#6c0404; text-align: center;">
                                <textarea rows="12" cols="50" maxlength="{{messageVSMaxLength}}" value="{{messageVS}}"></textarea>
                            </div>
                            <div class="layout horizontal" style="padding:20px 20px 0 20px;">
                                <div class="flex"></div>
                                <button on-click="sendMessage">
                                    <i class="fa fa-check" style="color: #388746;"></i> ${msg.acceptLbl}
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
        </paper-dialog>
        <paper-toast id="toast" role="alert" text="${msg.messageSendedLbl}"></paper-toast>
    </template>
    <script>
        Polymer({
            is:'messagevs-send-dialog',
            uservs:{},
            messageVSMaxLength:500,
            sendMessageTemplateMsg:"${msg.uservsMessageVSLbl}",
            ready: function() { },
            messageVSChanged: function() {
                if(this.messageVS.length > this.messageVSMaxLength) this.messageVS = this.messageVS.substring(0,
                        this.messageVSMaxLength);
            },
            openedChanged:function() {
                this.async(function() { this.$.xDialog.opened = this.opened});
            },
            show: function (uservs) {
                this.uservs = uservs;
                this.messageVS = ""
                this.messageToUser = this.sendMessageTemplateMsg.format(this.uservs.name),
                this.opened = true
            },
            close:function() {
               this.opened = false
            },
            sendMessage: function () {
                console.log("sendMessageVS")
                if(this.messageVS.trim() == "") return
                var operationVS = new OperationVS(Operation.MESSAGEVS)
                operationVS.message = this.messageVS
                operationVS.nif = this.uservs.nif
                operationVS.setCallback(function(appMessage) {
                    console.log(this.tagName + " - " + this.id + " - sendMessageVS callback: " + appMessage);
                    this.fire('message-response', appMessage)
                }.bind(this))
                //alert(JSON.stringify(operationVS))
                VotingSystemClient.setMessage(operationVS);
                this.opened = false
                this.$.toast.show()
            }
        });
    </script>
</dom-module>