<%@ page contentType="text/html; charset=UTF-8" %>

<link href="${resourceURL}/polymer/polymer.html" rel="import"/>
<link href="${resourceURL}/paper-dialog/paper-dialog.html" rel="import"/>
<link href="${resourceURL}/paper-dialog/paper-dialog-transition.html" rel="import"/>
<link href="${resourceURL}/paper-button/paper-button.html" rel="import"/>
<link href="${resourceURL}/paper-toast/paper-toast.html" rel="import"/>


<polymer-element name="messagevs-send-dialog" attributes="opened">
    <template>
        <paper-dialog id="xDialog" autoCloseDisabled layered backdrop title="${msg.sendMessageVSDialogCaption}"
                      on-core-overlay-open="{{onCoreOverlayOpen}}" style="margin:auto;">
            <style></style>
            <link href="${contextURL}/resources/css/currency.css" media="all" rel="stylesheet" />
            <link href="${resourceURL}/font-awesome/css/font-awesome.min.css" media="all" rel="stylesheet" />
                <div>
                    <div layout horizontal center center-justified>
                        <div flex style="font-size: 1.5em; font-weight: bold; color:#6c0404;">
                            <div style="text-align: center;">
                                ${msg.sendMessageLbl}
                            </div>
                        </div>
                        <div style="position: absolute; top: 0px; right: 0px;">
                            <core-icon-button on-click="{{close}}" icon="close" style="fill:#6c0404; color:#6c0404;"></core-icon-button>
                        </div>
                    </div>
                    <div layout vertical style="">
                        <div vertical flex layout style="padding: 10px 10px 10px 10px; min-height:260px; ">
                            {{messageToUser}}
                            <div flex style="font-size: 1.3em; color:#6c0404; text-align: center;">
                                <textarea rows="12" cols="50" maxlength="{{messageVSMaxLength}}" value="{{messageVS}}"></textarea>
                            </div>
                            <div layout horizontal style="padding:20px 20px 0 20px;">
                                <div flex></div>
                                <paper-button raised on-click="{{sendMessage}}">
                                    <i class="fa fa-check"></i> ${msg.acceptLbl}
                                </paper-button>
                            </div>
                        </div>
                    </div>
                </div>
        </paper-dialog>
        <paper-toast id="toast" role="alert" text="${msg.messageSendedLbl}"></paper-toast>
    </template>
    <script>
        Polymer('messagevs-send-dialog', {
            uservs:{},
            messageVSMaxLength:500,
            sendMessageTemplateMsg:"${msg.uservsMessageVSLbl}",
            ready: function() { },
            messageVSChanged: function() {
                if(this.messageVS.length > this.messageVSMaxLength) this.messageVS = this.messageVS.substring(0,
                        this.messageVSMaxLength);
            },
            onCoreOverlayOpen:function(e) {
                this.opened = this.$.xDialog.opened
            },
            openedChanged:function() {
                this.async(function() { this.$.xDialog.opened = this.opened});
            },
            show: function (uservs) {
                this.uservs = uservs;
                this.messageVS = ""
                this.messageToUser = this.sendMessageTemplateMsg.format(this.uservs.name),
                this.opened = true
            },
            close:function() {
               this.opened = false
            },
            sendMessage: function () {
                console.log("sendMessageVS")
                if(this.messageVS.trim() == "") return
                var operationVS = new OperationVS(Operation.MESSAGEVS)
                operationVS.message = this.messageVS
                operationVS.nif = this.uservs.nif
                operationVS.setCallback(function(appMessage) {
                    console.log(this.tagName + " - " + this.id + " - sendMessageVS callback: " + appMessage);
                    this.fire('message-response', appMessage)
                }.bind(this))
                //alert(JSON.stringify(operationVS))
                VotingSystemClient.setMessage(operationVS);
                this.opened = false
                this.$.toast.show()
            }
        });
    </script>
</polymer-element>