<%@ page contentType="text/html; charset=UTF-8" %>

<polymer-element name="reason-dialog" attributes="caption messageToUser">
    <template>
        <paper-dialog id="xDialog" autoCloseDisabled layered backdrop style="border: 1px solid #6c0404;">
            <div id="container" layout vertical>
                <div layout horizontal center center-justified>
                    <div hidden?="{{!caption}}" flex style="font-size: 1.5em; font-weight: bold; color:#6c0404;">
                        <div style="text-align: center;">{{caption}}</div>
                    </div>
                    <div style="position: absolute; top: 0px; right: 0px;">
                        <core-icon-button on-click="{{close}}" icon="close" style="fill:#6c0404; color:#6c0404;"></core-icon-button>
                    </div>
                </div>
                <div hidden?="{{!messageToUser}}" class="center" style="color: #6c0404;">
                    {{messageToUser}}
                </div>
                <div vertical layout style="margin:20px 0px 10px 0px;">
                    <label>${msg.cancelSubscriptionFormMsg}</label>
                    <textarea id="reason" rows="8" required=""></textarea>
                </div>

                <div layout horizontal style="margin:10px 20px 0px 0px; margin:10px;">
                    <div flex></div>
                    <button on-click="{{submitForm}}">
                        <i class="fa fa-check" style="color: #388746;"></i> ${msg.acceptLbl}
                    </button>
                </div>
            </div>
        </paper-dialog>
    </template>
<script>
    Polymer('reason-dialog', {
        ready: function() {
            this.opened = false
        },
        submitForm: function() {
            this.fire('on-submit', this.$.reason.value);
            this.close()
        },
        show: function(message) {
            this.$.xDialog.opened = true
            this.messageToUser = message;
        },
        close: function() {
            this.$.xDialog.opened = false
        }
    });
</script>
</polymer-element>
