<%@ page contentType="text/html; charset=UTF-8" %>

<link href="${config.resourceURL}/polymer/polymer.html" rel="import"/>
<link href="${config.resourceURL}/core-overlay/core-overlay.html" rel="import"/>
<link href="${config.resourceURL}/paper-input/paper-input.html" rel="import"/>

<polymer-element name="reason-dialog" attributes="caption opened isForAdmins messageToUser">
    <template>
        <style></style>
        <core-overlay flex vertical id="coreOverlay" vertical opened="{{opened}}" layered="true" sizingTarget="{{$.container}}">
            <!-- place all overlay styles inside the overlay target -->
            <style no-shim>
                .card {
                    position: relative;
                    display: inline-block;
                    vertical-align: top;
                    background-color: #f9f9f9;
                    box-shadow: 0 12px 15px 0 rgba(0, 0, 0, 0.24);
                    border: 1px solid #ccc;
                }
            </style>
            <div id="container" layout vertical class="card" style="overflow-y: auto; width:450px; padding:10px;">
                <h3 style="color: #6c0404;">{{caption}}</h3>

                <div class="center" style="color: #6c0404;display:{{isForAdmins?'block':'none'}}">
                    <core-icon icon="warning" style="fill:#6c0404;"></core-icon>
                    ${msg.systemAdminReservedOperationMsg}
                </div>
                <div class="center" style="color: #6c0404;display:{{messageToUser?'block':'none'}}">
                    {{messageToUser}}
                </div>
                <div style="margin:20px 0px 10px 0px;">
                    <paper-input id="reason" multiline floatingLabel rows="3" label="${msg.cancelSubscriptionFormMsg}"></paper-input>
                </div>

                <div layout horizontal style="margin:10px 20px 0px 0px; margin:10px;">
                    <div flex></div>
                    <paper-button raised on-click="{{submitForm}}" style="margin: 0px 0px 0px 5px;">
                        ${msg.acceptLbl} <i class="fa fa-check"></i>
                    </paper-button>
                </div>
               <content></content>
            </div>
        </core-overlay>
    </template>
<script>
    Polymer('reason-dialog', {
        opened: false,
        isForAdmins: false,
        ready: function() { },
        openedChanged: function() {},
        submitForm: function() {
            this.fire('on-submit', this.$.reason.value);
        },
        toggle: function() {
            this.$.coreOverlay.toggle();
        },
        show: function(message) {
            this.messageToUser = message;
        }
    });
</script>

</polymer-element>
