<%@ page contentType="text/html; charset=UTF-8" %>

<link href="${resourceURL}/vs-innerpage-signal/vs-innerpage-signal.html" rel="import"/>
<link href="${resourceURL}/paper-drawer-panel/paper-drawer-panel.html" rel="import"/>
<link href="${resourceURL}/paper-header-panel/paper-header-panel.html" rel="import"/>
<link href="${resourceURL}/paper-menu/paper-menu.html" rel="import"/>
<link href="${resourceURL}/paper-item/paper-item.html" rel="import"/>

<dom-module name="votingsystem-navbar">
    <style>
        .paperMenu { background: #ba0011; color:#ffffff; height: 100%;}
        paper-item {cursor: pointer;font-size: 1.9em;}
        paper-item:hover {color: #fba131;}
    </style>
    <template>
        <iron-ajax id="ajax" on-response="ajaxResponse" handle-as="document"></iron-ajax>
        <iron-signals on-iron-signal-vs-innerpage="innerPageSignal" on-iron-signal-vs-session-data="sessionDataSignal"
                      on-iron-signal-vs-websocket-message="websocketSignal"></iron-signals>
        <paper-drawer-panel id="navBarDrawerPanel" responsive-width="30000px" style="overflow: scroll;">
            <div drawer style="height: 100%;">
                <paper-menu class="paperMenu" attr-for-selected="data-href" selected="{{selectorValue}}" on-iron-select="drawerItemSelected" style="padding:50px 0 0 0;">
                    <paper-item data-href="${restURL}/app/userVSDashboard">
                        <i class="fa fa-tachometer" style="margin:0px 10px 0px 0px;"></i> ${msg.dashBoardLbl}
                    </paper-item>
                    <paper-item data-href="${restURL}/groupVS">
                        <i class="fa fa-users" style="margin:0px 10px 0px 0px;"></i> ${msg.selectGroupvsLbl}
                    </paper-item>
                    <paper-item data-href="${restURL}/userVS/search">
                        <i class="fa fa-user" style="margin:0px 10px 0px 0px;"></i> ${msg.locateUserVSLbl}
                    </paper-item>
                    <paper-item data-href="${restURL}/currency/request">
                        <i class="fa fa-money" style="margin:0px 10px 0px 0px;"></i> ${msg.doCurrencyRequestLbl}
                    </paper-item>
                    <paper-item hidden="{{!isAdminView}}" data-href="new_groupvs">
                        <i class="fa fa-users" style="margin:0px 10px 0px 0px;"></i> ${msg.newGroupVSLbl}
                    </paper-item>
                    <paper-item hidden="{{!isSuperUserView}}" data-href="${contextURL}/userVS/newBankVS.xhtml">
                        <i class="fa fa-university" style="margin:0px 10px 0px 0px;"></i> ${msg.newBankVSLbl}
                    </paper-item>
                    <paper-item hidden="{{!isSuperUserView}}" data-href="${restURL}/certificateVS/certs">
                        <i class="fa fa-users" style="margin:0px 10px 0px 0px;"></i> ${msg.locateCertLbl}
                    </paper-item>
                    <paper-item data-href="${restURL}/transactionVS">
                        <i class="fa fa-line-chart" style="margin:0px 10px 0px 0px;"></i> ${msg.transactionsLbl}
                    </paper-item>
                    <paper-item data-href="${restURL}/reports">
                        <i class="fa fa-list-alt" style="margin:0px 10px 0px 0px;"></i> ${msg.reportsPageTitle}
                    </paper-item>
                    <paper-item data-href="${restURL}/app/contact" icon="question-answer">
                        <i class="fa fa-phone" style="margin:0px 10px 0px 0px;"></i> ${msg.contactLbl}
                    </paper-item>
                </paper-menu>
            </div>
            <div main>
                <paper-header-panel mode="seamed" id="core_header_panel" class="vs-navbar">
                    <div class="horizontal layout center center-justified">
                        <div>
                            <i class="fa fa-bars vs-navbar-icon" paper-drawer-toggle style="margin: 0 10px 0 10px;"></i>
                        </div>
                        <div id="appTitle" style="font-size:1.8em; font-weight:bold; color: #f9f9f9; text-align: center;" class="flex">
                            <span>{{appTitle}}</span>
                        </div>
                        <div style="margin: 0 10px 0 0;">
                            <i class="fa fa-search vs-navbar-icon" hidden="{{searchHidden}}" on-click="toogleSearchPanel"></i>
                        </div>
                    </div>
                </paper-header-panel>
                <div id="contentDiv" style="margin:0 0 0 0;">
                    <content></content>
                </div>
            </div>
        </paper-drawer-panel>
        <div hidden="{{!loading}}" style="width: 30px;margin: 100px auto 0px auto;">
            <i class="fa fa-cog fa-spin" style="font-size:3em;color:#ba0011;"></i>
        </div>
    </template>
    <script>
        Polymer({
            is:'votingsystem-navbar',
            properties: {
                url:{type:String, value:null, observer:'urlChanged'}
            },
            ready: function() {
                this.searchHidden = true
                this.updateMenuView()
                this.appTitle = "${msg.appTitle}"
                window.addEventListener('popstate', function(event) {
                    this.url = document.location.href
                }.bind(this));
                this.isClientToolConnected = window['isClientToolConnected']
                document.querySelector("#voting_system_page").addEventListener('votingsystem-client-connected', function() {
                    this.isClientToolConnected = true
                }.bind(this))
                console.log(this.tagName + " - ready - isClientToolConnected: " + this.isClientToolConnected + " - " + this.appTitle )
                this.loading = false
            },
            urlChanged: function() { //for history navigation
                if(this.url) this.loadURL(this.url)
            },
            openDrawer:function(e, detail, sender) {
                this.$.navBarDrawerPanel.openDrawer()
            },
            websocketSignal:function(e, detail, sender) {
                console.log("websocketSignal")
            },
            innerPageSignal:function(e, detail, sender) {
                console.log("innerPageSignal - caption:" + detail.caption + " - url: " + detail.url)
                sendSignalVS(detail)
                var sufix = ""
                if('admin' === menuType) sufix = ' - ${msg.adminLbl}'
                if('superuser' === menuType) sufix = ' - ${msg.superUserLbl}'
                this.updateMenuView()
                if(detail.caption) this.appTitle = detail.caption + sufix
                if(detail.searchVisible) console.log("TODO - search visible")
                if(detail.url) this.loadURL(detail.url)
            },
            updateMenuView: function() {
                this.isAdminView = false;
                this.isSuperUserView = false;
                this.isUserView = false;
                if('admin' === menuType) {
                    this.isAdminView = true;
                    this.appTitle = "${msg.adminPageTitle}"
                } else if('superuser' === menuType) {
                    this.isSuperUserView = true;
                    this.appTitle = "${msg.superUserTitle}"
                } else {
                    this.isUserView = true;
                    this.appTitle = "${msg.usersPageTitle}"
                }
            },
            loadURL: function(urlToLoad) {
                this.loading= true;
                this.updateMenuView()
                history.pushState(null, null, updateMenuLink(urlToLoad));
                var newURL = updateMenuLink(urlToLoad, "mode=innerPage")
                console.log(this.tagName + " - loadURL: " + newURL)
                this.$.ajax.url = newURL
                this.$.ajax.generateRequest()
            },
            drawerItemSelected: function(e) {
                if('new_groupvs' === this.selectorValue) {
                    VotingSystemClient.setMessage(new OperationVS(Operation.CURRENCY_GROUP_NEW))
                } else this.loadURL(this.selectorValue)
                this.selectorValue = null
            },
            ajaxResponse: function(e) {
                console.log("ajaxResponse - status: " + e.detail.xhr.status)
                if(400 === e.detail.xhr.status || 404 === e.detail.xhr.status) {
                    this.loading = false
                    alert(ajaxDocument.body.innerHTML)
                    return
                }
                var ajaxDocument = e.detail.xhr.responseXML
                if(!ajaxDocument) return
                var links = ajaxDocument.querySelectorAll('link')
                var numImports = 0
                for (var i = 0; i < links.length; i++) {
                    console.log("links[i].innerHTML: " + links[i].href + " - rel: " + links[i].rel)
                    if('import' == links[i].rel) {
                        ++numImports
                        if(i == (links.length - 1)) {
                            links[i].onload = function() { this.loading = false; }.bind(this);
                        }
                        document.head.appendChild(links[i]);
                    }
                }
                if(numImports == 0) this.loading = false;
                for (var i = 0; i < ajaxDocument.scripts.length; i++) {
                    var script = document.createElement("script");
                    script.innerHTML = ajaxDocument.scripts[i].innerHTML;
                    console.log("script.src: " + script.src)
                    document.head.appendChild(script);
                }
                this.$.contentDiv.innerHTML = ajaxDocument.body.innerHTML
                updateLinksVS(document.querySelectorAll("#navBar a"))
            }
        });
    </script>
</dom-module>