<%@ page contentType="text/html; charset=UTF-8" %>

<link href="${resourceURL}/paper-item/paper-item.html" rel="import"/>
<link href="${resourceURL}/vs-innerpage-signal/vs-innerpage-signal.html" rel="import"/>
<link href="${resourceURL}/paper-header-panel/paper-header-panel.html" rel="import"/>
<link href="${resourceURL}/paper-menu/paper-menu.html" rel="import"/>
<link href="${resourceURL}/paper-drawer-panel/paper-drawer-panel.html" rel="import"/>
<link href="${resourceURL}/paper-icon-button/paper-icon-button.html" rel="import"/>
<link href="${resourceURL}/iron-selector/iron-selector.html" rel="import"/>


<dom-module name="votingsystem-navbar">
    <style>
        .paperMenu { background: #ba0011; color:#ffffff;}
    </style>
    <template>
        <link href="${resourceURL}/font-awesome/css/font-awesome.min.css" media="all" rel="stylesheet" />
        <link href="${contextURL}/resources/css/currency.css" media="all" rel="stylesheet" />
        <iron-ajax id="ajax" on-response="ajaxResponse" on-iron-error="ajaxError" handle-as="document"></iron-ajax>
        <!-- put core signals names in lower case !!!-->
        <iron-signals on-iron-signal-vs-innerpage="{{innerPageSignal}}" on-iron-signal-vs-session-data="{{sessionDataSignal}}"
                      on-iron-signal-vs-websocket-message="{{websocketSignal}}"></iron-signals>
        <paper-drawer-panel id="paperDrawerPanel">
            <div drawer>
                <paper-menu attr-for-selected="label" id="core_menu" class="paperMenu">
                    <iron-selector id="coreSelector" selected="{{coreSelectorValue}}" attr-for-selected="data-href" on-iron-select="drawerItemSelected">
                        <paper-item data-href="${restURL}/app/userVSDashboard">
                            <i class="fa fa-tachometer" style="margin:0px 10px 0px 0px;"></i> ${msg.dashBoardLbl}
                        </paper-item>
                        <paper-item data-href="${restURL}/groupVS">
                            <i class="fa fa-users" style="margin:0px 10px 0px 0px;"></i> ${msg.selectGroupvsLbl}
                        </paper-item>
                        <paper-item data-href="${restURL}/userVS/search">
                            <i class="fa fa-user" style="margin:0px 10px 0px 0px;"></i> ${msg.locateUserVSLbl}
                        </paper-item>
                        <paper-item data-href="${restURL}/currency/request">
                            <i class="fa fa-money" style="margin:0px 10px 0px 0px;"></i> ${msg.doCurrencyRequestLbl}
                        </paper-item>
                        <template if="{{'admin' === menu && isClientToolConnected}}">
                            <paper-item data-href="new_groupvs">
                                <i class="fa fa-users" style="margin:0px 10px 0px 0px;"></i> ${msg.newGroupVSLbl}
                            </paper-item>
                            {{ "${msg.adminPageTitle}" | setTitle}}
                        </template>
                        <template if="{{'superuser' === menu}}">
                            <paper-item data-href="${contextURL}/userVS/newBankVS.xhtml">
                                <i class="fa fa-university" style="margin:0px 10px 0px 0px;"></i> ${msg.newBankVSLbl}
                            </paper-item>
                            <paper-item data-href="${restURL}/certificateVS/certs">
                                <i class="fa fa-users" style="margin:0px 10px 0px 0px;"></i> ${msg.locateCertLbl}
                            </paper-item>
                            {{ "${msg.superUserTitle}" | setTitle}}
                        </template>
                        <template if="{{'superuser' !== menu && 'admin' !== menu}}">
                            {{ "${msg.usersPageTitle}" | setTitle}}
                        </template>
                        <paper-item data-href="${restURL}/transactionVS">
                            <i class="fa fa-line-chart" style="margin:0px 10px 0px 0px;"></i> ${msg.transactionsLbl}
                        </paper-item>
                        <paper-item data-href="${restURL}/reports">
                            <i class="fa fa-list-alt" style="margin:0px 10px 0px 0px;"></i> ${msg.reportsPageTitle}
                        </paper-item>
                        <paper-item data-href="${restURL}/app/contact" icon="question-answer">
                            <i class="fa fa-phone" style="margin:0px 10px 0px 0px;"></i> ${msg.contactLbl}
                        </paper-item>
                    </iron-selector>
                </paper-menu>
            </div>
            <div main>
                <paper-header-panel mode="seamed" id="core_header_panel" class="navigation flex vs-navbar">
                    <div class="horizontal layout">
                        <div>
                            <paper-icon-button id="menuButton" icon="menu" on-tap="togglePanel" paper-drawer-toggle
                                               class="vs-navbar-icon"></paper-icon-button>
                        </div>
                        <div id="appTitle" style="font-size:1.8em; font-weight:bold; color: #f9f9f9;" class="flex horizontal layout center center-justified">
                            <span>{{appTitle}}</span>
                        </div>
                        <div>
                            <paper-icon-button id="searchButton" icon="search" on-tap="toogleSearchPanel"
                                               class="vs-navbar-icon"></paper-icon-button>
                        </div>
                    </div>
                </paper-header-panel>
            </div>
        </paper-drawer-panel>
        <div id="contentDiv" style="margin: 60px 0 0 0;">
            <content></content>
        </div>
        <div hidden="{{!loading}}" style="width: 30px;margin: 100px auto 0px auto;">
            <i class="fa fa-cog fa-spin" style="font-size:3em;color:#ba0011;"></i>
        </div>
    </template>
    <script>
        Polymer({
            is:'votingsystem-navbar',
            properties: {
                url:{type:String, value:null}
            },
            ready: function() {
                this.menu = menuType
                this.ajaxOptions = {method:'get', responseType:'document'}
                this.appTitle = "${msg.appTitle}"
                window.addEventListener('popstate', function(event) {
                    this.url = document.location.href
                }.bind(this));
                this.isClientToolConnected = window['isClientToolConnected']
                document.querySelector("#voting_system_page").addEventListener('votingsystem-client-connected', function() {
                    this.isClientToolConnected = true
                }.bind(this))
                console.log(this.tagName + " - ready - isClientToolConnected: " + this.isClientToolConnected + " - " + this.appTitle )
                this.loading = false
                document.querySelector("#navBar").style.display = 'block'
                document.querySelector("#loadingDiv").style.display = 'none'
            },
            urlChanged: function() { //for history navigation
                this.loadURL(this.url)
            },
            sessionDataSignal:function(e, detail, sender) {
                console.log("sessionDataSignal")
            },
            websocketSignal:function(e, detail, sender) {
                console.log("websocketSignal")
            },
            innerPageSignal:function(e, detail, sender) {
                console.log("innerPageSignal - caption:" + detail.caption + " - url: " + detail.url)
                sendSignalVS(detail)
                var sufix = ""
                if('admin' === menuType) sufix = ' - ${msg.adminLbl}'
                if('superuser' === menuType) sufix = ' - ${msg.superUserLbl}'
                if(detail.caption) this.appTitle = detail.caption + sufix
                if(detail.searchVisible) console.log("TODO - search visible")
                if(detail.url) this.loadURL(detail.url)
                document.dispatchEvent( new Event('innerPageSignal'));
            },
            loadURL: function(urlToLoad) {
                this.loading= true;
                //history.pushState(null, null, this.url);
                history.pushState(null, null, urlToLoad);
                var newURL = updateMenuLink(urlToLoad, "mode=innerPage")
                console.log(this.tagName + " - loadURL: " + newURL)
                this.$.ajax.url = newURL
                this.$.ajax.generateRequest()
            },
            drawerItemSelected: function(e) {
                if('new_groupvs' === this.coreSelectorValue) {
                    VotingSystemClient.setMessage(new OperationVS(Operation.CURRENCY_GROUP_NEW))
                } else this.loadURL(this.coreSelectorValue)
                this.coreSelectorValue = null
            },
            setTitle: function(appTitle) {
                this.appTitle = appTitle
            },
            ajaxResponse: function(e) {
                console.log("ajaxResponse - status: " + e.detail.xhr.status)
                if(400 === e.detail.xhr.status || 404 === e.detail.xhr.status) {
                    this.loading = false
                    alert(ajaxDocument.body.innerHTML)
                    return
                }
                var ajaxDocument = e.detail.xhr.responseXML
                if(!ajaxDocument) return
                var links = ajaxDocument.querySelectorAll('link')
                var numImports = 0
                for (var i = 0; i < links.length; i++) {
                    console.log("links[i].innerHTML: " + links[i].href + " - rel: " + links[i].rel)
                    if('import' == links[i].rel) {
                        ++numImports
                        if(i == (links.length - 1)) {
                            links[i].onload = function() { this.loading = false; }.bind(this);
                        }
                        document.head.appendChild(links[i]);
                    }
                }
                if(numImports == 0) this.loading = false;
                for (var i = 0; i < ajaxDocument.scripts.length; i++) {
                    var script = document.createElement("script");
                    script.innerHTML = ajaxDocument.scripts[i].innerHTML;
                    console.log("script.src: " + script.src)
                    document.head.appendChild(script);
                }
                this.$.contentDiv.innerHTML = ajaxDocument.body.innerHTML
                updateLinksVS(document.querySelectorAll("#navBar a"))
            },
            ajaxError: function(e) {
                console.log(this.tagName + " - ajaxError")
                if(ResponseVS.SC_PRECONDITION_FAILED == e.detail.xhr.status) {
                    this.loading = false
                    var response = e.detail.xhr.responseText
                    showMessageVS(response, '${msg.errorLbl}')
                }
            }
        });
    </script>
</dom-module>