<%@ page contentType="text/html; charset=UTF-8" %>

<link href="${resourceURL}/polymer/polymer.html" rel="import"/>
<link href="${resourceURL}/core-ajax/core-ajax.html" rel="import"/>

<polymer-element name="balance-list" attributes="url">
    <template>
        <link href="${contextURL}/resources/css/currency.css" media="all" rel="stylesheet" />
        <link href="${resourceURL}/font-awesome/css/font-awesome.min.css" media="all" rel="stylesheet" />
        <style>
            .tableHeadervs {
                margin: 0px 0px 0px 0px;
                color:#6c0404;
                background: white;
                border-bottom: 1px solid #6c0404;
                font-weight: bold;
                padding:5px 0px 5px 0px;
                width: 100%;
            }
            .tableHeadervs div {
                text-align:center;
            }
            .rowvs {
                border-bottom: 1px solid #ccc;
                padding: 10px 0px 10px 0px;
                width: 100%;
            }
            .rowvs div {
                text-align:center;
            }
        </style>
        <core-ajax id="ajax" auto url="{{url}}" response="{{balanceList}}" handleAs="json" method="get" contentType="application/json"></core-ajax>
        <!--JavaFX Webkit gives problems with tables and templates -->
        <div style="margin: 0px auto 0px auto; max-width: 1200px; overflow:auto;">
            <div layout horizontal center center-justified class="tableHeadervs">
                <div flex style="width: 80px;">${msg.tagLbl}</div>
                <div flex style="width:80px;">${msg.amountLbl}</div>
                <div style="">${msg.currencyLbl}</div>
                <div flex style="">${msg.lastUpdateLbl}</div>
            </div>
            <div>
                <template repeat="{{account in balanceList.accounts}}">
                    <div class="rowvs" layout horizontal center center-justified>
                        <div flex style="width: 80px;">{{account.tag.name | tagDescription}}</div>
                        <div flex style="width:80px;">{{account.amount | formatAmount}}</div>
                        <div style="">{{account.currency}}</div>
                        <div flex style="">{{account.lastUpdated}}</div>
                    </div>
                </template>
            </div>
        </div>

    </template>
    <script>
        Polymer('balance-list', {
            ready: function() {},
            tagDescription: function(tagName) {
                switch (tagName) {
                    case 'WILDTAG': return "${msg.wildTagLbl}".toUpperCase()
                    default: return tagName
                }
            },
            formatAmount: function(amount) {
                if(typeof amount == 'number') return amount.toFixed(2)
            }
        });
    </script>
</polymer-element>