

<u><h3 class="controllerInfoHeader">applet</h3></u>



<div>

	<HR>
	
		
		
			<p>
				
				<a href="${grailsApplication.config.grails.serverURL}/applet/index">/applet/index</a><br/>
				
			</p>
			<div class="params_result_div">
			
			</p>
	
			
			</div>
		<HR>
	
		
		
			<p>
				
				<a href="${grailsApplication.config.grails.serverURL}/applet/jnlpHerramienta">/applet/jnlpHerramienta</a><br/>
				
			</p>
			<div class="params_result_div">
			
			</p>
	
			
			</div>
		<HR>
	
		
		
			<p>
				
				<a href="${grailsApplication.config.grails.serverURL}/applet/herramientaValidacion">/applet/herramientaValidacion</a><br/>
				
			</p>
			<div class="params_result_div">
			
			</p>
	
			
			</div>
		<HR>
	
		
		
			<p>
				
				<a href="${grailsApplication.config.grails.serverURL}/applet/jnlpCliente">/applet/jnlpCliente</a><br/>
				
			</p>
			<div class="params_result_div">
			
			</p>
	
			
			</div>
		<HR>
	
		
		
			<p>
				
				<a href="${grailsApplication.config.grails.serverURL}/applet/cliente">/applet/cliente</a><br/>
				
			</p>
			<div class="params_result_div">
			
			</p>
	
			
			</div>
		<HR>
	
		
		
			<p>
				
				<a href="${grailsApplication.config.grails.serverURL}/applet/prueba">/applet/prueba</a><br/>
				
			</p>
			<div class="params_result_div">
			
			</p>
	
			
			</div>
		<HR>
	

</div>


