
<u><h3> Subscripciones </h3></u>

<p> Servicios relacionados con los feeds generados por la aplicación y 				   con la asociación de controles de Acceso. </p>


<h4>URLs de servicio</h4>
<div>

<p>
- <u>GET</u> - 
<a href="http://192.168.1.5:8080/SistemaVotacionCentroControl/subscripcion/index">/subscripcion/index</a><br/>  	

</p>
	
</p>



<p><b>Respuesta:</b><br/>Información sobre los servicios que tienen como url base '/subscripcion'.</p>

<HR>

<p>
- <u>GET</u> - 
<a href="http://192.168.1.5:8080/SistemaVotacionCentroControl/subscripcion/votaciones">/subscripcion/votaciones</a><br/>  	
Formatos de feed soportados rss_0.90, rss_0.91, rss_0.92, rss_0.93, rss_0.94, rss_1.0, rss_2.0, atom_0.3 <br/>
</p>
	
	<p><b>Parámetros:</b><br/>

		
		- <u>feedType</u>:  Opcional.<br/>
		
</p>
	
</p>



<p><b>Respuesta:</b><br/>Información sobre los servicios que tienen como url base '/subscripcion'.</p>

<HR>

<p>
- <u>POST</u> - 
<a href="http://192.168.1.5:8080/SistemaVotacionCentroControl/subscripcion/guardarAsociacionConControlAcceso">/subscripcion/guardarAsociacionConControlAcceso</a><br/>  	
Servicio que da de alta Controles de Acceso. <br/>
</p>
	
	<p><b>Parámetros:</b><br/>

		
		- <u>archivoFirmado</u>:  Obligatorio. Archivo con los datos del control de acceso que se desea dar de alta.<br/>
		
</p>
	
</p>





<HR>


</div>


