<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:votingSystem="http://schemas.android.com/apk/res-auto" >

    <item
        android:id="@+id/eventInfo"
        votingSystem:showAsAction="ifRoom"
        android:icon="@android:drawable/ic_menu_info_details"
        android:title="@string/info_lbl">
    </item>

</menu> 
