# This is where global DEVELOPMENT application properties go.
vs.version=0.7.0
vs.serverName=Voting System Access Control
vs.contextURL = http://localhost:8080/AccessControl
vs.controlCenterURL=http://localhost:8080/ControlCenter
vs.timeStampServerURL=http://www.sistemavotacion.org/TimeStampServer

vs.staticResourcesURL=http://localhost:8080/AccessControl/static
vs.serverDirPath=/var/local/voting_system/access_control

vs.systemNIF = ACCESS_CONTROL_SYSTEM_NIF
vs.bundleBaseName=org.votingsystem.web.accesscontrol.messages
vs.emailAdmin=accesscontrol_admin@sistemavotacion.org






