
<u><h3> Aplicación </h3></u>

<p> Servicios de acceso a la aplicación web principal </p>


<h4>URLs de servicio</h4>
<div>

<p>
- <u>GET</u> - 
<a href="http://192.168.1.5:8080/SistemaVotacionCentroControl/app/generateRestDoc">/app/generateRestDoc</a><br/>  	

</p>
	
</p>



<p><b>Respuesta:</b><br/>Genera la documentación sobre los servicios REST</p>

<HR>

<p>
- <u>GET</u> - 
<a href="http://192.168.1.5:8080/SistemaVotacionCentroControl/app/home">/app/home</a><br/>  	

</p>
	
</p>



<p><b>Respuesta:</b><br/>La página principal de la aplicación web de votación.</p>

<HR>

<p>
- <u>GET</u> - 
<a href="http://192.168.1.5:8080/SistemaVotacionCentroControl/app/index">/app/index</a><br/>  	

</p>
	
</p>



<p><b>Respuesta:</b><br/>Información sobre los servicios que tienen como url base '/app'</p>

<HR>

<p>
- <u>GET</u> - 
<a href="http://192.168.1.5:8080/SistemaVotacionCentroControl/app/clienteAndroid">/app/clienteAndroid</a><br/>  	

</p>
	
</p>



<p><b>Respuesta:</b><br/>La página principal de la aplicación web de votación con parámetros de utilidad 		   para una sesión con cliente Android.</p>

<HR>


</div>


