<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

   <TextView
        android:id="@+id/asunto_evento"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:textSize="25sp"
        android:onClick="onClickSubject"
		android:clickable="true"
        android:text="@string/label_evento" />
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:gravity="center_vertical"/>

	<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
		android:id="@+id/scroller"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:fillViewport="true" >
			<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			    android:id="@+id/contenedor_evento"
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:padding="10dp"
				android:orientation="vertical">
				<TextView
					android:id="@+id/contenido_evento"
					android:layout_width="fill_parent"
					android:layout_height="fill_parent" 
					android:layout_weight="1.0"/>

				<Button
				    android:id="@+id/firmar_enviar_button"
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:layout_gravity="center"
				    android:layout_marginBottom="10dp"
				    android:layout_weight="0"
	                android:drawableLeft="@drawable/manifest_22x22"
				    android:text="@string/sign_send_msg" />

			</LinearLayout>	  
	</ScrollView>
</LinearLayout>