<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:padding="10dp" >

    <TextView
        android:id="@+id/msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:paddingLeft="10dp"
        android:textSize="25sp" />
    
    <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content">

        <Button
            android:id="@+id/cancel_vote_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dip"
            android:layout_marginRight="30dp"
            android:layout_weight="0.43"
            android:drawableLeft="@drawable/cancel_22x22"
            android:text="@string/cancel_vote_lbl"
            android:textStyle="bold" />
        
        <Button
            android:id="@+id/open_receipt_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dip"
            android:layout_marginRight="30dp"
            android:layout_weight="0.43"
            android:drawableLeft="@drawable/fileopen_22"
            android:text="@string/open_recepit_lbl"
            android:textStyle="bold" />

    </LinearLayout>

</LinearLayout>
