# This is where global DEVELOPMENT application properties go.
vs.version=0.7.0
vs.serverName=Voting System Control Center
vs.contextURL = http://localhost:8080/ControlCenter
vs.controlCenterURL=http://localhost:8080/ControlCenter
vs.timeStampServerURL=http://www.sistemavotacion.org/TimeStampServer
vs.systemNIF = CONTROL_CENTER_SYSTEM_NIF

vs.staticResourcesURL=http://localhost:8080/ControlCenter/static
vs.serverDirPath=/var/local/voting_system/control_center

vs.bundleBaseName=org.votingsystem.web.controlcenter.messages
vs.emailAdmin=controlcenter_admin@sistemavotacion.org