version = '0.7.0'

apply plugin: 'java'

sourceCompatibility = 7

dependencies {
    compile (project(':VotingSystemLibrary'))
}

task copyApps(dependsOn: [':generateVotingSystemApps',':installEditor']) {
	doLast {
		copyVotingSystemApps(project)
	}
}

task stopApp << {
	file("${projectDir}/.kill-run-app").createNewFile()
}

task runApp << { task ->
	runCommand(project, file(".") ,["grails", "run-app"])	
}

task installEditor << { task ->
	installCkeditor(project)
}

task installGrailsRestDocPlugin << { task ->
	installGrailsRestDocPlugin(project)
}

task generateRestDocs() << {task ->
	runCommand(project, file(".") ,["grails", "generate-rest-docs"])
}

task war(dependsOn:['copyApps', 'installEditor']) << {task ->
    runCommand(project, file(".") ,["grails", "war"])
	announce.announce("'$project.name' - WebApp WAR file generated", "local")
}

defaultTasks 'war'
