version = '0.5.0'

apply plugin: 'java'
apply plugin: 'maven'

dependencies { }


task buildVotingApplet(type:VotingSystemApplet){
	manifest {
		attributes 'Main-Class': 'org.sistemavotacion.MonitorDescarga',
				   'url':'https://github.com/jgzornoza/SistemaVotacion/tree/master/MonitorDescargas'
	}
}


task signJar {
	doLast {
		ant.signjar(keystore: "$rootProject.projectDir/mockDnie.jks",
			storepass:rootProject.keyStorePassword,
			alias:rootProject.signKeyAlias,
			jar:jar.archivePath,
			signedjar:"$buildDir/$rootProject.downloadMonitorJarName")
		rootProject.ext.set("downloadMonitor",file("$buildDir/$rootProject.downloadMonitorJarName"))
		announce.announce("$rootProject.downloadMonitorJarName firmado y puesto en contexto de construcción", "local")
	}
	
}


jar.dependsOn cleanCompileJava
signJar.dependsOn jar
install.dependsOn signJar

project.ext {
  mainClass = "org.sistemavotacion.MonitorDescarga"
}

sourceSets {
	main {
	  //to override the defaults:
	  //output.resourcesDir = "$buildDir/classes"
	  output.classesDir   = "$buildDir/classes"
	}
}
