<%@ page contentType="text/html; charset=UTF-8" %>

<link href="${elementURL}/element/reason-dialog.vsp" rel="import"/>

<dom-module name="groupvs-user">
    <template>
        <paper-dialog id="xDialog" with-backdrop no-cancel-on-outside-click>
            <iron-ajax id="ajax" url="{{url}}" last-response="{{subscriptionData}}" handle-as="json"
                       content-type="application/json" on-response="{{ajaxResponse}}"></iron-ajax>
            <div>
                <div class="layout horizontal center center-justified">
                    <div class="flex" style="font-size: 1.5em; font-weight: bold; color:#6c0404;">
                        <div style="text-align: center;">{{subscriptionData.uservs.name}}</div>
                    </div>
                    <div style="position: absolute; top: 0px; right: 0px;">
                        <i class="fa fa-times closeIcon" on-click="close"></i>
                    </div>
                </div>
                <div>
                    <div class="horizontal layout" style="font-size: 0.8em; margin: 5px 0 10px 0;">
                        <div style="font-weight: bold;color:#888;" flex>NIF: {{subscriptionData.uservs.nif}}</div>
                        <div hidden="{{!subscriptionData.uservs.iban}}" style="font-weight: bold;color:#888;">
                            IBAN: <span>{{subscriptionData.uservs.iban}}</span></div>
                    </div>
                    <div id="contentDiv">${msg.subscriptionRequestDateLbl}:
                        <span id="dateCreatedDiv">{{getDate(subscriptionData.dateCreated)}}</span></div>
                </div>
                <div class="horizontal layout center center-justified" style="margin:10px 0 0 0;">
                    <div hidden="{{!isClientToolConnected}}">
                        <button hidden="{{'admin' !== menuType || isActive}}" on-click="activateUser">
                            <i class="fa fa-thumbs-o-up"></i> ${msg.activateUserLbl}
                        </button>
                        <button hidden="{{'admin' !== menuType || !isActive}}" on-click="initCancellation">
                            <i class="fa fa-thumbs-o-down"></i> ${msg.deActivateUserLbl}
                        </button>
                    </div>
                    <button class="btnvs" on-click="goToUserVSPage">
                        <i class="fa fa-user"></i> ${msg.userVSPageLbl}
                    </button>
                </div>
                <div id="receipt" style="display:none;"> </div>
            </div>
            <div style="position: absolute; width: 100%; top:0px;left:0px;">
                <div class="layout horizontal center center-justified" style="padding:0px 0px 0px 0px;margin:0px auto 0px auto;">
                    <reason-dialog id="reasonDialog" caption="${msg.cancelSubscriptionFormCaption}" ></reason-dialog>
                </div>
            </div>
        </paper-dialog>
    </template>
    <script>
        Polymer({
            is:'groupvs-user',
            properties: {
                subscriptionDto: {type:Object},
                isClientToolConnected: {type:Boolean}
            },
            ready:function(e) {
                this.isClientToolConnected = window['isClientToolConnected']
                document.querySelector("#voting_system_page").addEventListener('votingsystem-client-connected',
                        function() {  this.isClientToolConnected = true }.bind(this))
                this.$.reasonDialog.addEventListener('on-submit', function (e) {
                    console.log("deActivateUser")
                    var operationVS = new OperationVS(Operation.CURRENCY_GROUP_USER_DEACTIVATE)
                    operationVS.serviceURL = "${restURL}/groupVS/deActivateUser"
                    operationVS.signedMessageSubject = "${msg.deActivateGroupUserMessageSubject}" + " '" + this.subscriptionData.groupvs.name + "'"
                    operationVS.jsonStr = JSON.stringify({groupvsId:this.subscriptionData.groupvs.id,
                        groupvsName:this.subscriptionData.groupvs.name, userVSName:this.subscriptionData.uservs.name,
                        userVSNIF:this.subscriptionData.uservs.nif, reason:e.detail})
                    operationVS.setCallback(function(appMessage) {

                    }.bind(this))
                    VotingSystemClient.setMessage(operationVS);
                }.bind(this))
            },
            deActivateResponse:function(appMessage) {
                console.log(this.tagName + " - deActivateResponse - message: " + appMessage);
                var appMessageJSON = toJSON(appMessage)
                var caption = '${msg.deActivateUserERRORLbl}'
                if(ResponseVS.SC_OK == appMessageJSON.statusCode) {
                    caption = "${msg.deActivateUserOKLbl}"
                    this.fire('iron-signal', {name: "refresh-uservs-list", data: {uservs: this.userId}});
                    this.close()
                }
                showMessageVS(appMessageJSON.message, caption)
                this.click() //hack to refresh screen
            },
            getDate:function(timStamp) {
                return new Date(timStamp).getDayWeekAndHourFormat()
            },
            goToUserVSPage:function() {
                loadURL_VS("${restURL}/userVS/id/" + this.userId, "_blank")
                this.$.xDialog.opened = false
            },
            openedChanged:function() {
                this.async(function() { this.$.xDialog.opened = this.opened});
            },
            subscriptionDataChanged:function() {
                console.log(this.tagName + "subscriptionDataChanged - subscriptionData: " + this.subscriptionData)
            },
            show:function(baseURL, userId) {
                if(baseURL && userId) {
                    this.subscriptionDataURLPrefix = baseURL
                    this.userId = userId
                    this.$.ajax.url = this.subscriptionDataURLPrefix + "/" + this.userId
                    this.$.ajax.generateRequest()
                }
                this.$.xDialog.opened = true
            },
            activateUser : function(e) {
                console.log("activateUser")
                var operationVS = new OperationVS(Operation.CURRENCY_GROUP_USER_ACTIVATE)
                operationVS.serviceURL = "${restURL}/groupVS/activateUser"
                operationVS.signedMessageSubject = "${msg.activateGroupUserMessageSubject}" + " '" +
                        this.subscriptionData.groupvs.name + "'"
                operationVS.jsonStr = JSON.stringify({operation:Operation.CURRENCY_GROUP_USER_ACTIVATE,
                    groupvsId:this.subscriptionData.groupvs.id, groupvsName:this.subscriptionData.groupvs.name,
                    userVSName:this.subscriptionData.uservs.name, userVSNIF:this.subscriptionData.uservs.nif})
                operationVS.setCallback(function(appMessage) { this.activateResponse(appMessage)}.bind(this))
                VotingSystemClient.setMessage(operationVS);
            },
            activateResponse: function(appMessage) {
                console.log(this.tagName + " - activateResponse - message: " + appMessage)
                var appMessageJSON = toJSON(appMessage)
                if(appMessageJSON != null) {
                    var caption = '${msg.activateUserERRORLbl}'
                    if (ResponseVS.SC_OK == appMessageJSON.statusCode) {
                        caption = "${msg.activateUserOKLbl}"
                        this.fire('iron-signal', {name: "refresh-uservs-list", data: {uservs: this.userId}})
                        this.close()
                    }
                    showMessageVS(appMessageJSON.message, caption)
                }
            },
            initCancellation : function(e) {
                this.$.reasonDialog.show("${msg.cancelSubscriptionFormMsg}");
            },
            ajaxResponse:function() {
                this.isActive = false
                this.isPending = false
                this.isCancelled = false
                if('ACTIVE' == this.subscriptionData.state) {
                    this.isActive = true
                    this.caption = "${msg.userStateActiveLbl}"
                } else if('PENDING' == this.subscriptionData.state) {
                    this.isPending = true
                    this.caption = "${msg.userStatePendingLbl}"
                } else if('CANCELED' == this.subscriptionData.state) {
                    this.isCancelled = true
                    this.caption = "${msg.userStateCancelledLbl}"
                }
            },
            close: function() {
                this.$.xDialog.opened = false
            }
        });
    </script>
</dom-module>