<%@ page contentType="text/html; charset=UTF-8" %>

<link href="${resourceURL}/paper-tabs/paper-tabs.html" rel="import"/>
<link href="${elementURL}/balance/balance-list.vsp" rel="import"/>
<link href="${elementURL}/transactionVS/transactionvs-table.vsp" rel="import"/>
<link href="${elementURL}/userVS/uservs-list.vsp" rel="import"/>


<dom-module name="groupvs-details-balance-tabs" attributes="groupvs">
    <template>
        <link href="${contextURL}/resources/css/currency.css" media="all" rel="stylesheet" />
        <link href="${resourceURL}/font-awesome/css/font-awesome.min.css" media="all" rel="stylesheet" />
        <style shim-shadowdom>
            .tabContent {
                padding: 10px 20px 10px 20px;
                margin:0px auto 0px auto;
                width:auto;
            }
            paper-tabs.transparent-teal {
                background-color: transparent;
                color:#ba0011;
                box-shadow: none;
                cursor: pointer;
            }
            paper-tabs.transparent-teal::shadow #selectionBar { background-color: #ba0011; }
            paper-tabs.transparent-teal paper-tab::shadow #ink { color: #ba0011; }
        </style>
        <iron-ajax id="ajax" auto url="{{url}}" last-response="{{groupvsWithDetails}}" handle-as="json" method="get"
                   content-type="application/json"></iron-ajax>
        <div  style="margin:0px auto 0px auto;">
            <paper-tabs  style="margin:0px auto 0px auto; border-bottom: 1px solid #ba0011;" class="transparent-teal center" attr-for-selected="name"
                         selected="{{selectedTab}}"  on-iron-select="tabSelected" noink>
                <paper-tab name="balanceList" style="width:400px; padding:2px;">${msg.balanceListLbl}</paper-tab>
                <paper-tab name="transactionsTo" style="padding:2px;">${msg.incomesLbl}</paper-tab>
                <paper-tab name="transactionsFrom" style="padding:2px;">${msg.expensesLbl}</paper-tab>
                <paper-tab name="userList" style="padding:2px;">${msg.usersLbl}</paper-tab>
            </paper-tabs>
            <div hidden="{{selectedTab !== 'balanceList'}}" id="balanceList" class="tabContent">
                <balance-list id="balanceList"></balance-list>
            </div>
            <div hidden="{{selectedTab !== 'transactionsTo'}}" id="transactionsTo" class="tabContent">
                <transactionvs-table id="transactionToTable"></transactionvs-table>
            </div>
            <div hidden="{{selectedTab !== 'transactionsFrom'}}" id="transactionsFrom" class="tabContent">
                <transactionvs-table id="transactionFromTable" isUserVSTable="true"></transactionvs-table>
            </div>
            <div hidden="{{selectedTab !== 'userList'}}" id="userList" class="tabContent">
                <uservs-list id="userList"></uservs-list>
            </div>
        </div>
    </template>
    <script>
        Polymer({
            is:'groupvs-details-balance-tabs',
            selectedTab:'balanceList',
            groupvs: null,
            ready:function() {
                console.log(this.tagName + " - ready")
            },
            groupvsChanged:function() {
                console.log(this.tagName + " - groupvsChanged")
                if(this.groupvs != null && this.groupvs.userVS != null) {
                    if(this.groupvs.transactionFromList == null) {
                        this.$.ajax.url = "${restURL}/groupVS/" + this.groupvs.userVS.id
                    }
                    this.$.transactionFromTable.transactionList = this.groupvs.transactionFromList
                    this.$.transactionToTable.transactionList = this.groupvs.transactionToList
                    this.$.balanceList.url = "${restURL}/currencyAccount/balance?id=" + this.groupvs.userVS.id
                    this.$.userList.userURLPrefix = "${restURL}/groupVS/" + this.groupvs.userVS.id + "/user"
                    this.$.userList.url = "${restURL}/groupVS/listUsers/" + this.groupvs.userVS.id
                }
            },
            groupvsWithDetailsChanged:function() {
                this.$.transactionFromTable.transactionList = this.groupvsWithDetails.transactionFromList
                this.$.transactionToTable.transactionList = this.groupvsWithDetails.transactionToList
            }
        });
    </script>
</dom-module>
