<%@ page contentType="text/html; charset=UTF-8" %>

<link href="${resourceURL}/polymer/polymer.html" rel="import"/>

<polymer-element name="groupvs-editor">
    <template>
        <h3>
            <div id="editGroupHeader" class="pageHeader text-center">
                <vs-html-echo html="{{groupvs.name}}"></vs-html-echo>
            </div>
        </h3>
        <div class="text-left" style="margin:10px 0 10px 0;">
            <ul>
                <li>${msg.signatureRequiredMsg}</li>
                <li>${msg.newGroupVSAdviceMsg2}</li>
                <li>${msg.newGroupVSAdviceMsg3}</li>
            </ul>
        </div>
        <div style="position:relative; width:100%;">
            <vs-texteditor id="textEditor"  dataJSON=""
                             type="pc" style="height:300px; width:100%;">
            </vs-texteditor>
        </div>
        <div style="position:relative; margin:10px 10px 60px 0px;height:20px;">
            <div style="position:absolute; right:0;">
                <paper-button raised on-click="{{submitForm}}">
                    <i class="fa fa-check"></i> ${msg.saveChangesLbl}
                </paper-button>
            </div>
        </div>
    </template>
    <script>
        Polymer('groupvs-editor', {
            publish: {
                groupvs: {value: {}}
            },
            ready:function() {
                console.log(this.tagName + " - ready")
                if(this.groupvs != null) {
                    this.$.textEditor.setData(this.groupvs.description)
                }
            },
            submitForm:function() {
                console.log("submitForm")
                if(this.$.textEditor.getData() == 0) {
                    this.$.textEditor.classList.add("formFieldError");
                    showMessageVS('${msg.emptyDocumentERRORMsg}', '${msg.dataFormERRORLbl}')
                    return
                }
                if(this.$.textEditor.getData().length > 1500){
                    this.$.textEditor.classList.add("formFieldError");
                    showMessageVS("${msg.fieldSizeExcededERRORMsg}".format(1500, this.$.textEditor.getData().length),
                            '${msg.dataFormERRORLbl}')
                    return
                }
                var webAppMessage = new WebAppMessage(Operation.CURRENCY_GROUP_EDIT)
                webAppMessage.serviceURL = "${restURL}/groupVS/edit/" + this.groupvs.id
                webAppMessage.signedMessageSubject = "${msg.newGroupVSMsgSubject}"
                webAppMessage.signedContent = {groupvsInfo:this.$.textEditor.getData(), groupvsName:this.groupvs.name,
                    id:this.groupvs.id, operation:Operation.CURRENCY_GROUP_NEW}
                webAppMessage.setCallback(function(appMessage) {
                    console.log("editGroupVSCallback - message: " + appMessage);
                    var appMessageJSON = toJSON(appMessage)
                    var caption = '${msg.editGroupERRORCaption}'
                    var msg = appMessageJSON.message
                    if(ResponseVS.SC_OK == appMessageJSON.statusCode) {
                        caption = '${msg.editGroupOKCaption}'
                        loadURL_VS(appMessageJSON.URL)
                    }
                    showMessageVS(msg, caption)
                    window.scrollTo(0,0);
                }.bind(this))
                VotingSystemClient.setMessage(webAppMessage);
            }
        })
    </script>
</polymer-element>
