<%@ page contentType="text/html; charset=UTF-8" %>

<link href="${elementURL}/element/reason-dialog.vsp" rel="import"/>
<link href="${resourceURL}/paper-menu/paper-menu.html" rel="import"/>
<link href="${resourceURL}/paper-toast/paper-toast.html" rel="import"/>

<dom-module name="groupvs-menu" attributes="userId subscriptionDataURLPrefix opened">
    <template>
        <paper-dialog id="xDialog" with-backdrop no-cancel-on-outside-click no-cancel-on-esc-key>
            <style> </style>
            <div style="width: 350px;">
                <div class="layout horizontal center center-justified">
                    <div hidden="{{!caption}}" flex style="font-size: 1.5em; font-weight: bold; color:#6c0404;">
                        <div style="text-align: center;">{{caption}}</div>
                    </div>
                    <div style="position: absolute; top: 0px; right: 0px;">
                        <i class="fa fa-times closeIcon" on-click="close"></i>
                    </div>
                </div>
                <paper-menu id="menu" class="list" attr-for-selected="data-option" selected="{{selectorValue}}" on-iron-select="drawerItemSelected">
                    <paper-item data-option="edit">Edit</paper-item>
                    <paper-item data-option="delete">Delete</paper-item>
                </paper-menu>
            </div>
        </paper-dialog>
        <paper-toast id="toast1" text="Seleccionada opción" duration="1000"></paper-toast>
    </template>
    <script>
        Polymer({
            is:'groupvs-menu',
            properties: {
                caption:{type:String, value:null}
            },
            ready :  function(e) {
                console.log(this.tagName + " - ready")
            },
            close:function() {
                this.$.xDialog.opened = false
            },
            drawerItemSelected:function() {
                this.$.toast1.text = this.selectorValue
                this.$.toast1.show()
                this.fire("option-selected", this.selectorValue)
                this.$.xDialog.opened = false
            },
            show:function() {
                this.$.xDialog.opened = true
                this.$.menu.selected = null
            }
        });
    </script>
</dom-module>