<%@ page contentType="text/html; charset=UTF-8" %>

<link href="${resourceURL}/iron-pages/iron-pages.html" rel="import"/>
<link href="${resourceURL}/vs-html-echo/vs-html-echo.html" rel="import"/>
<link href="${resourceURL}/vs-pager/vs-pager.html" rel="import"/>
<link href="${elementURL}/groupVS/groupvs-details.vsp" rel="import"/>

<dom-module name="groupvs-list" attributes="url state">
    <template>
        <style>
        vs-html-echo /deep/ p {margin:0px 0px 0px 0px;}
        </style>
        <link href="${contextURL}/resources/css/currency.css" media="all" rel="stylesheet" />
        <link href="${resourceURL}/font-awesome/css/font-awesome.min.css" media="all" rel="stylesheet" />
        <link href="${contextURL}/resources/css/groupvs.css" media="all" rel="stylesheet" />
        <iron-ajax id="ajax" url="{{url}}" handleAs="json" contentType="application/json" on-iron-complete="{{ajaxComplete}}"></iron-ajax>
        <iron-signals on-iron-signal-groupvs-details-closed="{{closeGroupDetails}}"></iron-signals>
        <section id="page1">
            <div cross-fade>
                <div class="layout horizontal center center-justified">
                    <select id="groupvsTypeSelect" style="margin:0px auto 0px auto;color:black; max-width: 400px;"
                            on-change="{{groupvsTypeSelect}}" class="form-control">
                        <option value="ACTIVE"  style="color:#388746;"> - ${msg.selectActiveGroupvsLbl} - </option>
                        <option value="PENDING" style="color:#fba131;"> - ${msg.selectPendingGroupvsLbl} - </option>
                        <option value="CANCELED" style="color:#cc1606;"> - ${msg.selectClosedGroupvsLbl} - </option>
                    </select>
                </div>
                <div class="layout flex horizontal wrap around-justified">
                    <template is="dom-repeat" items="{{groupListDto.resultList}}">
                        <div on-tap="showGroupDetails" class='groupvsDiv item {{ groupvsClass(item.state)}}'
                             style="height: 65px;" cross-fade>
                            <div class='groupvsSubjectDiv'>{{item.name}}</div>
                            <div hidden="{{item.state !== 'CANCELED'}}" style="position: relative;">
                                <div class='groupvsMessageCancelled'>${msg.groupvsCancelledLbl}</div>
                            </div>
                            <div class='numTotalUsersDiv text-right'>{{item.numActiveUsers}} ${msg.usersLbl}</div>
                            <div class="horizontal layout">
                                <div class='groupvsRepresentativeDiv text-right'>{{item | getRepresentativeName}}</div>
                                <div class="flex"></div>
                                <div hidden="{{!item.tags || item.tags.length == 0}}" layout horizontal center center-justified style="margin: 5px 5px 2px 0;">
                                    <template repeat="{{tag in item.tags}}">
                                        <a class="btn btn-default" style="font-size: 0.6em;margin:0px 5px 0px 0px;padding:3px;">
                                            <i class="fa fa-tag" style="color:#888; margin: 0 5px 0 0;"></i>{{tag.name}}</a>
                                    </template>
                                </div>
                            </div>
                        </div>
                    </template>
                </div>
                <vs-pager on-pager-change="{{pagerChange}}" max="{{groupListDto.max}}"
                          next="${msg.nextLbl}" previous="${msg.previousLbl}"
                          first="${msg.firstLbl}" last="${msg.lastLbl}"
                          offset="{{groupListDto.offset}}" total="{{groupListDto.totalCount}}"></vs-pager>
            </div>
        </section>

        <section id="page2">
            <div class="pageContentDiv" cross-fade>
                <groupvs-details id="groupDetails" page="{{subpage}}" subpage vertical layout groupvs="{{groupvs}}"></groupvs-details>
            </div>
        </section>

    </template>
    <script>
        Polymer({
            is:'groupvs-list',
            properties: {
                groupListDto:{type:Object, value:{}, observer:'groupListDtoChanged'}
            },
            decodeBase64:function(base64EncodedString) {
                try {
                    if(base64EncodedString == null) return null
                    var result = decodeURIComponent(escape(window.atob(base64EncodedString)))
                    return result.substring(0, 200) + "...";
                } catch (e) {}
            },
            groupListDtoChanged:function() {
                console.log("groupListDtoChanged")
                this.loading = false
            },
            ready :  function(e) {
                console.log(this.tagName + " - ready - state: " + this.state + " - groupListDto: " + this.groupListDto)
                if(this.state) this.$.groupvsTypeSelect.value = this.state
                if(this.groupListDto) this.groupListDtoChanged()
                this.loading = true
                this.page = 0;
                this.subpage = 0;
            },
            pagerChange:function(e) {
                var optionSelected = this.$.groupvsTypeSelect.value
                targetURL = "${restURL}/groupVS?menu=" + menuType + "&state=" +
                        optionSelected + "&max=" + e.detail.max + "&offset=" + e.detail.offset
                console.log(this.tagName + " - pagerChange - targetURL: " + targetURL)
                history.pushState(null, null, targetURL);
                this.$.ajax.url = targetURL
                console.log(this.tagName + "targetURL: " + targetURL)
                this.$.ajax.generateRequest()
            },
            closeGroupDetails:function(e, detail, sender) {
                console.log(this.tagName + " - closeGroupDetails")
                this.page = 0;
            },
            showGroupDetails :  function(e) {
                console.log(this.tagName + " - showGroupDetails")
                this.$.groupDetails.groupvs = e.model.item;
                this.page = 1;
            },
            getRepresentativeName:function(groupvs) {
                return groupvs.representative.firstName + " " + groupvs.representative.lastName
            },
            groupvsClass:function(state) {
                switch (state) {
                    case 'ACTIVE': return "groupvsActive"
                    case 'PENDING': return "groupvsPending"
                    case 'CANCELED': return "groupvsFinished"
                }
            },
            groupvsTypeSelect: function() {
                var optionSelected = this.$.groupvsTypeSelect.value
                if("" != optionSelected) {
                    targetURL = "${restURL}/groupVS?menu=" + menuType + "&state=" + optionSelected
                    history.pushState(null, null, targetURL);
                    this.$.ajax.url = targetURL
                    this.$.ajax.generateRequest()
                    console.log(this.tagName + " - groupvsTypeSelect: " + targetURL)
                }
            },
            ajaxComplete:function() {
                this.groupListDto = this.$.ajax.response
                this.loading = false
            }
        });
    </script>
</dom-module>
