<%@ page contentType="text/html; charset=UTF-8" %>

<link href="${resourceURL}/polymer/polymer.html" rel="import"/>
<link href="${resourceURL}/core-ajax/core-ajax.html" rel="import"/>
<link href="${resourceURL}/core-animated-pages/core-animated-pages.html" rel="import"/>
<link href="${resourceURL}/vs-html-echo/vs-html-echo.html" rel="import"/>
<link href="${resourceURL}/vs-pager/vs-pager.html" rel="import"/>
<link href="${elementURL}/groupVS/groupvs-details.vsp" rel="import"/>


<polymer-element name="groupvs-list" attributes="url state">
    <template>
        <style no-shim>
        vs-html-echo /deep/ p {margin:0px 0px 0px 0px;}
        </style>
        <link href="${contextURL}/resources/css/currency.css" media="all" rel="stylesheet" />
        <link href="${resourceURL}/font-awesome/css/font-awesome.min.css" media="all" rel="stylesheet" />
        <link href="${contextURL}/resources/css/groupvs.css" media="all" rel="stylesheet" />
        <core-ajax id="ajax" url="{{url}}" handleAs="json" contentType="application/json" on-core-complete="{{ajaxComplete}}"></core-ajax>
        <core-signals on-core-signal-groupvs-details-closed="{{closeGroupDetails}}"></core-signals>
        <core-animated-pages id="pages" hidden?="{{loading}}" flex selected="{{page}}" transitions="cross-fade-all"
                             on-core-animated-pages-transition-end="{{transitionend}}">
            <section id="page1">
                <div cross-fade>
                    <div layout horizontal center center-justified>
                        <select id="groupvsTypeSelect" style="margin:0px auto 0px auto;color:black; max-width: 400px;"
                                on-change="{{groupvsTypeSelect}}" class="form-control">
                            <option value="ACTIVE"  style="color:#388746;"> - ${msg.selectActiveGroupvsLbl} - </option>
                            <option value="PENDING" style="color:#fba131;"> - ${msg.selectPendingGroupvsLbl} - </option>
                            <option value="CANCELED" style="color:#cc1606;"> - ${msg.selectClosedGroupvsLbl} - </option>
                        </select>
                    </div>
                    <div layout flex horizontal wrap around-justified>
                        <template repeat="{{groupvs in groupvsList}}">
                            <div on-tap="{{showGroupDetails}}" class='groupvsDiv item {{ groupvsClass(groupvs.state)}}'
                                 style="height: 65px;" cross-fade>
                                <div class='groupvsSubjectDiv'>{{groupvs.name}}</div>
                                <div hidden?="{{groupvs.state !== 'CANCELED'}}" style="position: relative;">
                                    <div class='groupvsMessageCancelled'>${msg.groupvsCancelledLbl}</div>
                                </div>
                                <div class='numTotalUsersDiv text-right'>{{groupvs.numActiveUsers}} ${msg.usersLbl}</div>
                                <div horizontal layout>
                                    <div class='groupvsRepresentativeDiv text-right'>{{groupvs | getRepresentativeName}}</div>
                                    <div flex></div>
                                    <div hidden?="{{!groupvs.tags || groupvs.tags.length == 0}}" layout horizontal center center-justified style="margin: 5px 5px 2px 0;">
                                        <template repeat="{{tag in groupvs.tags}}">
                                            <a class="btn btn-default" style="font-size: 0.6em;margin:0px 5px 0px 0px;padding:3px;">
                                                <i class="fa fa-tag" style="color:#888; margin: 0 5px 0 0;"></i>{{tag.name}}</a>
                                        </template>
                                    </div>
                                </div>
                            </div>
                        </template>
                    </div>
                    <vs-pager on-pager-change="{{pagerChange}}" max="{{groupVSListMap.max}}"
                              next="${msg.nextLbl}" previous="${msg.previousLbl}"
                              first="${msg.firstLbl}" last="${msg.lastLbl}"
                              offset="{{groupVSListMap.offset}}" total="{{groupVSListMap.totalCount}}"></vs-pager>
                </div>
            </section>

            <section id="page2">
                <div class="pageContentDiv" cross-fade>
                    <groupvs-details id="groupDetails" page="{{subpage}}" subpage vertical layout groupvs="{{groupvs}}"></groupvs-details>
                </div>
            </section>
        </core-animated-pages>

    </template>
    <script>
        Polymer('groupvs-list', {
            publish: {
                groupVSListMap: {value: {}}
            },
            decodeBase64:function(base64EncodedString) {
                try {
                    if(base64EncodedString == null) return null
                    var result = decodeURIComponent(escape(window.atob(base64EncodedString)))
                    return result.substring(0, 200) + "...";
                } catch (e) {}
            },
            groupVSListMapChanged:function() {
                this.groupvsList = this.groupVSListMap.resultList
                this.loading = false
            },
            ready :  function(e) {
                console.log(this.tagName + " - ready - state: " + this.state)
                if(this.state) this.$.groupvsTypeSelect.value = this.state
                this.loading = true
                this.page = 0;
                this.subpage = 0;
            },
            pagerChange:function(e) {
                var optionSelected = this.$.groupvsTypeSelect.value
                targetURL = "${restURL}/groupVS?menu=" + menuType + "&state=" +
                        optionSelected + "&max=" + e.detail.max + "&offset=" + e.detail.offset
                console.log(this.tagName + " - pagerChange - targetURL: " + targetURL)
                history.pushState(null, null, targetURL);
                this.$.ajax.url = targetURL
                console.log(this.tagName + "targetURL: " + targetURL)
                this.$.ajax.go()
            },
            closeGroupDetails:function(e, detail, sender) {
                console.log(this.tagName + " - closeGroupDetails")
                this.page = 0;
            },
            showGroupDetails :  function(e) {
                console.log(this.tagName + " - showGroupDetails")
                this.$.groupDetails.groupvs = e.target.templateInstance.model.groupvs;
                this.page = 1;
            },
            getRepresentativeName:function(groupvs) {
                return groupvs.representative.firstName + " " + groupvs.representative.lastName
            },
            groupvsClass:function(state) {
                switch (state) {
                    case 'ACTIVE': return "groupvsActive"
                    case 'PENDING': return "groupvsPending"
                    case 'CANCELED': return "groupvsFinished"
                }
            },
            groupvsTypeSelect: function() {
                var optionSelected = this.$.groupvsTypeSelect.value
                if("" != optionSelected) {
                    targetURL = "${restURL}/groupVS?menu=" + menuType + "&state=" + optionSelected
                    history.pushState(null, null, targetURL);
                    this.$.ajax.url = targetURL
                    this.$.ajax.go()
                    console.log(this.tagName + " - groupvsTypeSelect: " + targetURL)
                }
            },
            ajaxComplete:function() {
                this.groupVSListMap = this.$.ajax.response
                this.loading = false
            }
        });
    </script>
</polymer-element>
