<%@ page contentType="text/html; charset=UTF-8" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@ taglib prefix="h" uri="http://java.sun.com/jsf/html" %>
<%@ taglib prefix="f" uri="http://java.sun.com/jsf/core" %>


<link href="${resourceURL}/paper-fab/paper-fab.html" rel="import"/>
<link href="${resourceURL}/iron-pages/iron-pages.html" rel="import"/>
<link href="${resourceURL}/paper-item/paper-item.html" rel="import"/>
<link href="${resourceURL}/iron-selector/iron-selector.html" rel="import"/>
<link href="${resourceURL}/paper-menu/paper-menu.html" rel="import"/>
<link href="${elementURL}/transactionVS/transactionvs-form.vsp" rel="import"/>
<link href="${elementURL}/userVS/uservs-list.vsp" rel="import"/>
<link href="${elementURL}/groupVS/groupvs-user.vsp" rel="import"/>

<dom-module name="groupvs-details" attributes="selectedItem subpage">
<template>
    <style shim-shadowdom>
        .optionsIcon {margin:0 5px 0 2px; color:#6c0404;}
    </style>
    <link href="${contextURL}/resources/css/currency.css" media="all" rel="stylesheet" />
    <link href="${resourceURL}/font-awesome/css/font-awesome.min.css" media="all" rel="stylesheet" />

    <paper-dialog id="configDialog" with-backdrop no-cancel-on-outside-click no-cancel-on-esc-key style="border: 1px solid #6c0404;">
        <div style="width: 350px;">
            <div class="layout horizontal center center-justified">
                <div hidden="{{!caption}}" flex style="font-size: 1.5em; font-weight: bold; color:#6c0404;">
                    <div style="text-align: center;">${msg.configGroupvsLbl}</div>
                </div>
                <div style="position: absolute; top: 0px; right: 0px;">
                    <paper-icon-button on-click="closeConfigDialog" icon="close" style="fill:#6c0404; color:#6c0404;"></paper-icon-button>
                </div>
            </div>
            <paper-menu id="configGroupMenu"  attr-for-selected="data-option" selected="{{configDialogValue}}" on-iron-select="configGroup">
                <paper-item data-option="edit">${msg.editDataLbl}</paper-item>
                <paper-item data-option="cancel">${msg.cancelGroupVSLbl}</paper-item>
            </paper-menu>
        </div>
    </paper-dialog>

    <paper-dialog id="transactionSelectorDialog" with-backdrop no-cancel-on-outside-click no-cancel-on-esc-key style="border: 1px solid #6c0404;">
        <div style="width: 350px;">
            <div class="layout horizontal center center-justified">
                <div hidden="{{!caption}}" flex style="font-size: 1.5em; font-weight: bold; color:#6c0404;">
                    <div style="text-align: center;">${msg.makeTransactionVSFromGroupVSLbl}</div>
                </div>
                <div style="position: absolute; top: 0px; right: 0px;">
                    <paper-icon-button on-click="closeTransactionSelectorDialog" icon="close" style="fill:#6c0404; color:#6c0404;"></paper-icon-button>
                </div>
            </div>
            <paper-menu id="transactionSelectorMenu"  attr-for-selected="data-option" selected="{{transactionSelectorDialogValue}}" on-iron-select="transactionSelector">
                <paper-item data-option="fromGroupToMemberGroup">${msg.makeTransactionVSFromGroupVSToMemberGroupLbl}</paper-item>
                <paper-item data-option="fromGroupToAllMember">${msg.makeTransactionVSFromGroupVSToAllMembersLbl}</paper-item>
            </paper-menu>
        </div>
    </paper-dialog>

    <iron-signals on-iron-signal-messagedialog-accept="{{messagedialogAccepted}}"
                  on-iron-signal-uservs-selected="{{showUserDetails}}" ></iron-signals>
    <iron-pages id="pages" flex selected="{{page}}" transitions="cross-fade-all">
    <section id="page1">
    <div cross-fade style="max-width: 900px; margin:0 auto;">
        <div vertical layout flex>
            <div id="messagePanel" class="messagePanel messageContent text-center" style="font-size: 1.4em;display:none;">
            </div>
            <div hidden="{{!isAdminView || !isClientToolConnected}}">
                <div class="layout horizontal center center-justified">
                    <div>
                        <button onclick="javascript:document.querySelector('#configDialog').opened = true">
                            <i class="fa fa-cogs optionsIcon"></i> ${msg.configGroupvsLbl}</button>
                    </div>
                    <div>
                        <button onclick="javascript:document.querySelector('#transactionSelectorDialog').opened = true">
                            <i class="fa fa-money optionsIcon"></i> ${msg.makeTransactionVSFromGroupVSLbl}</button>
                    </div>
                </div>
            </div>

            <div hidden="{{!isUserView}}" layout horizontal center center-justified style="margin:0 0 10px 10px; font-size: 0.9em;">
                <button style="margin:0 20px 0 0; font-size: 1.1em;" on-click="subscribeToGroup">
                    <i class="fa fa-sign-in"></i> ${msg.subscribeGroupVSLbl}
                </button>
                <button style="margin:0 20px 0 0; font-size: 1.1em;" on-click="sendTransactionVS">
                    <i class="fa fa-money"></i> ${msg.sendTransactionVSLbl}
                </button>
            </div>
            <div hidden="{{isClientToolConnected}}" id="clientToolMsg" class="text-center" style="color:#6c0404; font-size: 1.2em;margin:30px 0 20px 0;">
                <f:view>
                    <h:outputFormat value="#{msg.clientToolNeededMsg}" escape="false">
                        <f:param value="#{contextURL}/tools/ClientTool.zip"/>
                    </h:outputFormat>
                    <br/>
                    <h:outputFormat value="#{msg.clientToolDownloadMsg}" escape="false">
                        <f:param value="#{contextURL}/app/tools.xhtml"/>
                    </h:outputFormat>
                </f:view>
            </div>
            <div id="pageHeader" layout horizontal center center-justified>
                <div class="horizontal layout flex" style="padding:7px 0px 0px 7px;">
                    <div hidden="{{!subpage}}" style="margin: 10px 20px 10px 0;" title="${msg.backLbl}" >
                        <paper-fab mini icon="arrow-back" on-click="back" style="color: white;"></paper-fab>
                    </div>
                </div>
                <div style="font-size: 1.5em; margin:5px 0 0 0;font-weight: bold; color:#6c0404;">
                    <div style="text-align: center;" groupvsId-data="{{groupvs.id}}">{{groupvs.name}}</div>
                </div>
                <div class="flex" style="margin:5px 10px 0 0; font-size: 0.7em; color:#888; text-align: right; vertical-align: bottom;">
                    <b>${msg.IBANLbl}: </b>{{groupvs.iban}}
                </div>
            </div>
        </div>
        <div class="eventContentDiv">
            <vs-html-echo html="{{decodeBase64(groupvs.description)}}"></vs-html-echo>
        </div>
        <div class="layout horizontal">
            <div hidden="{{!groupvs.tags || groupvs.tags.length == 0}}" layout horizontal center center-justified style="margin: 5px 30px 0 0;">
                <template repeat="{{tag in groupvs.tags}}">
                    <a class="btn btn-default" style="font-size: 0.7em;margin:0px 5px 0px 0px;padding:3px;">
                        <i class="fa fa-tag" style="color:#888; margin: 0 5px 0 0;"></i>{{tag.name}}</a>
                </template>
            </div>
            <div style="margin: 5px 0 0 0;" on-click="goToWeekBalance">
                <a class="btn btn-red"  style="font-size: 0.8em;">
                    <i class="fa fa-bar-chart"></i> ${msg.goToWeekBalanceLbl}
                </a>
            </div>
            <div class="flex"></div>
            <div style="margin:5px 10px 0 0; font-size: 0.9em; color:#888;">
                <b>${msg.representativeLbl}: </b>{{groupvs.representative.firstName}} {{groupvs.representative.lastName}}
            </div>
        </div>

        <div style="min-height: 300px; border-top: 1px solid #ccc; margin: 15px 0 0 0; padding: 10px 0 0 0;">
            <div  style="text-align:center; font-size: 1.3em;font-weight: bold; color: #888;margin: 0 0 10px 0;
                text-decoration: underline;">
                ${msg.usersLbl}
            </div>

            <div id="userList" style="margin: 0 0 100px 0;">
                <uservs-list id="userList"></uservs-list>
            </div>

        </div>
    </div>
    </section>

    <section id="page2">
        <div cross-fade>
            <transactionvs-form id="transactionvsForm" subpage></transactionvs-form>
        </div>
    </section>
    </iron-pages>

    <groupvs-user id="userDescription"></groupvs-user>
</template>
<script>
    Polymer({
        is:'groupvs-details',
        publish: { groupvs: {}, subpage:false },
        ready : function() {
            console.log(this.tagName + " - ready - subpage: " + this.subpage)
            this.isSelected = false
            this.subpage = this.subpage || false
            //this.isClientToolConnected = window['isClientToolConnected']
            this.isClientToolConnected = true
            this.$.transactionvsForm.addEventListener('operation-finished', function (e) {
                this.page = 0;
            }.bind(this))
        },
        decodeBase64:function(base64EncodedString) {
            if(base64EncodedString == null) return null
            return decodeURIComponent(escape(window.atob(base64EncodedString)))
        },
        closeTransactionSelectorDialog:function() {
            this.$.transactionSelectorDialog.opened = false
        },
        closeConfigDialog:function() {
            this.$.configDialog.opened = false
        },
        sendTransactionVS:function() {
            console.log(this.tagName + " - sendTransactionVS")
            this.$.transactionvsForm.init(Operation.FROM_USERVS, this.groupvs.name, this.groupvs.iban , this.groupvs.id)
            this.page = 1;
        },
        messagedialogAccepted:function(e, detail, sender) {
            console.log(this.tagName + ".messagedialogAccepted")
            if('cancel_group' == detail.callerId) {
                var operationVS = new OperationVS(Operation.CURRENCY_GROUP_CANCEL)
                operationVS.serviceURL = "${restURL}/groupVS/id/" + this.groupvs.id + "/cancel"
                operationVS.signedMessageSubject = "${msg.cancelGroupVSSignedMessageSubject}"
                operationVS.jsonStr = JSON.stringify({operation:Operation.CURRENCY_GROUP_CANCEL, name:this.groupvs.name,
                    id:this.groupvs.id})
                operationVS.setCallback(function(appMessage) {
                    this.appMessageJSON = JSON.parse(appMessage)
                    var caption = '${msg.groupCancelERRORLbl}'
                    if(ResponseVS.SC_OK == this.appMessageJSON.statusCode) {
                        caption = "${msg.groupCancelOKLbl}"
                        loadURL_VS("${restURL}/groupVS/id/" + this.groupvs.id)
                    }
                    showMessageVS(this.appMessageJSON.message, caption, this.tagName)
                }.bind(this))
                VotingSystemClient.setMessage(operationVS);
                this.appMessageJSON = null
            }
        },
        goToWeekBalance:function() {
            loadURL_VS("${restURL}/balance/userVS/id/" + this.groupvs.id)
        },
        subscribeToGroup: function () {
            console.log("subscribeToGroup")
            var representative = {id:this.groupvs.representative.id, nif:this.groupvs.representative.nif}
            var operationVS = new OperationVS(Operation.CURRENCY_GROUP_SUBSCRIBE)
            operationVS.serviceURL = "${restURL}/groupVS/id/" + this.groupvs.id + "/subscribe"
            operationVS.signedMessageSubject = "${msg.subscribeToCurrencyGroupMsg}"
            operationVS.jsonStr = JSON.stringify({operation:Operation.CURRENCY_GROUP_SUBSCRIBE,
                id:this.groupvs.id, name:this.groupvs.name , representative:representative})
            operationVS.setCallback(function(appMessage) {
                console.log("subscribeToGroupCallback - message: " + appMessage);
                var appMessageJSON = JSON.parse(appMessage)
                var caption
                if(ResponseVS.SC_OK == appMessageJSON.statusCode) {
                    caption = "${msg.groupSubscriptionOKLbl}"
                    loadURL_VS("${restURL}/groupVS/id/" + this.groupvs.id)
                } else caption = '${msg.groupSubscriptionERRORLbl}'
                showMessageVS(appMessageJSON.message, caption)
            }.bind(this))
            VotingSystemClient.setMessage(operationVS);
        },
        groupvsChanged:function() {
            console.log(this.tagName + " - groupvsChanged - groupvs: " + JSON.stringify(this.groupvs))
            if(("admin" == menuType || "superuser" == menuType) && 'ACTIVE' == this.groupvs.state) this.isAdminView = true
            else {
                this.isAdminView = false
                if("user" == menuType && 'ACTIVE' == this.groupvs.state) this.isUserView = true
                else this.isUserView = false
            }
            if('ACTIVE' == this.groupvs.state) {
                this.$.messagePanel.style.display = 'none'
            } else if('PENDING' == this.groupvs.state) {
                this.$.pageHeader.style.color = "#fba131"
                this.$.messagePanel.classList.add("groupvsPendingBox");
                this.$.messagePanel.innerHTML = "${msg.groupvsPendingLbl}"
                this.$.messagePanel.style.display = 'block'
            } else if('CANCELED' == this.groupvs.state) {
                this.$.pageHeader.style.color = "#6c0404"
                this.$.messagePanel.classList.add("groupvsClosedBox");
                this.$.messagePanel.innerHTML = "${msg.groupvsClosedLbl}"
                this.$.messagePanel.style.display = 'block'
                this.isAdminView = false
            }
            this.$.userList.url = "${restURL}/groupVS/id/" + this.groupvs.id + "/listUsers"
            this.fire('iron-signal', {name: "vs-innerpage", data: {caption:"${msg.groupvsLbl}"}});
            console.log("this.isUserView: " + this.isUserView + " - groupvs.state: " + this.groupvs.state +
                " - menuType: " + menuType)
        },
        transactionSelector:function() {
            if('fromGroupToMemberGroup' === this.transactionSelectorDialogValue) {
                this.$.transactionvsForm.init(Operation.FROM_GROUP_TO_MEMBER_GROUP, this.groupvs.name,
                        this.groupvs.iban, this.groupvs.id)
            } else if('fromGroupToAllMember' == this.transactionSelectorDialogValue) {
                this.$.transactionvsForm.init(Operation.FROM_GROUP_TO_ALL_MEMBERS, this.groupvs.name,
                        this.groupvs.iban, this.groupvs.id)
            }
            this.$.transactionSelectorMenu.selected = null
        },
        configGroup:function() {
            if('edit' === this.configDialogValue) {
                showMessageVS("${msg.cancelGroupVSDialogMsg}".format(this.groupvs.name),
                        "${msg.confirmOperationMsg}", 'cancel_group', true)
            } else if('cancel' == this.configDialogValu) {
                var operationVS = new OperationVS(Operation.CURRENCY_GROUP_EDIT)
                operationVS.message = this.groupvs.id
                VotingSystemClient.setMessage(operationVS);
            }
            this.$.configGroupMenu.selected = null
        },
        showTransactionVSDialog:function(e) {
            console.log("showTransactionVSDialog")
            //e.detail.isSelected
            if('fromGroupToMemberGroup' == e.detail.item.id) {

            } else if('' == e.detail.item.id) {

            }
            this.page = 1;
            this.$.transactionvsCoreMenu.selected = null
        },

        back:function() {
            this.fire('iron-signal', {name: "groupvs-details-closed", data: this.groupvs.id});
        },
        showUserDetails:function(e, detail, sender) {
            console.log(this.tagName + " - showUserDetails")
            this.$.userDescription.show("${restURL}/groupVS/id/" + this.groupvs.id + "/user/id", detail)
        }
    })
</script>
</dom-module>
