<%@ page contentType="text/html; charset=UTF-8" %>

<link href="${resourceURL}/polymer/polymer.html" rel="import"/>
<link href="${resourceURL}/paper-tabs/paper-tabs.html" rel="import"/>
<link href="${resourceURL}/core-ajax/core-ajax.html" rel="import"/>
<link href="${elementURL}/balance/balance-list.vsp" rel="import"/>
<link href="${elementURL}/transactionVS/transactionvs-table.vsp" rel="import"/>
<link href="${elementURL}/userVS/uservs-list.vsp" rel="import"/>

<polymer-element name="groupvs-details-balance-tabs" attributes="groupvs">
    <template>
        <link href="${contextURL}/resources/css/currency.css" media="all" rel="stylesheet" />
        <link href="${resourceURL}/font-awesome/css/font-awesome.min.css" media="all" rel="stylesheet" />
        <style shim-shadowdom>
            .tabContent {
                padding: 10px 20px 10px 20px;
                margin:0px auto 0px auto;
                width:auto;
            }
            paper-tabs.transparent-teal {
                background-color: transparent;
                color:#ba0011;
                box-shadow: none;
                cursor: pointer;
            }
            paper-tabs.transparent-teal::shadow #selectionBar { background-color: #ba0011; }
            paper-tabs.transparent-teal paper-tab::shadow #ink { color: #ba0011; }
        </style>
        <core-ajax id="ajax" auto url="{{url}}" response="{{groupvsWithDetails}}" handleAs="json" method="get"
                   contentType="application/json"></core-ajax>
        <div  style="margin:0px auto 0px auto;">
            <paper-tabs  style="margin:0px auto 0px auto; border-bottom: 1px solid #ba0011;" class="transparent-teal center" valueattr="name"
                         selected="{{selectedTab}}"  on-core-select="{{tabSelected}}" noink>
                <paper-tab name="balanceList" style="width:400px; padding:2px;">${msg.balanceListLbl}</paper-tab>
                <paper-tab name="transactionsTo" style="padding:2px;">${msg.incomesLbl}</paper-tab>
                <paper-tab name="transactionsFrom" style="padding:2px;">${msg.expensesLbl}</paper-tab>
                <paper-tab name="userList" style="padding:2px;">${msg.usersLbl}</paper-tab>
            </paper-tabs>
            <div id="balanceList" class="tabContent" style="display:{{selectedTab == 'balanceList'?'block':'none'}}">
                <balance-list id="balanceList"></balance-list>
            </div>
            <div id="transactionsTo" class="tabContent" style="display:{{selectedTab == 'transactionsTo'?'block':'none'}}">
                <transactionvs-table id="transactionToTable"></transactionvs-table>
            </div>
            <div id="transactionsFrom" class="tabContent" style="display:{{selectedTab == 'transactionsFrom'?'block':'none'}}">
                <transactionvs-table id="transactionFromTable" isUserVSTable="true"></transactionvs-table>
            </div>
            <div id="userList" class="tabContent" style="display:{{selectedTab == 'userList'?'block':'none'}}">
                <uservs-list id="userList" menuType="${param.menu}"></uservs-list>
            </div>
        </div>
    </template>


    <script>
        Polymer('groupvs-details-balance-tabs', {
            selectedTab:'balanceList',
            groupvs: null,
            ready:function() {
                console.log(this.tagName + " - ready")
            },
            groupvsChanged:function() {
                console.log(this.tagName + " - groupvsChanged")
                if(this.groupvs != null && this.groupvs.userVS != null) {
                    if(this.groupvs.transactionFromList == null) {
                        this.$.ajax.url = "${restURL}/groupVS/" + this.groupvs.userVS.id
                    }
                    this.$.transactionFromTable.transactionList = this.groupvs.transactionFromList
                    this.$.transactionToTable.transactionList = this.groupvs.transactionToList
                    this.$.balanceList.url = "${restURL}/currencyAccount/balance?id=" + this.groupvs.userVS.id
                    this.$.userList.userURLPrefix = "${restURL}/groupVS/" + this.groupvs.userVS.id + "/user"
                    this.$.userList.url = "${restURL}/groupVS/listUsers/" + this.groupvs.userVS.id
                }
            },
            groupvsWithDetailsChanged:function() {
                this.$.transactionFromTable.transactionList = this.groupvsWithDetails.transactionFromList
                this.$.transactionToTable.transactionList = this.groupvsWithDetails.transactionToList
            }
        });
    </script>
</polymer-element>