version = '0.5.0'

apply plugin: 'java'
apply plugin: 'maven'

dependencies {
	
	//compile group: "org.sistemavotacion", name: "SistemaVotacionApplet", version: "0.5.0"
	
	compile project(':SistemaVotacionApplet')
	
	compile ('org.apache.httpcomponents:httpmime:4.1.1',
		'org.apache.httpcomponents:httpclient:4.1.2',
		'net.sf.json-lib:json-lib:2.4:jdk15',
		'org.bouncycastle:bcprov-jdk16:1.46',
		'org.bouncycastle:bcmail-jdk16:1.46',
		'javax.mail:mail:1.4.1',
		'javax.activation:activation:1.1.1',
		'org.slf4j:slf4j-log4j12:1.5.8',
		'org.bouncycastle:bctsp-jdk16:1.46',
		'log4j:log4j:1.2.12',
		'com.itextpdf:itextpdf:5.1.3')
	
	compile files('../libs/plugin-1.3.jar')
	
	testCompile 'junit:junit:4.8.2'
	
}

task buildVotingApplet(type:VotingSystemApplet) {
	manifest {
		attributes 'Main-Class': 'org.sistemavotacion.herramientavalidacion.AppletHerramienta',
				   'SplashScreen-Image':'resources/images/cert_100x108.png',
				   'url':'https://github.com/jgzornoza/SistemaVotacion/tree/master/HerramientaValidacionCopiasDeSeguridad',
				   'provider': 'GruposP2P',
				   'Extension-Name': 'HerramientaValidacionCopiasDeSeguridad',
				   'Implementation-Title': 'HerramientaValidacionCopiasDeSeguridad',
				   //'Class-Path': configurations.runtime.collect { it.name }.join(' ')
	}
}

task signJar {
	
	
	doLast {
		ant.signjar(keystore: "$rootProject.projectDir/mockDnie.jks",
			storepass:rootProject.keyStorePassword,
			alias:rootProject.signKeyAlias,
			jar:jar.archivePath,
			signedjar:"$buildDir/$rootProject.validationAppletJarName")
		rootProject.ext.set("herramientaValidacion",file("$buildDir/$rootProject.validationAppletJarName"))
		announce.announce("$rootProject.validationAppletJarName firmado y puesto en contexto de construcción", "local")
	}
	
}

cleanCompileJava.dependsOn ':SistemaVotacionApplet:install'

classes.dependsOn cleanCompileJava
buildVotingApplet.dependsOn classes
signJar.dependsOn buildVotingApplet
install.dependsOn signJar


project.ext {
	mainClass = "org.sistemavotacion.AppletFirma"
  }

sourceSets {
	main {
	  //to override the defaults:
	  //output.resourcesDir = "$buildDir/classes"
	  output.classesDir   = "$buildDir/classes"
	}
}
  





