<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.sistemavotacion</groupId>
  <artifactId>HerramientaValidacionCopiasDeSeguridad</artifactId>
  <packaging>jar</packaging>
  <version>0.5.0</version>
  <name>HerramientaValidacionCopiasDeSeguridad</name>
  <url>https://github.com/jgzornoza/HerramientaValidacionCopiasDeSeguridad</url>
    <build>
        <resources>
	        <resource>
	            <directory>${project.basedir}/src/main/resources</directory>
	        </resource>
    	</resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                    </execution>
                </executions>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <url>${pom.url}</url>
                            <SplashScreen-Image>resources/images/cert_100x108.png</SplashScreen-Image>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.1</version>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <finalName>HerramientaValidacion</finalName>
                    <appendAssemblyId>true</appendAssemblyId>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>org.sistemavotacion.herramientavalidacion.AppletHerramienta</mainClass>
                        </manifest>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <id>make-my-jar-with-dependencies</id>
                        <phase>package</phase>
                        <goals><goal>attached</goal></goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.4.3</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <repositories>
    </repositories>
    <dependencies>
	    <dependency>
	      <groupId>org.sistemavotacion</groupId>
	      <artifactId>SistemaVotacionApplet</artifactId>
	      <version>0.5.0</version>
	      <scope>compile</scope>
	    </dependency>
	    <dependency>
	      <groupId>sun.plugin </groupId>
	      <artifactId>plugin</artifactId>
	      <version>1.3</version>
	      <scope>compile</scope>
	    </dependency>
    </dependencies>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>