apply plugin: 'java'

sourceCompatibility = 7

dependencies {
    compile (project(':VotingSystemLibrary'))
}

task copyApps(dependsOn: [':generateVotingSystemApps', ':AdminTool:copyDistZip']) {
	doLast {
        copyVotingSystemApps(project)

        File appletDir = project.file("web-app/tools/");
        appletDir.mkdirs()
        File adminToolDist = project.file("web-app/tools/${rootProject.adminToolName}.zip")
        if(adminToolDist.exists()) adminToolDist.delete()
        adminToolDist << rootProject.adminToolDistZip?.bytes
	}
}

task installEditor << { task ->
    installCkeditor(project)
}

task stopApp << {
	file("${projectDir}/.kill-run-app").createNewFile()
}

task runApp << { task ->
	runCommand(project, file(".") ,["grails", "run-app"])	
}

task installGrailsRestDocPlugin << { task ->
	installGrailsRestDocPlugin(project)
}

task generateRestDocs() << {task ->
	runCommand(project, file(".") ,["grails", "generate-rest-docs"])
}

task war(dependsOn:['copyApps']) << {task ->
	runCommand(project, file(".") ,["grails", "war"])	
	announce.announce("'$project.name' - WebApp WAR file generated", "local")
}

defaultTasks 'war'
