<%@ page contentType="text/html; charset=UTF-8" %>

<link href="${resourceURL}/vs-user-box/vs-user-box.html" rel="import"/>
<link href="${elementURL}/transactionVS/transactionvs-card.vsp" rel="import"/>

<dom-module name="transactionvs-list">
<template>
    <div class="layout flex horizontal wrap around-justified">
        <template is="dom-repeat" items="{{transactionsDto.resultList}}" as="transaction">
            <transactionvs-card transaction="{{transaction}}"></transactionvs-card>
        </template>
        <div hidden="{{transactionsDto.resultList.length !== 0}}" style="font-size: 1.3em; margin:30px 0 0 0;">
            ${msg.withoutMovementsLbl}
        </div>
    </div>
</template>
<script>
    Polymer({
        is:'transactionvs-list',
        properties: {
            transactionsDto: {type:Object, value: {}}
        },
        ready :  function(e) { console.log(this.tagName + " - ready") },
        transactionsDtoChanged:function() {
            console.log(this.tagName + " - transactionsDtoChanged - transactionsDto: " + this.transactionsDto)
        },
        addTransaction:function(transactionvs) {
            this.transactionsDto.resultList.push(transactionvs)
            this.transactionsDto = toJSON(JSON.stringify(this.transactionsDto)) // hack to notify changes
        }
    });</script>
</dom-module>