<%@ page contentType="text/html; charset=UTF-8" %>

<link href="${resourceURL}/polymer/polymer.html" rel="import"/>

<polymer-element name="transactionvs-selector" attributes="transactionvsType">
    <template>
        <link href="${contextURL}/resources/css/currency.css" media="all" rel="stylesheet" />
        <link href="${resourceURL}/font-awesome/css/font-awesome.min.css" media="all" rel="stylesheet" />
        <select id="transactionvsTypeSelect" style="margin:0px auto 10px auto;color:black; max-width: 400px;" class="form-control"
                on-change="{{transactionvsTypeSelect}}">
            <option value="" style="color:black;"> - ${msg.selectTransactionTypeLbl} - </option>
            <option value="CURRENCY_REQUEST"> - ${msg.selectCurrencyRequestLbl} - </option>
            <option value="CURRENCY_SEND"> - ${msg.selectCurrencySendLbl} - </option>
            <option value="CURRENCY_PERIOD_INIT"> - ${msg.currencyPeriodInitLbl} - </option>
            <option value="CURRENCY_PERIOD_INIT_TIME_LIMITED"> - ${msg.currencyPeriodInitTimeLimitedLbl} - </option>
            <option value="FROM_BANKVS"> - ${msg.bankVSInputLbl} - </option>
            <option value="FROM_USERVS"> - ${msg.transactionVSFromUserVS} - </option>
            <option value="FROM_GROUP_TO_MEMBER_GROUP"> - ${msg.transactionVSFromGroupToMemberGroup} - </option>
            <option value="FROM_GROUP_TO_ALL_MEMBERS"> - ${msg.transactionVSFromGroupToAllMembers} - </option>
        </select>
    </template>
    <script>
        Polymer('transactionvs-selector', {
            ready: function() {
                console.log(this.tagName + " - ready")
                if(this.transactionvsType) this.$.transactionvsTypeSelect.value = this.transactionvsType
            },
            transactionvsTypeSelect:function() {
                this.fire("selected", this.$.transactionvsTypeSelect.value)
                this.fire('core-signal', {name: "transactionvs-selector-selected", data: this.$.transactionvsTypeSelect.value});
            }
        });
    </script>
</polymer-element>
