<%@ page contentType="text/html; charset=UTF-8" %>

<link href="${resourceURL}/vs-user-box/vs-user-box.html" rel="import"/>
<link href="${elementURL}/transactionVS/transactionvs-card.vsp" rel="import"/>

<dom-module name="transactionvs-list" attributes="url transactionsDto">
<template>
    <iron-ajax id="ajax" auto url="{{url}}" last-response="{{responseData}}" handle-as="json" method="get"
               content-type="application/json"  on-iron-complete="{{ajaxComplete}}"></iron-ajax>
    <div class="layout flex horizontal wrap around-justified">
        <template repeat="{{transaction in transactionsDto.resultList}}">
            <transactionvs-card transaction="{{transaction}}"></transactionvs-card>
        </template>
        <div hidden="{{transactionsDto.resultList.length !== 0}}" style="font-size: 1.3em; margin:30px 0 0 0;">
            ${msg.withoutMovementsLbl}
        </div>
    </div>
</template>
<script>
    Polymer({
        is:'transactionvs-list',
        publish: {
            transactionsDto: {value: {}}
        },
        ready :  function(e) { console.log(this.tagName + " - ready") },
        urlChanged:function() {
            console.log(this.tagName + " - urlChanged: " + this.url)
        },
        transactionsDtoChanged:function() {
            console.log(this.tagName + " - transactionsDtoChanged - transactionsDto: " + this.transactionsDto)
        },
        ajaxComplete: function() {
            console.log(this.tagName + " - ajaxComplete")
            this.transactionsDto = this.responseData
        },
        addTransaction:function(transactionvs) {
            this.transactionsDto.resultList.push(transactionvs)
        }
    });</script>
</dom-module>