<%@ page contentType="text/html; charset=UTF-8" %>

<link href="${resourceURL}/polymer/polymer.html" rel="import"/>
<link href="${resourceURL}/vs-user-box/vs-user-box.html" rel="import"/>
<link href="${elementURL}/transactionVS/transactionvs-card.vsp" rel="import"/>


<polymer-element name="transactionvs-list" attributes="url transactionsDto">
<template>
    <core-ajax id="ajax" auto url="{{url}}" response="{{responseData}}" handleAs="json" method="get"
               contentType="application/json"  on-core-complete="{{ajaxComplete}}"></core-ajax>
    <div layout flex horizontal wrap around-justified>
        <template repeat="{{transaction in transactionsDto.resultList}}">
            <transactionvs-card transaction="{{transaction}}"></transactionvs-card>
        </template>
        <div hidden?="{{transactionsDto.resultList.length !== 0}}" style="font-size: 1.3em; margin:30px 0 0 0;">
            ${msg.withoutMovementsLbl}
        </div>
    </div>
</template>
<script>
    Polymer('transactionvs-list', {
        publish: {
            transactionsDto: {value: {}}
        },
        ready :  function(e) { console.log(this.tagName + " - ready") },
        urlChanged:function() {
            console.log(this.tagName + " - urlChanged: " + this.url)
        },
        transactionsDtoChanged:function() {
            console.log(this.tagName + " - transactionsDtoChanged - transactionsDto: " + this.transactionsDto)
        },
        ajaxComplete: function() {
            console.log(this.tagName + " - ajaxComplete")
            this.transactionsDto = this.responseData
        },
        addTransaction:function(transactionvs) {
            this.transactionsDto.resultList.push(transactionvs)
        }
    });</script>
</polymer-element>