version = '0.6.0'

apply plugin: 'java'
apply plugin:'application'
apply plugin: "idea"

mainClassName = "org.votingsystem.org.votingsystem.applet.validationtool.ValidationApplet"

dependencies {

    compile (project(':VotingSystemLibrary')) {
        exclude module: 'hibernate-search'
        exclude module: 'commons-cli'
        exclude module: 'groovy-all'
        exclude module: 'hibernate-jpa-2.0-api'
    }

	compile ('org.apache.httpcomponents:httpmime:4.2.4',
		'org.apache.httpcomponents:httpclient:4.2.4',
		'net.sf.json-lib:json-lib:2.4:jdk15',
		'org.bouncycastle:bcprov-jdk16:1.46',
		'org.bouncycastle:bcmail-jdk16:1.46',
		'javax.mail:mail:1.4.1',
		'javax.activation:activation:1.1.1',
		'org.bouncycastle:bctsp-jdk16:1.46',
		'log4j:log4j:1.2.12',
		'com.miglayout:miglayout:3.7.4:swing',
		'com.itextpdf:itextpdf:5.1.3')

	compile files('../libs/plugin-1.3.jar')
	
}

task buildApplet(type:VotingSystemApplet) {

	manifest {
		attributes 'Main-Class': 'org.votingsystem.org.votingsystem.applet.validationtool.ValidationApplet',
				   'SplashScreen-Image':'resources/fatcow_32/gnupg_keys.png',
				   'url':'https://github.com/jgzornoza/SistemaVotacion/tree/master/ValidationToolApplet',
				   'provider': 'VotingSystem'
				   //'Class-Path': configurations.runtime.collect { it.name }.join(' ')
	}
}

task signJar {
	
	doLast {
		ant.signjar(storepass:rootProject.keyStorePassword,
			keystore: "$rootProject.projectDir/$rootProject.testUserKeyStorePath",
			alias:rootProject.signKeyAlias,
			jar:jar.archivePath,
			signedjar:"$buildDir/$rootProject.validationToolAppletJarName")
		rootProject.ext.set("validationToolApplet",file("$buildDir/$rootProject.validationToolAppletJarName"))
		announce.announce("$rootProject.validationToolAppletJarName signed", "local")
	}
	
}

cleanCompileJava.dependsOn ':VotingSystemLibrary:install'
classes.dependsOn cleanCompileJava
buildApplet.dependsOn classes
signJar.dependsOn buildApplet


project.ext {
	mainClass = "org.votingsystem.org.votingsystem.applet.validationtool.ValidationApplet"
}

sourceSets {
	main {
	  //to override the defaults:
	  //output.resourcesDir = "$buildDir/classes"
	  output.classesDir   = "$buildDir/classes"
	}
}
  





