

        <style type="text/css" media="screen">
         .controllerInfoHeader {
	     	color: #4c4c4c;
	     }
	     .params_result_div {
	     	margin:0px 0px 0px 20px;
	     }
	     .serviceURLS {
	     	margin:10px 0px 20px 200px;
	     	color: #4c4c4c;
	     }
        </style>

<h3 class="controllerInfoHeader"><u>Documentaci贸n REST de los controladores</u></h3>

 Generaci贸n de documentaci贸n de ayuda para acceder a servicios REST.
 
  

<div>

	<HR>
	
		
		
			<p>
				- <u>GET</u> - 
				<a href="${request.scheme}://${request.serverName}:${request.serverPort}${request.getContextPath()}/restDoc/index">/restDoc/index</a><br/>
				
	  <br/>
			</p>
			<div class="params_result_div">
			
			
			
			
			
			
				
			
			
			 
			
			
				<p><b>Respuesta:</b><br/>Informaci贸n sobre los servicios que tienen como url base '/restDoc'.</p>
			
			</div>
		<HR>
	
		
		
			<p>
				
				<a href="${request.scheme}://${request.serverName}:${request.serverPort}${request.getContextPath()}/restDoc/showControllerDoc">/restDoc/showControllerDoc</a><br/>
				
			</p>
			<div class="params_result_div">
			
			
			
			
			
			
				
			
			
			 
			
			
			</div>
		<HR>
	

</div>