<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <!--<CheckBoxPreference
        android:key="pref_local_times"
        android:title="CheckBoxPreference_title"
        android:summary="CheckBoxPreference_summary"
        android:defaultValue="false" />-->

    <Preference android:title="@string/address_lbl"
        android:key="addressButton"/>

    <Preference android:title="@string/user_cert_lbl"
        android:key="requestCertButton"
        android:summary="@string/request_certificate_menu"/>

    <Preference android:title="@string/change_pin"
        android:key="changePinButton"/>

    <Preference android:title="@string/about_msg"
        android:key="aboutAppButton"/>

</PreferenceScreen>
