<u><h3>Recolección de firmas</h3></u>
<div>
  	<p>Servicio que recoger las reclamaciones.</p>
  	<h3>Métodos soportados</h3>
    <p>- <u>POST</u> - <a href="${grailsApplication.config.grails.serverURL}/recolectorFirma/guardarAdjuntandoValidacion">/recolectorFirma/guardarAdjuntandoValidacion</a><br/>
      <b>Parámetros:</b><br/>
       - <u>archivoFirmado</u>: El documento firmado con el <b>DNI</b> del usuario.<br/>
         <b>Respuesta:</b><br/>
         Si todo es correcto devolverá la solicitud firmada con el certificado de servidor.
    </p>
	<HR>
</div>

