<%@ page contentType="text/html; charset=UTF-8" %>

<link href="${resourceURL}/core-animated-pages/core-animated-pages.html" rel="import"/>
<link href="${resourceURL}/vs-html-echo/vs-html-echo.html" rel="import"/>
<link href="${elementURL}/representative/representative-info.vsp" rel="import"/>
<link href="${elementURL}/representative/representation-state.vsp" rel="import"/>


<polymer-element name="representative-list" attributes="url">
    <template>
        <link href="${contextURL}/resources/css/votingSystem.css" media="all" rel="stylesheet" />
        <link href="${resourceURL}/font-awesome/css/font-awesome.min.css" media="all" rel="stylesheet" />
        <style no-shim>
        .card {
            position: relative;
            display: inline-block;
            width: 300px;
            vertical-align: top;
            background-color: #fff;
            box-shadow: 0 5px 5px 0 rgba(0, 0, 0, 0.24);
            background-color: #f2f2f2;
            margin: 10px;
            padding: 5px 10px;
        }
        .representativeDiv {
            display:table;
            width:300px;
            background-color: #f2f2f2;
            border: 1px solid #02227a;
            margin: 10px 15px 10px 0px;
            -moz-border-radius: 5px; border-radius: 5px;
            cursor: pointer; cursor: hand;
            height:100px;
            overflow:hidden;
            float:left;
        }

        .representativeDiv .representativeImgCol{
            display:table-cell;
            vertical-align: middle;
            max-width: 95px;
        }

        .representativeDiv .representativeDataCol{
            display:table-cell;
            margin-left: 30px;
        }

        .representativeDiv .numDelegationsData {
            margin: 10px 10px 0px 10px;
        }

        .representativeDiv .representativeName {
            font-size: 1.2em;
            text-overflow: ellipsis;
        }
        </style>
        <core-signals on-core-signal-representative-closed="{{closeRepresentativeDetails}}"></core-signals>
        <core-animated-pages hidden?="{{loading}}" id="pages" flex selected="{{page}}"
                             on-core-animated-pages-transition-end="{{transitionend}}" transitions="cross-fade-all" >
            <section id="page1">
                <div cross-fade>
                    <div layout flex horizontal wrap around-justified>
                        <template repeat="{{representative in representativeData.resultList}}">
                            <div horizontal layout center center-centerjustified on-tap="{{showRepresentativeDetails}}" class='card representativeDiv'>
                                <div class='representativeImgCol'>
                                    <img src='{{representative.imageURL}}'/>
                                </div>
                                <div class='representativeDataCol'>
                                    <p class='representativeName'>{{representative.name}}</p>
                                    <div class='numDelegationsData'>
                                        {{representative.numRepresentations}} ${msg.numDelegationsPartMsg}
                                    </div>
                                </div>
                            </div>
                        </template>
                    </div>
                </div>
            </section>

            <section id="page2">
                <div cross-fade>
                    <representative-info id="representativeDetails" page="{{subpage}}" subpage vertical layout></representative-info>
                </div>
            </section>
        </core-animated-pages>
        <representation-state id="representationState"></representation-state>
    </template>
    <script>
        Polymer('representative-list', {
            publish: {
                representativeData: {value: {}}
            },
            ready : function(e) {
                console.log(this.tagName + " - ready")
                this.loading = true
                this.page = 0;
                this.subpage = 0;
                if(window['isClientToolConnected']) {
                    this.$.representationState.opened = true
                }
            },
            representativeDataChanged:function() {
                console.log(this.tagName + " - representativeData: " + this.representativeData)
                this.loading = false
            },
            closeRepresentativeDetails:function(e, detail, sender) {
                console.log(this.tagName + " - closeRepresentativeDetails")
                this.page = 0;
            },
            showRepresentativeDetails :  function(e) {
                console.log(this.tagName + " - showRepresentativeDetails")
                this.$.representativeDetails.representative = e.target.templateInstance.model.representative;
                this.page = 1;
            },
            getRepresentativeName:function(groupvs) {
                return groupvs.representative.firstName + " " + groupvs.representative.lastName
            },
            getSubject:function(eventSubject) {
                return eventSubject.substring(0,50) + ((eventSubject.length > 50)? "...":"");
            }
        });
    </script>
</polymer-element>
