<%@ page contentType="text/html; charset=UTF-8" %>

<link href="${resourceURL}/polymer/polymer.html" rel="import"/>
<link href="${resourceURL}/core-icon-button/core-icon-button.html" rel="import"/>
<link href="${resourceURL}/paper-dialog/paper-dialog.html" rel="import"/>
<link href="${resourceURL}/paper-dialog/paper-dialog-transition.html" rel="import"/>

<polymer-element name="representative-request-accreditations-dialog">
    <template>
        <paper-dialog id="xDialog" autoCloseDisabled layered backdrop on-core-overlay-open="{{onCoreOverlayOpen}}">
            <link href="${contextURL}/resources/css/votingSystem.css" media="all" rel="stylesheet" />
            <link href="${resourceURL}/font-awesome/css/font-awesome.min.css" media="all" rel="stylesheet" />
            <style no-shim>
            .dialog {
                box-sizing: border-box;
                -moz-box-sizing: border-box;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 13px;
                -webkit-user-select: none;
                -moz-user-select: none;
                overflow: auto;
                background: white;
                padding:10px 30px 30px 30px;
                outline: 1px solid rgba(0,0,0,0.2);
                box-shadow: 0 4px 16px rgba(0,0,0,0.2);
                width: 500px;
            }
            </style>
            <div>
                <div layout horizontal center center-justified>
                    <div flex style="font-size: 1.5em; margin:5px 0px 10px 10px;font-weight: bold; color:#6c0404;">
                        <div style="text-align: center;">
                            ${msg.requestRepresentativeAcreditationsLbl}
                        </div>
                    </div>
                    <div style="position: absolute; top: 0px; right: 0px;">
                        <core-icon-button on-click="{{close}}" icon="close" style="fill:#6c0404; color:#6c0404;"></core-icon-button>
                    </div>
                </div>
                <div>${msg.accreditationRequestMsg}</div>

                <div style="margin:0px 0px 0px 20px;">
                    <label>${msg.dateRequestLbl}</label>
                    <input type="text" id="datepicker">
                </div>
                <div style="margin:15px 0px 20px 0px">
                    <input type="email" id="emailRequest" style="width:350px; margin:0px auto 0px auto;" required
                           title='${msg.enterEmailLbl}' class="form-control"
                           placeholder='${msg.emailInputLbl}'/>
                </div>
                <div layout horizontal>
                    <div flex></div>
                    <div>
                        <paper-button raised on-click="{{submit}}">
                            <i class="fa fa-check"></i> ${msg.acceptLbl}
                        </paper-button>
                    </div>
                </div>
            </div>
        </paper-dialog>
    </template>
    <script>
        Polymer('representative-request-accreditations-dialog', {
            representativeFullName:null,
            picker:null,
            publish: {
                representative: {value: {}}
            },
            ready: function() {
                console.log(this.tagName + " - ready")
                this.picker = new Pikaday( {
                    i18n: {
                        previousMonth : "${msg.previousMonth}",
                        nextMonth     : "${msg.nextMonth}",
                        months        : ${msg.months_pk},
                        weekdays      : ${msg.weekdays_pk},
                        weekdaysShort : ${msg.weekdaysShort}
                    },
                    showWeekNumber:true,
                    format: 'YYYY',
                    field: this.$.datepicker,
                    yearRange: [2010,2020]
                });
                //picker.setDate('2015-01-01')
            },
            show: function(representative) {
                this.representative = representative
                this.representativeFullName = this.representative.firstName + " " + this.representative.lastName
                this.$.xDialog.opened = true
            },
            submit: function() {
                var dateRequest = this.picker.getDate()
                console.log("requestAccreditations - dateRequest: " + dateRequest)
                if(!this.$.emailRequest.validity.valid) {
                    showMessageVS('${msg.emailERRORMsg}', '${msg.errorLbl}')
                    return false
                }

                var webAppMessage = new WebAppMessage(Operation.REPRESENTATIVE_ACCREDITATIONS_REQUEST)
                webAppMessage.signedContent = {operation:Operation.REPRESENTATIVE_ACCREDITATIONS_REQUEST,
                    representativeNif:this.representative.nif, email:this.$.emailRequest.value,
                    representativeName:this.representativeFullName, selectedDate: dateRequest.formatWithTime()}
                webAppMessage.serviceURL = "${restURL}/representative/accreditations"
                webAppMessage.signedMessageSubject = '${msg.requestRepresentativeAcreditationsLbl}'
                webAppMessage.email = this.$.emailRequest.value
                webAppMessage.setCallback(function(appMessage) {
                    console.log("requestAccreditationsCallback - message: " + appMessage);
                    var appMessageJSON = toJSON(appMessage)
                    var caption = '${msg.operationERRORCaption}'
                    if(ResponseVS.SC_OK == appMessageJSON.statusCode) {
                        caption = "${msg.operationOKCaption}"
                    } else if (ResponseVS.SC_CANCELED== appMessageJSON.statusCode) {
                        caption = "${msg.operationCANCELEDLbl}"
                    }
                    var msg = appMessageJSON.message
                    showMessageVS(msg, caption)
                }.bind(this))
                VotingSystemClient.setJSONMessageToSignatureClient(webAppMessage);
                this.close()
            },
            close: function() {
                this.$.xDialog.opened = false
            }
        });
    </script>
</polymer-element>