<%@ page contentType="text/html; charset=UTF-8" %>

<link href="${resourceURL}/polymer/polymer.html" rel="import"/>
<link href="${resourceURL}/core-icon-button/core-icon-button.html" rel="import"/>
<link href="${resourceURL}/vs-html-echo/vs-html-echo.html" rel="import"/>
<link href="${resourceURL}/paper-dialog/paper-dialog.html" rel="import"/>
<link href="${resourceURL}/paper-dialog/paper-dialog-transition.html" rel="import"/>

<polymer-element name="representation-state" attributes="opened">
    <template>
        <link href="${contextURL}/resources/css/votingSystem.css" media="all" rel="stylesheet" />
        <link href="${resourceURL}/font-awesome/css/font-awesome.min.css" media="all" rel="stylesheet" />
        <paper-dialog id="xDialog" layered backdrop class="dialog" on-core-overlay-open="{{onCoreOverlayOpen}}">
            <style no-shim>
            .dialog {
                top: 150px;
            }
            </style>
            <div>
                <div layout horizontal center center-justified>
                    <div flex style="font-size: 1.5em; font-weight: bold; color:#6c0404;">
                        <div style="text-align: center;">${msg.userRepresentativeLbl}</div>
                    </div>
                    <div style="position: absolute; top: 0px; right: 0px;">
                        <core-icon-button on-click="{{close}}" icon="close" style="fill:#6c0404; color:#6c0404;"></core-icon-button>
                    </div>
                </div>
                <div id="representativeInfo" style="margin:10px 0 10px 0;">
                    <div style="color:#6c0404;text-align: center;">{{representativeFullName}}</div>
                    <div hidden?="{{!representationState.representative.description}}"
                            style="font-size: 1.2em; color:#888; font-weight: bold; text-align: center;
                            padding:10px 20px 10px 20px; word-wrap:break-word;">
                        <vs-html-echo html="{{representationState.representative.description}}"></vs-html-echo>
                    </div>
                </div>
                <div style="font-size: 1.2em; color:#ba0011; font-weight: bold; text-align: center;
                    padding:10px 20px 10px 20px; border-bottom: 1px solid #ba0011; border-top: 1px solid #ba0011;">
                    {{representationState.stateMsg}}
                    <div id="delegationTimeInfoDiv" horizontal layout style="margin:10px 0 0 0;display: none;font-size: 0.9em">
                        <b>${msg.validFromLbl}:</b>
                        {{getDate(representationState.dateFrom)}}
                        <span style="margin: 0 0 0 20px;"><b>${msg.toLbl}:</b></span>
                        {{getDate(representationState.dateTo)}}
                    </div>
                </div>
                <div style="color:#02227a;text-align: center; margin:10px 0 10px 0;">{{representationState.lastCheckedDateMsg}}</div>
                <div layout horizontal style="margin:0px 20px 0px 0px;">
                    <paper-button id="cancellationButton" raised on-click="{{cancelAnonymousDelegation}}" style="display: none;">
                        ${msg.cancelAnonymousRepresentationMsg}
                    </paper-button>
                    <div flex></div>

                    <div hidden?="{{!isConfirmMessage}}">
                        <paper-button raised on-click="{{accept}}">
                            <i class="fa fa-check"></i> ${msg.acceptLbl}
                        </paper-button>
                    </div>
                </div>
            </div>
        </paper-dialog>
    </template>
    <script>
        Polymer('representation-state', {
            ready: function() {
                console.log(this.tagName + " - ")
            },
            openedChanged: function() {
                this.$.xDialog.opened = this.opened
                if(this.opened) {
                    var operationVS = new OperationVS(Operation.REPRESENTATIVE_STATE)
                    var result = VotingSystemClient.call(operationVS)
                    this.representationState = toJSON(decodeURIComponent(escape(window.atob(result))));
                    if(this.representationState.representative) {
                        this.representativeFullName = this.representationState.representative.firstName + " " +
                                this.representationState.representative.lastName
                    } else this.$.representativeInfo.display = 'none'
                    if(this.representationState.state === "WITH_ANONYMOUS_REPRESENTATION") {
                        this.$.delegationTimeInfoDiv.style.display = 'block'
                        this.$.cancellationButton.style.display = 'block'
                    } else if(this.representationState.state === "WITHOUT_REPRESENTATION") {
                        this.close();
                    }
                }
            },
            getDate:function(dateStamp) {
                return new Date(dateStamp).getDayWeekFormat()
            },
            cancelAnonymousDelegation: function() {
                var operationVS = new OperationVS(Operation.ANONYMOUS_REPRESENTATIVE_SELECTION_CANCELATION)
                operationVS.serviceURL = "${restURL}/representative/cancelAnonymousDelegation"
                operationVS.signedMessageSubject = '${msg.cancelAnonymousDelegationMsgSubject}'
                operationVS.setCallback(function(appMessage) {
                    console.log("selectRepresentativeCallback - message: " + appMessage);
                    var appMessageJSON = toJSON(appMessage)
                    var caption = '${msg.operationERRORCaption}'
                    if(ResponseVS.SC_OK == appMessageJSON.statusCode) {
                        caption = "${msg.operationOKCaption}"
                    }
                    showMessageVS(appMessageJSON.message, caption)
                }.bind(this))
                VotingSystemClient.setMessage(operationVS);
            },
            accept: function() {
                this.close()
            },
            close: function() {
                this.$.xDialog.opened = false
            }
        });
    </script>
</polymer-element>
