<%@ page contentType="text/html; charset=UTF-8" %>

<link href="${config.resourceURL}/core-animated-pages/core-animated-pages.html" rel="import"/>
<link href="${config.resourceURL}/vs-html-echo/vs-html-echo.html" rel="import"/>
<link href="${config.webURL}/representative/representative-info.vsp" rel="import"/>
<link href="${config.webURL}/representative/representation-state.vsp" rel="import"/>

<polymer-element name="representative-list" attributes="url">
    <template>
        <link href="${config.contextURL}/css/votingSystem.css" media="all" rel="stylesheet" />
        <link href="${config.resourceURL}/font-awesome/css/font-awesome.min.css" media="all" rel="stylesheet" />
        <style no-shim>
        .card {
            position: relative;
            display: inline-block;
            width: 300px;
            vertical-align: top;
            background-color: #fff;
            box-shadow: 0 5px 5px 0 rgba(0, 0, 0, 0.24);
            background-color: #f2f2f2;
            margin: 10px;
            padding: 5px 10px;
        }
        </style>
        <core-signals on-core-signal-representative-closed="{{closeRepresentativeDetails}}"></core-signals>
        <core-animated-pages id="pages" flex selected="{{page}}" on-core-animated-pages-transition-end="{{transitionend}}"
                             transitions="cross-fade-all" style="display:{{loading?'none':'block'}}">
            <section id="page1">
                <div cross-fade>
                    <div layout flex horizontal wrap around-justified>
                        <template repeat="{{representative in representativeData.representatives}}">
                            <div on-tap="{{showRepresentativeDetails}}" class='card representativeDiv'>
                                <div class='representativeImgCol'>
                                    <img src='{{representative.imageURL}}'></img>
                                </div>
                                <div class='representativeDataCol'>
                                    <p class='representativeName'>{{representative.name}}</p>
                                    <div class='numDelegationsData'>
                                        {{representative.numRepresentations}} ${msg.numDelegationsPartMsg}
                                    </div>
                                </div>
                            </div>
                        </template>
                    </div>
                </div>
            </section>

            <section id="page2">
                <div cross-fade>
                    <representative-info id="representativeDetails" page="{{subpage}}" subpage vertical layout></representative-info>
                </div>
            </section>
        </core-animated-pages>

        <representation-state id="representationState"></representation-state>
    </template>
    <script>
        Polymer('representative-list', {
            publish: {
                representativeData: {value: {}}
            },
            ready :  function(e) {
                console.log(this.tagName + " - ready")
                this.loading = true
                this.page = 0;
                this.subpage = 0;

                if(window['isClientToolConnected']) {
                    this.$.representationState.opened = true
                }
            },
            closeRepresentativeDetails:function(e, detail, sender) {
                console.log(this.tagName + " - closeRepresentativeDetails")
                this.page = 0;
            },
            showRepresentativeDetails :  function(e) {
                console.log(this.tagName + " - showRepresentativeDetails")
                this.$.representativeDetails.representative = e.target.templateInstance.model.representative;
                this.page = 1;
            },
            getRepresentativeName:function(groupvs) {
                return groupvs.representative.firstName + " " + groupvs.representative.lastName
            },
            getSubject:function(eventSubject) {
                return eventSubject.substring(0,50) + ((eventSubject.length > 50)? "...":"");
            }
        });
    </script>
</polymer-element>