<%@ page contentType="text/html; charset=UTF-8" %>

<dom-module name="representation-state" attributes="opened">
    <template>
        <paper-dialog id="xDialog" with-backdrop no-cancel-on-outside-click class="dialog">
            <style>
            .dialog {
                top: 150px;
            }
            </style>
            <div>
                <div class="layout horizontal center center-justified">
                    <div class="flex" style="font-size: 1.5em; font-weight: bold; color:#6c0404;">
                        <div style="text-align: center;">${msg.userRepresentativeLbl}</div>
                    </div>
                    <div style="position: absolute; top: 0px; right: 0px;">
                        <i class="fa fa-times closeIcon" on-click="close"></i>
                    </div>
                </div>
                <div id="representativeInfo" style="margin:10px 0 10px 0;">
                    <div style="color:#6c0404;text-align: center;">{{representativeFullName}}</div>
                    <div hidden="{{!representationState.representative.description}}"
                            style="font-size: 1.2em; color:#888; font-weight: bold; text-align: center;
                            padding:10px 20px 10px 20px; word-wrap:break-word;">
                        <vs-html-echo html="{{representationState.representative.description}}"></vs-html-echo>
                    </div>
                </div>
                <div style="font-size: 1.2em; color:#ba0011; font-weight: bold; text-align: center;
                    padding:10px 20px 10px 20px; border-bottom: 1px solid #ba0011; border-top: 1px solid #ba0011;">
                    {{representationState.stateMsg}}
                    <div id="delegationTimeInfoDiv" class="horizontal layout" style="margin:10px 0 0 0;display: none;font-size: 0.9em">
                        <b>${msg.validFromLbl}:</b> <span>{{getDate(representationState.dateFrom)}}</span>
                        <span style="margin: 0 0 0 20px;"><b>${msg.toLbl}:</b></span>
                        <span>{{getDate(representationState.dateTo)}}</span>
                    </div>
                </div>
                <div style="color:#02227a;text-align: center; margin:10px 0 10px 0;">{{representationState.lastCheckedDateMsg}}</div>
                <div class="layout horizontal" style="margin:0px 20px 0px 0px;">
                    <button id="cancellationButton" on-click="cancelAnonymousDelegation" style="display: none;">
                        ${msg.cancelAnonymousRepresentationMsg}
                    </button>
                    <div class="flex"></div>

                    <div hidden="{{!isConfirmMessage}}">
                        <button on-click="accept">
                            <i class="fa fa-check"></i> ${msg.acceptLbl}
                        </button>
                    </div>
                </div>
            </div>
        </paper-dialog>
    </template>
    <script>
        Polymer({
            is:'representation-state',
            ready: function() {
                console.log(this.tagName + " - ")
            },
            openedChanged: function() {
                this.$.xDialog.opened = this.opened
                if(this.opened) {
                    var operationVS = new OperationVS(Operation.REPRESENTATIVE_STATE)
                    var result = VotingSystemClient.call(operationVS)
                    this.representationState = toJSON(decodeURIComponent(escape(window.atob(result))));
                    if(this.representationState.representative) {
                        this.representativeFullName = this.representationState.representative.firstName + " " +
                                this.representationState.representative.lastName
                    } else this.$.representativeInfo.display = 'none'
                    if(this.representationState.state === "WITH_ANONYMOUS_REPRESENTATION") {
                        this.$.delegationTimeInfoDiv.style.display = 'block'
                        this.$.cancellationButton.style.display = 'block'
                    } else if(this.representationState.state === "WITHOUT_REPRESENTATION") {
                        this.close();
                    }
                }
            },
            getDate:function(dateStamp) {
                return new Date(dateStamp).getDayWeekFormat()
            },
            cancelAnonymousDelegation: function() {
                var operationVS = new OperationVS(Operation.ANONYMOUS_REPRESENTATIVE_SELECTION_CANCELATION)
                operationVS.serviceURL = "${restURL}/representative/cancelAnonymousDelegation"
                operationVS.signedMessageSubject = '${msg.cancelAnonymousDelegationMsgSubject}'
                operationVS.setCallback(function(appMessage) {
                    console.log("selectRepresentativeCallback - message: " + appMessage);
                    var appMessageJSON = toJSON(appMessage)
                    var caption = '${msg.operationERRORCaption}'
                    if(ResponseVS.SC_OK == appMessageJSON.statusCode) {
                        caption = "${msg.operationOKCaption}"
                    }
                    showMessageVS(appMessageJSON.message, caption)
                }.bind(this))
                VotingSystemClient.setMessage(operationVS);
            },
            accept: function() {
                this.close()
            },
            close: function() {
                this.$.xDialog.opened = false
            }
        });
    </script>
</dom-module>
