<%@ page contentType="text/html; charset=UTF-8" %>

<link href="${elementURL}/representative/representative-cancel-dialog.vsp" rel="import"/>

<polymer-element name="representative-edit">
    <template>
        <link href="${contextURL}/resources/css/votingSystem.css" media="all" rel="stylesheet" />
        <link href="${resourceURL}/font-awesome/css/font-awesome.min.css" media="all" rel="stylesheet" />
        <style></style>
        <div hidden?="{{step !== 'operationSelection'}}">
            <div layout horizontal center center-justified>
                <paper-button raised type="button" on-click="{{representativeRevoke}}"
                        style="margin:15px 20px 15px 0px;">
                    <i class="fa fa-times"></i> ${msg.removeRepresentativeLbl}
                </paper-button>
                <paper-button raised type="button" on-click="{{representativeEdit}}"
                        style="margin:15px 20px 15px 0px;">
                    <i class="fa fa-hand-o-right"></i> ${msg.editRepresentativeLbl}
                </paper-button>
            </div>
        </div>
        <div hidden?="{{step !== 'requestNIF'}}">
            <div class="pageHeader"  layout horizontal center center-justified>
                <h3>${msg.editRepresentativeLbl}</h3>
            </div>
            <div layout vertical center center-justified style="margin:0px auto 0px auto; width: 500px;">
                <label style="margin:0px 0px 20px 0px">${msg.representativeNIFLbl}</label>
                <input type="text" id="representativeNif" style="width:350px; margin:0px auto 0px auto;" class="form-control"/>
                <div>
                    <div layout horizontal style="margin: 15px auto 30px auto;padding:0px 10px 0px 10px;">
                        <div flex></div>
                        <paper-button raised on-click="{{checkRepresentativeNIF}}" style="margin: 0px 0px 0px 5px;">
                            <i class="fa fa-check"></i> ${msg.acceptLbl}
                        </paper-button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <representative-cancel-dialog id="representativeRevokeDialog"></representative-cancel-dialog>
    </template>
    <script>
        Polymer('representative-edit', {
            selectedImagePath:null,
            step:'operationSelection',
            ready: function() {
                console.log(this.tagName + " - ready")
                this.$.representativeNif.onkeypress = function(event){
                    if (event.keyCode == 13) this.checkRepresentativeNIF()
                }.bind(this)
            },
            representativeEdit: function() {
                this.step = 'requestNIF'
            },
            representativeRevoke: function() {
                this.$.representativeRevokeDialog.show()
            },
            checkRepresentativeNIF: function() {
                console.log(this.tagName + " - ready")
                var validatedNif = validateNIF(this.$.representativeNif.value)
                if(validatedNif == null) showMessageVS('${msg.nifERRORMsg}','${msg.errorLbl}')
                else {
                    var webAppMessage = new WebAppMessage(Operation.EDIT_REPRESENTATIVE)
                    webAppMessage.nif = validatedNif
                    VotingSystemClient.setMessage(webAppMessage);
                }
            }
        });
    </script>
</polymer-element>