<%@ page contentType="text/html; charset=UTF-8" %>

<link href="${elementURL}/representative/representative-cancel-dialog.vsp" rel="import"/>

<dom-module name="representative-edit">
    <template>
        <style></style>
        <div hidden="{{step !== 'operationSelection'}}">
            <div class="layout horizontal center center-justified">
                <button type="button" on-click="representativeRevoke"
                        style="margin:15px 20px 15px 0px;">
                    <i class="fa fa-times"></i> ${msg.removeRepresentativeLbl}
                </button>
                <button type="button" on-click="representativeEdit"
                        style="margin:15px 20px 15px 0px;">
                    <i class="fa fa-hand-o-right"></i> ${msg.editRepresentativeLbl}
                </button>
            </div>
        </div>
        <div hidden="{{step !== 'requestNIF'}}">
            <div class="pageHeader"  layout horizontal center center-justified>
                <h3>${msg.editRepresentativeLbl}</h3>
            </div>
            <div class="layout vertical center center-justified" style="margin:0px auto 0px auto; width: 500px;">
                <label style="margin:0px 0px 20px 0px">${msg.representativeNIFLbl}</label>
                <input type="text" id="representativeNif" style="width:350px; margin:0px auto 0px auto;" class="form-control"/>
                <div>
                    <div class="layout horizontal" style="margin: 15px auto 30px auto;padding:0px 10px 0px 10px;">
                        <div class="flex"></div>
                        <button on-click="checkRepresentativeNIF" style="margin: 0px 0px 0px 5px;">
                            <i class="fa fa-check"></i> ${msg.acceptLbl}
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <representative-cancel-dialog id="representativeRevokeDialog"></representative-cancel-dialog>
    </template>
    <script>
        Polymer({
            is:'representative-edit',
            selectedImagePath:null,
            step:'operationSelection',
            ready: function() {
                console.log(this.tagName + " - ready")
                this.$.representativeNif.onkeypress = function(event){
                    if (event.keyCode == 13) this.checkRepresentativeNIF()
                }.bind(this)
            },
            representativeEdit: function() {
                this.step = 'requestNIF'
            },
            representativeRevoke: function() {
                this.$.representativeRevokeDialog.show()
            },
            checkRepresentativeNIF: function() {
                console.log(this.tagName + " - ready")
                var validatedNif = validateNIF(this.$.representativeNif.value)
                if(validatedNif == null) showMessageVS('${msg.nifERRORMsg}','${msg.errorLbl}')
                else {
                    var operationVS = new OperationVS(Operation.EDIT_REPRESENTATIVE)
                    operationVS.nif = validatedNif
                    VotingSystemClient.setMessage(operationVS);
                }
            }
        });
    </script>
</dom-module>