<%@ page contentType="text/html; charset=UTF-8" %>

<link href="${resourceURL}/paper-fab/paper-fab.html" rel="import"/>
<link href="${resourceURL}/paper-tabs/paper-tabs.html" rel="import"/>
<link href="${elementURL}/element/image-viewer-dialog.vsp" rel="import"/>
<link href="${elementURL}/representative/representative-select-dialog.vsp" rel="import"/>
<link href="${elementURL}/representative/representative-request-accreditations-dialog.vsp" rel="import"/>
<link href="${elementURL}/representative/representative-request-votinghistory-dialog.vsp" rel="import"/>

<dom-module name="representative-info">
    <template>
        <style>
            .tabContent { margin:0px auto 0px auto; width:auto; }
            .representativeNameHeader { font-size: 1.3em; text-overflow: ellipsis; color:#6c0404; padding: 0 40px 0 40px;}
            .representativeNumRepHeader { text-overflow: ellipsis; color:#888;}
            paper-tabs.transparent-teal { padding: 0px; background-color: #ffeeee; color:#ba0011;
                box-shadow: none; cursor: pointer; height: 35px;
            }
            paper-tabs.transparent-teal::shadow #selectionBar {
                background-color: #ba0011;
            }
            paper-tabs.transparent-teal paper-tab::shadow #ink {
                color: #ba0011;
            }
        </style>
        <div class="pageContentDiv">
            <div hidden="{{'user' !== menuType}}" class="horizontal layout center-justified" style="font-size: 0.9em;">
                <button on-click="selectRepresentative">
                    <i class="fa fa-hand-o-right"></i> ${msg.saveAsRepresentativeLbl}
                </button>
            </div>
            <div class="text-center" style="margin:20px auto 15px 15px;">
                <div class="layout horizontal center center-justified" style="width:100%;">
                    <div hidden="{{!fabVisible}}">
                        <paper-fab mini icon="arrow-back" on-click="back" style="color: white;"></paper-fab>
                    </div>
                    <div class="flex" representativeId-data="{{representative.id}}" class="representativeNameHeader">
                        <div>{{representativeFullName}}</div>
                    </div>
                    <div class="representativeNumRepHeader">
                        {{representative.numRepresentations}} ${msg.numDelegationsPartMsg}
                    </div>
                </div>
            </div>
            <div style="margin:0px auto 0px auto;">
                <paper-tabs style="margin:0px auto 0px auto; cursor: pointer;" class="transparent-teal center"
                        attr-for-selected="name" selected="{{selectedTab}}"  on-iron-select="tabSelected" noink>
                    <paper-tab name="profile" style="width: 400px">${msg.profileLbl}</paper-tab>
                    <paper-tab name="votingHistory">${msg.votingHistoryLbl}</paper-tab>
                </paper-tabs>
                <div hidden="{{selectedTab != 'profile'}}" class="tabContent">
                    <div class="layout horizontal">
                        <div hidden="{{!representative.imageURL}}">
                            <img id="representativeImg" on-click="showImage"
                                 style="text-align:center; width: 100px;margin-right: 20px;"/>
                        </div>
                        <div style="margin:auto auto">
                            <vs-html-echo html="{{decodeBase64(representative.description)}}"></vs-html-echo>
                        </div>
                    </div>
                </div>

                <div hidden="{{selectedTab !== 'votingHistory'}}" class="tabContent">
                    <template if="{{'admin' == menuType}}">
                        <div style="margin: auto;top: 0; left: 0; right: 0; position:relative;display:table;">
                            <div style="display:table-cell;">
                                <button id="votingHistoryButton" style="margin:0px 20px 0px 0px; width:300px;"
                                         on-click="requestVotingHistory">
                                    ${msg.requestVotingHistoryLbl}
                                </button>
                            </div>
                            <div style="display:table-cell;">
                                <button id="accreditationRequestButton" style="margin:0px 20px 0px 0px; width:300px;"
                                        on-click="requestAccreditations">
                                    ${msg.requestRepresentativeAcreditationsLbl}
                                </button>
                            </div>
                        </div>
                    </template>
                </div>
            </div>
        </div>
        <image-viewer-dialog id="representativeImage" url="{{representative.imageURL}}" description="{{representativeFullName}}"></image-viewer-dialog>
        <representative-select-dialog id="selectRepresentativeDialog"></representative-select-dialog>
        <representative-request-accreditations-dialog id="accreditationsDialog"></representative-request-accreditations-dialog>
        <representative-request-votinghistory-dialog id="votingHistoryDialog"></representative-request-votinghistory-dialog>
    </template>
    <script>
        Polymer({
            is:'representative-info',
            publish: {
                representative: {value: {}}
            },
            requestAccreditations:function(){
                this.$.accreditationsDialog.show(this.representative)
            },
            requestVotingHistory:function() {
                this.$.votingHistoryDialog.show(this.representative)
            },
            decodeBase64:function(base64EncodedString) {
                if(base64EncodedString == null) return null
                return decodeURIComponent(escape(window.atob(base64EncodedString)))
            },
            selectRepresentative:function() {
                console.log("selectRepresentative")
                this.$.selectRepresentativeDialog.show(this.representative)
            },
            representativeChanged: function() {
                console.log(this.tagName + ".representativeChanged - selectedTab: " + this.selectedTab)
                console.log(this.tagName + ".representativeChanged:  " + JSON.stringify(this.representative))
                this.representativeFullName = this.representative.firstName + " " + this.representative.lastName
                this.$.representativeImg.src = this.representative.imageURL
            },
            ready: function() {
                this.selectedTab = 'profile'
                console.log(this.tagName + " - selectedTab: " + this.selectedTab)
            },
            showImage:function() {
                console.log(this.tagName + " - showImage")
                this.$.representativeImage.show()
            },
            back:function() {
                this.fire('iron-signal', {name: "representative-closed", data: null});
            }
        });
    </script>
</dom-module>