<%@ page contentType="text/html; charset=UTF-8" %>

<link href="${resourceURL}/polymer/polymer.html" rel="import"/>
<link href="${resourceURL}/core-icon-button/core-icon-button.html" rel="import"/>
<link href="${resourceURL}/paper-dialog/paper-dialog.html" rel="import"/>
<link href="${resourceURL}/paper-dialog/paper-dialog-transition.html" rel="import"/>

<polymer-element name="representative-cancel-dialog">
    <template>
        <paper-dialog id="xDialog" class="dialog" autoCloseDisabled layered backdrop on-core-overlay-open="{{onCoreOverlayOpen}}">
            <link href="${contextURL}/resources/css/votingSystem.css" media="all" rel="stylesheet" />
            <link href="${resourceURL}/font-awesome/css/font-awesome.min.css" media="all" rel="stylesheet" />
            <style no-shim>
            .dialog {
                box-sizing: border-box;
                -moz-box-sizing: border-box;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 13px;
                -webkit-user-select: none;
                -moz-user-select: none;
                overflow: auto;
                background: white;
                padding:10px 30px 30px 30px;
                outline: 1px solid rgba(0,0,0,0.2);
                box-shadow: 0 4px 16px rgba(0,0,0,0.2);
                width: 500px;
            }
            </style>
            <div>
                <div layout horizontal center center-justified>
                    <div flex style="font-size: 1.5em; margin:5px 0px 10px 10px;font-weight: bold; color:#6c0404;">
                        <div style="text-align: center;">
                            ${msg.removeRepresentativeLbl}
                        </div>
                    </div>
                    <div style="position: absolute; top: 0px; right: 0px;">
                        <core-icon-button on-click="{{close}}" icon="close" style="fill:#6c0404; color:#6c0404;"></core-icon-button>
                    </div>
                </div>
                <div style="font-size: 1.2em; color:#888; font-weight: bold; text-align: center; padding:10px 20px 10px 20px; display:block;word-wrap:break-word;">
                    <p style="text-align: center;">${msg.removeRepresentativeMsg}</p>
                </div>
                <div layout horizontal style="margin:0px 20px 0px 0px;">
                    <div flex></div>
                    <div>
                        <paper-button raised on-click="{{accept}}" style="margin: 0px 0px 0px 5px;">
                            <i class="fa fa-check"></i> ${msg.acceptLbl}
                        </paper-button>
                    </div>
                </div>
            </div>
        </paper-dialog>
    </template>
    <script>
        Polymer('representative-cancel-dialog', {
            ready: function() {
                console.log(this.tagName + " - ready")
            },
            show: function() {
                this.$.xDialog.opened = true
            },
            accept: function() {
                console.log(this.tagName + " - removeRepresentative")
                var webAppMessage = new WebAppMessage(Operation.REPRESENTATIVE_REVOKE)
                webAppMessage.signedContent = {operation:Operation.REPRESENTATIVE_REVOKE}
                webAppMessage.serviceURL = "${restURL}/representative/revoke"
                webAppMessage.signedMessageSubject = '${msg.removeRepresentativeMsgSubject}'
                webAppMessage.setCallback(function(appMessage) {
                    console.log(this.tagName + "removeRepresentativeCallback - message: " + appMessage);
                    var appMessageJSON = toJSON(appMessage)
                    var caption = '${msg.operationERRORCaption}'
                    var msg = appMessageJSON.message
                    if(ResponseVS.SC_OK == appMessageJSON.statusCode) {
                        caption = "${msg.operationOKCaption}"
                        msg = "${msg.removeRepresentativeOKMsg}";
                    } else if (ResponseVS.SC_CANCELED== appMessageJSON.statusCode) {
                        caption = "${msg.operationCANCELEDLbl}"
                    }
                    showMessageVS(msg, caption)
                }.bind(this))
                VotingSystemClient.setMessage(webAppMessage);
                this.close()
            },

            close: function() {
                this.$.xDialog.opened = false
            }
        });
    </script>
</polymer-element>