<div id='windowAlertModal' class="modal fade">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title" style="color: #870000; font-weight: bold;">
                    <g:message code="alertLbl"/>
                </h4>
            </div>
            <div class="modal-body">
                <p style="text-align: center;  font-size: 1.2em;"></p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-accept-vs" data-dismiss="modal" onclick="closeResultDialog();">
                    <g:message code="acceptLbl"/></button>
            </div>
        </div>
    </div>
</div>
<r:script>

</r:script>