<%@ page contentType="text/html; charset=UTF-8" %>

<link href="${resourceURL}/polymer/polymer.html" rel="import"/>
<link href="${resourceURL}/core-ajax/core-ajax.html" rel="import"/>
<link href="${resourceURL}/paper-dropdown-menu/paper-dropdown-menu.html" rel="import"/>
<link href="${resourceURL}/paper-dropdown/paper-dropdown.html" rel="import"/>
<link href="${resourceURL}/core-menu/core-menu.html" rel="import"/>

<polymer-element name="uservs-dashboard" attributes="dataMap">
    <template>
        <style>
            .transBlock { border: 1px solid #6c0404; margin: 10px;
                box-shadow: 0 5px 5px 0 rgba(0, 0, 0, 0.24);
                cursor: pointer;
            }
            .numTrans { font-size: 2em; color: #6c0404; text-align: center;}
            .transDesc {background: #6c0404; color: #f9f9f9; padding: 5px;}
            .colored {
                color: #6c0404;
            }
        </style>
        <core-ajax id="ajax" url="{{url}}" handleAs="json" response="{{dataMap}}" method="get" contentType="application/json"
                   on-core-response="{{ajaxResponse}}"></core-ajax>
        <div id="selectorContainer" layout horizontal center center-justified relative>
            <paper-dropdown-menu id="dropDownMenu" halign="right" on-core-select="{{selectAction}}">
                <paper-dropdown class="dropdown colored" transition="">
                    <core-menu selected="0">
                        <paper-item>${msg.lastHourMovementsLbl}</paper-item>
                        <paper-item>${msg.last12HourMovementsLbl}</paper-item>
                        <paper-item>${msg.last24HourMovementsLbl}</paper-item>
                    </core-menu>
                </paper-dropdown>
            </paper-dropdown-menu>
        </div>
        <div layout flex horizontal wrap around-justified>
            <div id="FROM_BANKVS" class="transBlock" on-click="{{transBlockSelected}}">
                <div class="numTrans">{{transactionVSData.numTransFromBankVS}}</div>
                <div class="transDesc">TransFromBankVS</div>
            </div>
            <div id="FROM_USERVS" class="transBlock" on-click="{{transBlockSelected}}">
                <div class="numTrans">{{transactionVSData.numTransFromUserVS}}</div>
                <div class="transDesc">TransFromUserVS</div>
            </div>
            <div id="FROM_GROUP_TO_MEMBER" class="transBlock" on-click="{{transBlockSelected}}">
                <div class="numTrans">{{transactionVSData.numTransFromGroupVSToMember}}</div>
                <div class="transDesc">numTransFromGroupVSToMember</div>
            </div>
            <div id="FROM_GROUP_TO_MEMBER_GROUP" class="transBlock" on-click="{{transBlockSelected}}">
                <template if="{{transactionVSData.transFromGroupVSToMemberGroup.numTrans > 0}}">
                    <div class="numTrans">{{transactionVSData.transFromGroupVSToMemberGroup.numTrans}} trans -
                    {{transactionVSData.transFromGroupVSToMemberGroup.numUsers}} users</div>
                </template>
                <template if="{{transactionVSData.transFromGroupVSToMemberGroup.numTrans === 0}}">
                    <div class="numTrans">0</div>
                </template>
                <div class="transDesc">TransFromGroupVSToMemberGroup</div>
            </div>
            <div id="FROM_GROUP_TO_ALL_MEMBERS" class="transBlock" on-click="{{transBlockSelected}}">
                <template if="{{transactionVSData.numTransFromGroupVSToAllMembers.numTrans > 0}}">
                    <div class="numTrans">{{transactionVSData.numTransFromGroupVSToAllMembers.numTrans}} trans -
                    {{transactionVSData.numTransFromGroupVSToAllMembers.numUsers}} users</div>
                </template>
                <template if="{{transactionVSData.numTransFromGroupVSToAllMembers.numTrans === 0}}">
                    <div class="numTrans">0</div>
                </template>
                <div class="transDesc">numTransFromGroupVSToAllMembers</div>
            </div>
            <div id="CURRENCY_INIT_PERIOD" class="transBlock" on-click="{{transBlockSelected}}">
                <div class="numTrans">{{transactionVSData.numTransCurrencyInitPeriod}}</div>
                <div class="transDesc">TransCurrencyInitPeriod</div>
            </div>
            <div id="CURRENCY_INIT_PERIOD_TIME_LIMITED" class="transBlock" on-click="{{transBlockSelected}}">
                <div class="numTrans">{{transactionVSData.numTransCurrencyInitPeriodTimeLimited}}</div>
                <div class="transDesc">TransCurrencyInitPeriodTimeLimited</div>
            </div>
            <div id="CURRENCY_REQUEST" class="transBlock" on-click="{{transBlockSelected}}">
                <div class="numTrans">{{transactionVSData.numTransCurrencyRequest}}</div>
                <div class="transDesc">TransCurrencyRequest</div>
            </div>
            <div id="CURRENCY_SEND" class="transBlock" on-click="{{transBlockSelected}}">
                <div class="numTrans">{{transactionVSData.numTransCurrencySend}}</div>
                <div class="transDesc">TransCurrencySend</div>
            </div>
            <div id="CANCELLATION" class="transBlock" on-click="{{transBlockSelected}}">
                <div class="numTrans">{{transactionVSData.numTransCancellation}}</div>
                <div class="transDesc">TransCancellation</div>
            </div>
        </div>
    </template>
<script>
    Polymer('uservs-dashboard', {
        initialized:false,
        ready: function() { },
        dateFrom:null,
        dateTo:null,
        publish: {
            dataMap: {value: {}}
        },
        dataMapChanged: function() {
            if(!this.dataMap) return;
            console.log(this.tagName + " - dataMapChanged:" + JSON.stringify(this.dataMap))
            console.log(this.tagName + " - timePeriod:" + JSON.stringify(this.dataMap.timePeriod) )
            this.transactionVSData = this.dataMap.transactionVSData
            this.dateFrom = new Date(this.dataMap.transactionVSData.timePeriod.dateFrom)
            this.dateTo = new Date(this.dataMap.transactionVSData.timePeriod.dateTo)
        },
        selectAction: function(e, details) {
            if(!this.initialized) {
                this.initialized = true
                return
            }
            if(details.isSelected) {
                var numHours
                if("${msg.lastHourMovementsLbl}" === details.item.innerHTML) numHours = 1
                if("${msg.last12HourMovementsLbl}" === details.item.innerHTML) numHours = 12
                if("${msg.last24HourMovementsLbl}" === details.item.innerHTML) numHours = 24
                var targetURL = "${restURL}/app/userVS/" + numHours
                console.log(this.tagName + " - targetURL: " + targetURL)
                this.$.ajax.url = targetURL
                this.$.ajax.go()
            }
        },
        transBlockSelected: function(e) {
            var targetURL = "${restURL}/transactionVS/from/" +
                    this.dateFrom.urlFormatWithTime() + "/to/" + this.dateTo.urlFormatWithTime() +
                    "?transactionvsType=" + e.target.parentNode.id
            console.log(this.tagName + " - showTransBlock - targetURL: " + targetURL)
            loadURL_VS(targetURL)
        }
    });
</script>
</polymer-element>
