<%@ page contentType="text/html; charset=UTF-8" %>

<link href="${config.resourceURL}/core-ajax/core-ajax.html" rel="import"/>
<link href="${config.resourceURL}/core-animated-pages/core-animated-pages.html" rel="import"/>
<link href="${config.resourceURL}/vs-html-echo/vs-html-echo.html" rel="import"/>
<link href="${config.webURL}/eventVSElection/eventvs-election.vsp" rel="import"/>

<polymer-element name="eventvs-election-list" attributes="url eventvstype">
    <template>
        <link href="${config.contextURL}/css/votingSystem.css" media="all" rel="stylesheet" />
        <link href="${config.resourceURL}/font-awesome/css/font-awesome.min.css" media="all" rel="stylesheet" />
        <style no-shim>
        .card {
            position: relative;
            display: inline-block;
            width: 300px;
            vertical-align: top;
            background-color: #fff;
            box-shadow: 0 5px 5px 0 rgba(0, 0, 0, 0.24);
            margin: 10px;
        }
        </style>
        <core-ajax id="ajax" auto url="{{url}}" response="{{eventVSData}}" handleAs="json"
                   contentType="application/json" on-core-complete="{{ajaxComplete}}"></core-ajax>
        <core-signals on-core-signal-eventvs-election-closed="{{closeEventVSDetails}}"></core-signals>
        <core-animated-pages id="pages" flex selected="{{page}}" on-core-animated-pages-transition-end="{{transitionend}}"
                             transitions="cross-fade-all" style="display:{{loading?'none':'block'}}">
            <section id="page1">
                <div cross-fade>
                    <div layout horizontal center center-justified>
                        <template if="{{(eventvstype == 'election')}}">
                            <select id="eventVSStateSelect" style="margin:10px auto 0px auto;color:black; width: 300px;"
                                    on-change="{{eventVSStateSelect}}" class="form-control">

                                <option value="ACTIVE" style="color:#388746;"> - ${msg.selectOpenPollsLbl} - </option>
                                <option value="PENDING" style="color:#fba131;"> - ${msg.selectPendingPollsLbl} - </option>
                                <option value="TERMINATED" style="color:#cc1606;"> - ${msg.selectClosedPollsLbl} - </option>
                                <option value="" style="color:black;"> - ${msg.selectPollsLbl} - </option>
                            </select>
                        </template>
                        <template if="{{eventvstype == 'claim'}}">
                            <select id="eventsStateSelect" style="margin:0px auto 0px auto;color:black; width: 300px;" class="form-control">
                                <option value="" style="color:black;"> - ${msg.selectClaimsLbl} - </option>
                                <option value="ACTIVE" style="color:#388746;"> - ${msg.selectOpenClaimsLbl} - </option>
                                <option value="PENDING" style="color:#fba131;"> - ${msg.selectPendingClaimsLbl} - </option>
                                <option value="TERMINATED" style="color:#cc1606;"> - ${msg.selectClosedClaimsLbl} - </option>
                            </select>
                        </template>
                    </div>
                    <div layout flex horizontal wrap around-justified>
                        <template repeat="{{eventvs in eventVSData.eventVS}}">
                            <div on-tap="{{showEventVSDetails}}" class='card eventDiv linkvs {{ eventvs.state | getEventVSClass }}'>
                                <div class='eventSubjectDiv'>
                                    <p style='margin:0px 0px 0px 0px;text-align:center;'>{{eventvs.subject | getSubject}}</p></div>
                                <div class='eventBodyDiv'>
                                    <div style='vertical-align: middle;'>
                                        <div class='eventAuthorDiv'>
                                            <div class='eventAuthorLblDiv'>${msg.publishedByLbl}:</div>
                                            <div class='eventAuthorValueDiv'>{{eventvs.userVS}}</div>
                                        </div>
                                        <div class='eventDateBeginDiv'>
                                            <div class='eventDateBeginLblDiv'>${msg.dateBeginLbl}:</div>
                                            <div class='eventDateBeginValueDiv'>{{eventvs.dateFinishStr}}</div>
                                        </div>
                                        <div class='cancelMessage' style="display: {{(eventvs.state == 'CANCELED')?'block':'none'}}">
                                            ${msg.eventCancelledLbl}</div>
                                    </div>
                                </div>
                                <div class='eventDivFooter'>
                                    <div class='eventRemainingDiv'>{{eventvs.dateFinish | getElapsedTime}}</div>
                                    <div class='eventStateDiv'>{{eventvs.state | getMessage}}</div>
                                </div>
                            </div>
                        </template>
                    </div>
                </div>
            </section>

            <section id="page2">
                <div cross-fade>
                    <eventvs-election id="eventvsDetails" page="{{subpage}}" subpage vertical layout eventvs="{{eventvs}}"></eventvs-election>
                </div>
            </section>
        </core-animated-pages>

    </template>
    <script>
        Polymer('eventvs-election-list', {
            ready :  function(e) {
                console.log(this.tagName + " - ready")
                this.loading = true
                this.groupvsData = {}
                this.page = 0;
                this.subpage = 0;
            },
            closeEventVSDetails:function(e, detail, sender) {
                console.log(this.tagName + " - closeEventVSDetails")
                this.page = 0;
            },
            showEventVSDetails :  function(e) {
                console.log(this.tagName + " - showEventVSDetails")
                this.$.eventvsDetails.eventvs = e.target.templateInstance.model.eventvs;
                this.page = 1;
            },
            getRepresentativeName:function(groupvs) {
                return groupvs.representative.firstName + " " + groupvs.representative.lastName
            },
            getSubject:function(eventSubject) {
                return eventSubject.substring(0,50) + ((eventSubject.length > 50)? "...":"");
            },
            getMessage : function (eventVSState) {
                switch (eventVSState) {
                    case EventVS.State.ACTIVE: return "${msg.openLbl}"
                    case EventVS.State.PENDING: return "${msg.pendingLbl}"
                    case EventVS.State.TERMINATED: return "${msg.closedLbl}"
                    case EventVS.State.CANCELED: return "${msg.cancelledLbl}"
                }
            },
            getElapsedTime: function(dateStamp) {
                return new Date(dateStamp).getElapsedTime()
            },
            getEventVSClass:function(eventVSState) {
                switch (eventVSState) {
                    case EventVS.State.ACTIVE: return "eventVSActive"
                    case EventVS.State.PENDING: return "eventVSPending"
                    case EventVS.State.TERMINATED: return "eventVSFinished"
                    case EventVS.State.CANCELED: return "eventVSFinished"
                }
            },
            eventVSStateSelect: function() {
                var optionSelected = this.$.eventVSStateSelect.value
                console.log("eventVSStateSelect: " + optionSelected)
                targetURL = "${config.webURL}/eventVSElection?menu=" + menuType + "&eventVSState=" + optionSelected
                history.pushState(null, null, targetURL);
                this.$.ajax.url = targetURL
            },
            ajaxComplete:function() {
                this.loading = false
            }
        });
    </script>
</polymer-element>