<%@ page contentType="text/html; charset=UTF-8" %>

<link href="${config.resourceURL}/vs-texteditor/vs-texteditor.html" rel="import"/>
<link href="${config.webURL}/element/eventvs-option-dialog.vsp" rel="import"/>
<script src="${config.resourceURL}/pikaday/pikaday.js" type="text/javascript"></script>
<link href="${config.resourceURL}/pikaday/css/pikaday.css" media="all" rel="stylesheet" />

<polymer-element name="eventvs-claim-editor">
    <template>
        <jsp:include page="/include/styles.jsp"/>
        <style>
            .messageToUser {
                font-weight: bold;
                margin:10px auto 10px auto;
                background: #f9f9f9;
                padding:10px 20px 10px 20px;
            }
        </style>
        <core-signals on-core-signal-messagedialog-closed="{{messagedialog}}"></core-signals>
        <div class="pageHeader"  layout horizontal center center-justified>
            <h3>${msg.publishClaimLbl}</h3>
        </div>

        <div style="display:{{messageToUser? 'block':'none'}}">
            <div class="messageToUser">
                <div  layout horizontal center center-justified style="margin:0px 10px 0px 0px;">
                    <div id="messageToUser">{{messageToUser}}</div>
                </div>
                <paper-shadow z="1"></paper-shadow>
            </div>
        </div>

        <form id="mainForm" on-submit="{{submitForm}}">

            <div style="margin:0px 0px 20px 0px">
                <div>
                    <input type="text" id="subject" class="form-control" style="width:600px;"
                           placeholder="${msg.subjectLbl}" error="${msg.requiredLbl}" required/>
                </div>
                <div layout horizontal center id="dateRangeDiv" style="margin:10px 0px 0px 0px;">
                    <label style="margin:0px 0px 0px 30px;">${msg.dateFinishLbl}</label>
                    <input type="text" id="dateFinish"/>
                </div>
            </div>

            <div style="position:relative; width:100%;">
                <vs-texteditor id="textEditor" type="pc" style="height:300px; width:100%;"></vs-texteditor>
            </div>

            <div style="margin:0px 0px 30px 0px;">
                <div style="font-size: 0.9em; margin:10px 0 0 20px; width:60%;display: inline-block;">
                    <input type="checkbox" id="multipleSignaturesCheckbox">${msg.multipleClaimsLbl}<br>
                    <input type="checkbox" id="allowBackupRequestCheckbox">${msg.allowBackupRequestLbl}
                </div>
            </div>

            <div hidden?="{{claimOptionList.length == 0}}" id="fieldsDiv">
                <div class="fieldsBox">
                    <fieldset>
                        <legend>${msg.claimFieldLegend}</legend>
                        <div layout vertical>
                            <template repeat="{{claimOption in claimOptionList}}">
                                <div>
                                    <a class="btn btn-default" on-click="{{removePollOption}}"
                                       style="font-size: 0.9em; margin:5px 5px 0px 0px;padding:3px;">
                                        ${msg.deleteLbl} <i class="fa fa-minus"></i></a>
                                    {{claimOption}}
                                </div>

                            </template>
                        </div>
                    </fieldset>
                </div>
            </div>

            <div layout horizontal center center-justified style="margin: 15px auto 30px auto;padding:0px 10px 0px 10px;">
                <div>
                    <button id="addOptionButton" type="button" class="btn btn-default" style=""
                            on-click={{showVotingOptionDialog}}">${msg.addClaimFieldLbl} <i class="fa fa-plus"></i>
                    </button>
                </div>
                <div flex></div>
                <paper-button raised on-click="{{submitForm}}" style="margin: 0px 0px 0px 5px;">
                    <i class="fa fa-check"></i> ${msg.publishLbl}
                </paper-button>
            </div>
        </form>

    </div>

        <eventvs-option-dialog id="addVotingOptionDialog"></eventvs-option-dialog>
    </template>
    <script>
        Polymer('eventvs-claim-editor', {
            appMessageJSON:null,
            claimOptionList : [],
            ready: function() {
                console.log(this.tagName + " - ready")
                //alert( CKEDITOR.basePath );
                this.$.addVotingOptionDialog.addEventListener('on-submit', function (e) {
                    this.claimOptionList.push(e.detail)
                }.bind(this))
                this.dateFinish = new Pikaday( {
                    field: this.$.dateFinish,
                    yearRange: [2010,2020]
                }.bind(this));
            },
            showVotingOptionDialog: function() {
                this.$.addVotingOptionDialog.show()
            },
            removePollOption: function(e) {
                var claimOption = e.target.templateInstance.model.claimOption
                console.log("removePollOption")
                for(optionIdx in this.claimOptionList) {

                    console.log("option: " +  this.claimOptionList[optionIdx] + " - claimOption: " + claimOption)
                    if(claimOption == this.claimOptionList[optionIdx]) {
                        this.claimOptionList.splice(optionIdx, 1)
                    }
                }
            },
            submitForm: function() {
                this.messageToUser = null
                this.messageToUser = null
                this.$.subject.classList.remove("formFieldError");
                var dateFinishValue = this.dateFinish.getDate()

                if(!this.$.subject.validity.valid) {
                    this.$.subject.classList.add("formFieldError");
                    this.messageToUser = '${msg.emptyFieldMsg}'
                    return
                }

                if(dateFinishValue == null) {
                    this.messageToUser = '${msg.emptyFieldMsg}'
                    return
                }

                if(dateFinishValue < new Date() ) {
                    this.messageToUser = '${msg.dateBeginERRORMsg}'
                    return
                }

                if(this.$.textEditor.getData().length == 0) {
                    this.$.textEditor.classList.add("formFieldError");
                    this.messageToUser = '${msg.emptyDocumentERRORMsg}'
                    return
                }

                var eventVS = {};
                eventVS.subject = this.$.subject.value;
                eventVS.content = this.$.textEditor.getData();
                eventVS.dateFinish = dateFinishValue.formatWithTime();
                eventVS.fieldsEventVS = this.claimOptionList

                if(this.$.multipleSignaturesCheckbox.checked) eventVS.cardinality = "MULTIPLE"
                else eventVS.cardinality = "EXCLUSIVE"
                eventVS.backupAvailable = this.$.allowBackupRequestCheckbox.checked

                var webAppMessage = new WebAppMessage(Operation.CLAIM_PUBLISHING)
                webAppMessage.signedContent = eventVS
                webAppMessage.serviceURL = "${config.webURL}/eventVSClaim"
                webAppMessage.signedMessageSubject = "${msg.publishClaimSubject}"
                this.appMessageJSON = null
                webAppMessage.setCallback(function(appMessage) {
                    console.log("publishDocumentCallback - message: " + appMessage);
                    var appMessageJSON = toJSON(appMessage)
                    electionDocumentURL = null
                    var caption = '${msg.publishERRORCaption}'
                    var msg = appMessageJSON.message
                    if(ResponseVS.SC_OK == appMessageJSON.statusCode) {
                        caption = '${msg.publishOKCaption}'
                        var msgTemplate = "${msg.documentLinkMsg}";
                        msg = "<p>${msg.publishOKMsg}.</p>" +  msgTemplate.format(appMessageJSON.message);
                    }
                    showMessageVS(msg, caption)
                }.bind(this))
                VotingSystemClient.setJSONMessageToSignatureClient(webAppMessage)
            },
            messagedialog:function() {
                if(this.appMessageJSON != null && this.appMessageJSON.message != null)
                    window.location.href = this.appMessageJSON.message
            }
        });
    </script>

</polymer-element>