<%@ page contentType="text/html; charset=UTF-8" %>

<link href="${config.resourceURL}/polymer/polymer.html" rel="import"/>
<link href="${config.webURL}/element/eventvs-admin-dialog.vsp" rel="import"/>
<link href="${config.webURL}/element/eventvs-backup-request-dialog.vsp" rel="import"/>

<polymer-element name="eventvs-claim">
    <template>
        <jsp:include page="/include/styles.jsp"/>
        <style>
            .messageToUser {
                font-weight: bold;
                margin:10px auto 10px auto;
                background: #f9f9f9;
                padding:10px 20px 10px 20px;
            }
        </style>
        <div class="pageContentDiv" style="width:100%;max-width: 1000px; padding:0px 20px 0px 20px;">
            <template if="{{'admin' == menuType}}">
                <div class="text-center" style="">
                    <template if="{{'ACTIVE' == eventvs.state || 'PENDING' == eventvs.state}}">
                        <button type="submit" class="btn btn-warning" on-click="{{showAdminDialog}}"
                                style="margin:15px 20px 15px 0px;">
                            ${msg.adminDocumentLinkLbl} <i class="fa fa fa-check"></i>
                        </button>
                    </template>
                </div>
            </template>

            <h3><div class="pageHeader text-center">{{eventvs.subject}}</div></h3>

            <div style="display:{{messageToUser? 'block':'none'}}">
                <div class="messageToUser">
                    <div  layout horizontal center center-justified style="margin:0px 10px 0px 0px;">
                        <div id="messageToUser">{{messageToUser}}</div>
                    </div>
                    <paper-shadow z="1"></paper-shadow>
                </div>
            </div>

            <div style="display:inline;">
                <div class="" style="margin:0px 0px 0px 30px; display: inline;"><b>${msg.dateLimitLbl}: </b>
                    {{eventvs.dateFinishStr}}</div>
                <div id="pendingTimeDiv" class="text-right" style="margin:0px 40px 0px 0px; color: #388746; display: inline; white-space:nowrap;"></div>
            </div>

            <div>
                <div class="eventContentDiv" style="width:100%;">
                    <vs-html-echo html="{{eventvs.content}}"></vs-html-echo>
                </div>


                <div>
                    <template if="{{eventvs.numSignatures > 0}}">
                        <div style="float:left;margin:10px 0px 0px 40px;">
                            <template if="{{eventvs.backupAvailable}}">
                                <button id="requestBackupButton" type="button" class="btn btn-default btn-lg"
                                        on-click="{{requestBackup}}" style="margin:0px 20px 0px 0;">
                                    {{numSignaturesMsg}}
                                </button>
                            </template>
                            <template if="{{!eventvs.backupAvailable}}">{{numSignaturesMsg}}</template>
                        </div>
                    </template>
                    <div flex></div>
                    <div id="eventAuthorDiv" style="margin:0px 20px 20px 0px;">
                        <b>${msg.publishedByLbl}: </b>{{eventvs.userVS}}
                    </div>
                </div>
            </div>

            <template if="{{eventvs.fieldsEventVS.size() > 0}}">
                <div id="claimFields">
                    <fieldset>
                        <legend>${msg.claimsFieldLegend}</legend>
                        <div id="fields" style="width:100%;">
                            <template if="{{'ACTIVE' == eventvs.state}}">
                                <template repeat="{{claimField in eventvs.fieldsEventVS}}">
                                    <input type='text' id='claimField{{claimField.id}}' required class='form-control'
                                           placeholder='{{claimField.content}}'/>
                                </template>
                            </template>
                            <template if="{{'ACTIVE' != eventvs.state}}">
                                <template repeat="{{claimField in eventvs.fieldsEventVS}}">
                                    <div class="voteOption" style="width: 90%;margin: 10px auto 0px auto;">
                                        - {{claimField.content}}
                                    </div>
                                </template>
                            </template>
                        </div>
                    </fieldset>
                </div>
            </template>

            <div layout horizontal center center-justified style="margin: 15px auto 30px auto;padding:0px 10px 0px 10px;">
                <div flex></div>
                <paper-button raised on-click="{{submitClaim}}" style="margin: 0px 0px 0px 5px;">
                    <i class="fa fa-check"></i> ${msg.signLbl}
                </paper-button>
            </div>
        </div>
        <eventvs-admin-dialog id="eventVSAdminDialog"></eventvs-admin-dialog>
        <eventvs-backup-request-dialog id="requestBackupDialog"></eventvs-backup-request-dialog>
    </template>
    <script>
        Polymer('eventvs-claim', {
            menuType:menuType,
            numSignaturesMsg:null,
            publish: { eventvs: {value: {}} },
            eventvsChanged:function() {
                this.numSignaturesMsg = '${msg.numSignaturesForEvent}'.format(this.eventvs.numSignatures)
            },
            ready: function() {
                console.log(this.tagName + "- menuType:  " + this.menuType)
                this.$.requestBackupDialog.addEventListener('backup-request-ok', function (e) {
                    showMessageVS("${msg.operationOKCaption}", e.detail)
                }.bind(this))
            },
            showAdminDialog:function() {
                this.$.eventVSAdminDialog.opened = true
            },
            requestBackup:function() {
                this.$.requestBackupDialog.show(this.eventvs)
            },
            submitClaim:function() {
                console.log("submitClaim")
                var fieldsArray = new Array();
                this.messageToUser = null
                if(this.eventvs.fieldsEventVS.size() > 0) {
                    for(optionIdx in this.eventvs.fieldsEventVS) {
                        var selectedClaimField =  this.eventvs.fieldsEventVS[optionIdx]
                        var claimOptionInputFieldId = "claimField" + selectedClaimField.id
                        console.log("claimOptionInputFieldId: " +  claimOptionInputFieldId)
                        if(this.$.claimFields.querySelector('#' + claimOptionInputFieldId).validity.valid) {
                            selectedClaimField.value = this.$.claimFields.querySelector('#' + claimOptionInputFieldId).value
                            fieldsArray.push(selectedClaimField)
                        } else {
                            this.messageToUser = '${msg.fieldsMissingErrorMsg}'
                            return
                        }
                    }
                }
                this.eventvs.fieldsEventVS = fieldsArray

                var webAppMessage = new WebAppMessage(Operation.SMIME_CLAIM_SIGNATURE)
                webAppMessage.serviceURL = "${config.webURL}/eventVSClaimCollector"
                webAppMessage.signedMessageSubject = this.eventvs.subject
                webAppMessage.contentType = 'application/pkcs7-signature'
                webAppMessage.eventVS = this.eventvs
                webAppMessage.documentURL = this.eventvs.URL
                this.eventvs.operation = Operation.SMIME_CLAIM_SIGNATURE
                webAppMessage.signedContent = this.eventvs
                webAppMessage.setCallback(function(appMessage) {
                    console.log(this.tagName + "eventvs-claim callback - message: " + appMessage);
                    var appMessageJSON = toJSON(appMessage)
                    var caption = '${msg.operationERRORCaption}'
                    if(ResponseVS.SC_OK == appMessageJSON.statusCode) {
                        caption = "${msg.operationOKCaption}"
                    } else if (ResponseVS.SC_CANCELED== appMessageJSON.statusCode) {
                        caption = "${msg.operationCANCELEDLbl}"
                    }
                    showMessageVS(appMessageJSON.message, caption)
                }.bind(this))
                VotingSystemClient.setJSONMessageToSignatureClient(webAppMessage);
            }
        });
    </script>
</polymer-element>