

<u><h3 class="controllerInfoHeader">Applet</h3></u>


	 Servicios relacionados con los applets de la aplicaci칩n.
 
  


<div>

	<HR>
	
		
		
			<p>
				- <u>GET</u> - 
				<a href="${grailsApplication.config.grails.serverURL}/applet/index">/applet/index</a><br/>
				
	  <br/>
			</p>
			<div class="params_result_div">
			
			</p>
	
			
				<p><b>Respuesta:</b><br/>Informaci칩n sobre los servicios que tienen como url base '/applet'.</p>
			
			</div>
		<HR>
	
		
		
			<p>
				- <u>GET</u> - 
				<a href="${grailsApplication.config.grails.serverURL}/applet/jnlpHerramienta">/applet/jnlpHerramienta</a><br/>
				
	  <br/>
			</p>
			<div class="params_result_div">
			
			</p>
	
			
				<p><b>Respuesta:</b><br/>Archivo JNLP con los datos del Applet de la herramienta de validaci칩n de archivos firmados
	          y copias de seguridad.</p>
			
			</div>
		<HR>
	
		
		
			<p>
				- <u>GET</u> - 
				<a href="${grailsApplication.config.grails.serverURL}/applet/jnlpCliente">/applet/jnlpCliente</a><br/>
				
	  <br/>
			</p>
			<div class="params_result_div">
			
			</p>
	
			
				<p><b>Respuesta:</b><br/>Archivo JNLP con los datos del Applet principal de firma.</p>
			
			</div>
		<HR>
	
		
		
			<p>
				- <u>GET</u> - 
				<a href="${grailsApplication.config.grails.serverURL}/applet/cliente">/applet/cliente</a><br/>
				
	  <br/>
			</p>
			<div class="params_result_div">
			
			</p>
	
			
				<p><b>Respuesta:</b><br/>P치gina HTML que sirve para cargar el Applet principal de firma.</p>
			
			</div>
		<HR>
	

</div>


