<%@ page contentType="text/html; charset=UTF-8" %>

<link rel="import" href="${resourceURL}/vs-highcharts/highcharts-import.html">

<dom-module name="eventvs-election-stats" attributes="eventVSId">
    <template>
        <style></style>
        <iron-ajax id="ajax" auto url="{{url}}" handle-as="json" last-response="{{statsDataMap}}" method="get"
                   content-type="application/json" on-iron-response="{{ajaxResponse}}"></iron-ajax>
        <div id="messageToUser" style="padding: 10px;font-weight: bold; text-align:center; display:none">
            ${msg.withoutVotesLbl}
        </div>
        <div id="graphContainer" vertical layout center center-justified style="margin:0 0 0 10px; height: 150px;display: block;"></div>
    </template>
    <script>
        Polymer({
            is:'eventvs-election-stats',
            publish: {},
            options: {
                chart: {
                    plotBackgroundColor: null,
                    spacingTop:0,
                    spacingBottom: 30,
                    plotBorderWidth: 0
                },
                tooltip: {
                    pointFormat: '{series.name}: <b>{point.percentage:.1f}%</b>'
                },
                plotOptions: {
                    pie: {
                        allowPointSelect: true,
                        cursor: 'pointer',
                        dataLabels: {
                            enabled: false,
                            format: '<b>{point.name}</b>: {point.y} ${msg.votesLbl} - {point.percentage:.1f} %',
                            style: {
                                color: (Highcharts.theme && Highcharts.theme.contrastTextColor) || 'black'
                            }
                        }
                    }
                },
                series: [{
                    type: 'pie',
                    name: '${msg.votesLbl}',
                    data: [ ]
                }]
            },
            ready: function() {
                this.options.chart.renderTo = this.$.graphContainer
            },
            ajaxResponse: function() {
                var seriesData = []
                var numTotalVotes = 0
                Array.prototype.forEach.call(this.statsDataMap.fieldsEventVS, function(fieldEvent) {
                    seriesData.push([fieldEvent.content, fieldEvent.numVotesVS])
                    numTotalVotes += fieldEvent.numVotesVS
                });
                this.options.series[0].data = seriesData
                if(numTotalVotes > 0) var chart = new Highcharts.Chart(this.options);
                else this.$.messageToUser.style.display ='block'
            },
            eventVSIdChanged: function() {
                var targetURL = "${restURL}/eventVSElection/id/" + this.eventVSId + "/stats"
                console.log(this.tagName + "- targetURL: " + targetURL)
                this.$.ajax.url = targetURL
            }
        });

    </script>
</dom-module>