<%@ page contentType="text/html; charset=UTF-8" %>

<link href="${resourceURL}/polymer/polymer.html" rel="import"/>
<link href="${resourceURL}/paper-fab/paper-fab.html" rel="import"/>
<link href="${resourceURL}/paper-fab/paper-fab.html" rel="import"/>
<link href="${elementURL}/eventVSElection/eventvs-election-stats.vsp" rel="import"/>
<link href="${elementURL}/element/time-elements.vsp" rel="import"/>

<polymer-element name="eventvs-election" attributes="subpage">
    <template>
        <link href="${contextURL}/resources/css/votingSystem.css" media="all" rel="stylesheet" />
        <link href="${resourceURL}/font-awesome/css/font-awesome.min.css" media="all" rel="stylesheet" />
        <style></style>
        <div vertical layout>

            <div style="margin: 0px 30px;">
            <div layout horizontal center center-justified style="width:100%;">
                <template if="{{subpage}}">
                    <paper-fab mini icon="arrow-back" on-click="{{back}}" style="color: white;"></paper-fab>
                </template>
                <div flex id="pageTitle" eventvsId-data="{{eventvs.id}}" class="pageHeader">{{eventvs.subject}}</div>
            </div>

            <div layout horizontal style="width: 100%;">
                <div flex>
                    <template if="{{'PENDING' == eventvs.state}}">
                        <div style="font-size: 1.2em; font-weight:bold;color:#fba131;">${msg.eventVSPendingMsg}</div>
                    </template>
                    <template if="{{'TERMINATED' == eventvs.state || 'CANCELED' == eventvs.state}}">
                        <div style="font-size: 2em; font-weight:bold;color:#cc1606;">${msg.eventVSFinishedLbl}</div>
                    </template>
                </div>
                <div style="margin:0px 30px 0px 30px;"><b>${msg.beginLbl}: </b>
                    <time is="local-time" datetime="{{eventvs.dateBeginStr}}" hour="numeric" minute="numeric"
                          day="numeric" month="short" year="numeric"/></div>
            </div>

            <div>
                <div class="eventContentDiv">
                    <vs-html-echo html="{{eventvs.content}}"></vs-html-echo>
                </div>

                <div id="eventAuthorDiv" class="text-right row" style="margin:0px 20px 20px 0px;font-size: 0.85em;">
                    <b>${msg.publishedByLbl}: </b>{{eventvs.userVS}}
                </div>

                <div horizontal layout class="fieldsBox" style="">
                    <div style="width: 100%;">
                        <fieldset>
                            <legend>${msg.pollFieldLegend}</legend>
                            <div>
                                <template repeat="{{optionvs in eventvs.fieldsEventVS}}">
                                    <div class="voteOption" style="width: 90%;margin: 15px auto 0px auto;
                                        font-size: 1.3em; font-weight: bold;">
                                        - {{optionvs.content}}
                                    </div>
                                </template>
                            </div>
                        </fieldset>
                        <div style="margin: 10px 0 0 0;">
                            <template if="{{'TERMINATED' == eventvs.state}}">
                                <paper-button raised on-click="{{getResults}}">
                                    <i class="fa fa-bar-chart"></i> ${msg.getResultsLbl}
                                </paper-button>
                            </template>
                        </div>
                    </div>
                    <eventvs-election-stats eventVSId="{{eventvs.id}}"></eventvs-election-stats>
                </div>
            </div>
            </div>
        </div>
        <eventvs-vote-confirm-dialog id="confirmOptionDialog"></eventvs-vote-confirm-dialog>
        <eventvs-admin-dialog id="eventVSAdminDialog"></eventvs-admin-dialog>
    </template>
    <script>
        Polymer('eventvs-election', {
            menuType:menuType,
            publish: {
                eventvs: {value: {}}
            },
            subpage:false,
            optionVSSelected:null,
            fireSignal:function() {
                this.fire('core-signal', {name: "vs-innerpage", data: {caption:"${msg.pollLbl}"}});
            },
            eventvsChanged:function() {
                this.optionVSSelected = null
                this.dateFinish = new Date(this.eventvs.dateFinish)
            },
            ready: function() {
                console.log(this.tagName + "- subpage:  " + this.subpage)
                this.$.confirmOptionDialog.addEventListener('optionconfirmed', function (e) {
                    this.submitVote()
                }.bind(this))
            },
            getResults:function() {
                console.log("getResults")
                var fileURL = this.eventvs.accessControl.serverURL + "/backup/" + this.dateFinish.urlFormat() +
                        "/VOTING_EVENT_" + this.eventvs.accessControlEventVSId + ".zip"
                if(window['isClientToolConnected']) {
                    var webAppMessage = new WebAppMessage(Operation.FILE_FROM_URL)
                    webAppMessage.subject = '${msg.downloadingFileMsg}'
                    webAppMessage.documentURL = fileURL
                    webAppMessage.setCallback(function(appMessage) {
                        var appMessageJSON = toJSON(appMessage)
                        if(ResponseVS.SC_OK !== appMessageJSON.statusCode) alert(appMessageJSON.message)
                    }.bind(this))
                    VotingSystemClient.setJSONMessageToSignatureClient(webAppMessage)
                } else window.location.href = fileURL
            },
            back:function() {
                this.fire('core-signal', {name: "eventvs-election-closed", data: null});
            }
        });
    </script>
</polymer-element>