
<u><h3> Mensajes firmados </h3></u>

<p> Servicios relacionados con los mensajes firmados manejados por la                 aplicación. </p>


<h4>URLs de servicio</h4>
<div>

<p>
- <u>GET</u> - 
<a href="http://192.168.1.5:8080/SistemaVotacionCentroControl/mensajeSMIME/index">/mensajeSMIME/index</a><br/>  	

</p>
	
</p>



<p><b>Respuesta:</b><br/>Información sobre los servicios que tienen como url base '/mensajeSMIME'</p>

<HR>

<p>
- <u>GET</u> - 
<a href="http://192.168.1.5:8080/SistemaVotacionCentroControl/mensajeSMIME/obtener">/mensajeSMIME/obtener</a><br/>  	

</p>
	
	<p><b>Parámetros:</b><br/>

		
		- <u>id</u>: 	Obligatorio. Identificador del mensaje en la base de datos<br/>
		
</p>
	
</p>



<p><b>Respuesta:</b><br/>El mensaje solicitado.</p>

<HR>


</div>


