<u><h3>Servicio de recolección de votos</h3></u>
<div>
  	<p>Servicio que procesa los votos.</p>
  	<h3>Métodos soportados</h3>
    <p>- <u>POST</u> - <a href="${grailsApplication.config.grails.serverURL}/voto/procesar">/voto/procesar</a><br/>
      <b>Parámetros:</b><br/>
       - <u>archivoFirmado</u>: El <a href="https://github.com/jgzornoza/SistemaVotacionClientePublicacion/wiki/Voto">voto</a>.<br/>
      <b>Respuesta:</b><br/>
         Si todo es correcto el <a href="https://github.com/jgzornoza/SistemaVotacionClientePublicacion/wiki/Recibo-de-Voto">recibo de voto</a>.
    </p>    
  	<HR>
</div>




